<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: Last thoughts on America...</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/000838.html" title="Well...&quot;almost&quot; ready..." />

<link rel="next" href="../archives/000854.html" title="First thoughts on Romania..." />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/000838.html">&laquo; Well..."almost" ready...</a> |

<a href="../">Main</a>
| <a href="../archives/000854.html">First thoughts on Romania... &raquo;</a>

</div>

</div>


<div class="blog">

<h2 class="date">June 09, 2003</h2>

<div class="blogbody">

<h3 class="title">Last thoughts on America...</h3>

<p>I leave for the airport in seven hours.  From there I'll be leaving to Chicago for two days of "pre-training" before I head off on an all night flight to Bucharest, and I'm sitting here wondering, what am I gonna miss about the United States.  It'd be pompous to say nothing, and after already briefly traveling abroad I know some of the things I'll miss.  <br />
First off will be the food.  I HATE Mcdonalds, it tastes aweful, but some of the best meals I've had abroad were from this very place.  For some reason the greasy Mickey-D's burgers just taste like home.  But on top of this is the variety of food I can recieve in the United States.  Livign in Tacoma I especially had the feeling of variety of food, and places to eat.  Sure, there were sandwhich makers, and thai food places, teriyaki and chinese...mexican too!  The thing I've noticed before in traveling is that your options for eating out, are never quite the same.  Maybe Romania will be different, and honestally I don't know, but the first thing I know I'll miss will definately be the food I can get here in the US.  <br />
After the food, what else is there...well, for me there's the political process and how involved someone can be.  In many ways I think I've just increased my involvement with our countries politics, however, I also just recently shot myself in the foot!  I can't vote this year, next year, and maybe the year after.  Why, oh...it's my own damn fault honestally!  When my parents moved recently, I forgot to update my drivers liscense, which means I can't register within St. Paul to vote, and that if I want an accurate ID card, I can't go out and get a new one.  I chose having an ID card that's not about to expire; however, this doesn't change the fact that it's still a fake now in all technicality.  Well, I'm rambling, but in the end...I CAN'T VOTE NEXT YEAR!!!  AHHHHH!!!  I shouldn't worry too much, Minnesota hasn't gone republican in 30+ years now, so I'm still safe.<br />
My own mistakes asside the greatest thing I think I'm gonna miss about the United States is going to be the easy access I have to any number of communication sources.  I've been told that internet and cell phones are becoming increasingly rampent throughout Romania; however, my ability (even with the use of a cell phone or email) to access friends and family here within the US just seems very limited.  This can be due to a number of things, but I think mostly to international calling rates along with about an 8-10 hour time zone difference.  <br />
It's weird, in no way have I seen near everything in this country, but at the same time it seems more appealing to take opportunities to go to the ends of the earth to see anything else but America, to go for an adventure into the unknown.  I will miss America.  I will miss the easy access interstates, better-than-starbucks cafes on ever corner of ever town.  I'll miss the local bars, who's tenders know my face.  I already miss the cd stores, and the dent my music collection will take these next two years.  The book stores, fast food and chains, the ability to go into any target store in America and already know its layout before entering.  Driving on the right hand side of the road may definitely become missed (hell, I never got used to it the last time I traveled either!).  <br />
In the end, these are the things that are running through my head now six hours prior to departure, six hours away from the unknown!  I'm probably being overally dramatic, but hell...I can't come back to any of this for two years...so I think I'm granted a little leeway.<br />
ttfn-ta ta for now<br />
Ken</p>

<p>PS-upon rethinking some of this, I will NOT miss the whole in my wallet that Besy Buy burns me with on an almost biweekly basis it seems like...see yall in a couple years.</p>

<a name="more"></a>


<span class="posted">Posted by Ken at June  9, 2003 02:01 AM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>

<div class="comments-body">
<p>Well look at this.  I finaly get rid of you and now Josh comes back!  S--- did I get f-----  on that trade.  Well there isn't too much to say here, but I'll try anyways.  I actually found myself going into the basement of your old house looking to see if you happened to leave the Keg shell around (I need a new chair).  People are living in your place now and I warned them about what the dents in the ceiling were from, it makes me weep bitterly that you may never hear Josh f------ again.  Well this is me just being the normal dick that I am, and I hope that things go well.   Cool.  Take it easy man and remember that you may be in a country where you can take your students to the bars after class...... Don't be that guy.</p>
<span class="comments-post">Posted by: <a href="mailto&#58;zcrofton?&#64;ups&#46;edu">Zach the Dick</a> at June 11, 2003 07:46 PM</span>
</div>
<div class="comments-body">
<p>hey there, my post-modern polar bear. you must have landed by now, but i thought i'd tack my own note to the farewell board here</p>

<p>you'll probably read this from a podunk screen in a noisy cafe... how's the surroundings?</p>

<p>anyway, i raise the pint to ya, for somewhere over the yonder foreign hills i believe we will defeath the odss and run into each other again.</p>

<p>from one magnet of drama to another... may the new chapter begin well for you</p>

<p>d4</p>
<span class="comments-post">Posted by: <a target="_blank" href="http://www.lakemonsterculture.com">Buck</a> at June 11, 2003 05:29 PM</span>
</div>
<div class="comments-body">
<p>Hiya- Two days wasn't nearly enough to get my fill of you this spring - hell, two years wasn't enough! So you'll just have to send lots of long rambling updates on your travels that I can read with a mocha at 3am and it'll be just like having you around (or not at all). But if you're tough enough to handle all the crazy adventures you're bound to encounter I suppose I can brave a year and a half or so of Ken-lessnes.<br />
Get an address of some sort and I'll send you cookies (I don't think a cheeseburger would travel well) and don't worry, I'll add my vote to the Minnesota tally. <br />
Lotsa lovin~<br />
Tanya Marie</p>
<span class="comments-post">Posted by: <a href="mailto&#58;tborchardt&#64;ups&#46;edu">Tanya</a> at June 10, 2003 06:25 PM</span>
</div>
<div class="comments-body">
<p>Good luck and enjoy your time in Romania, it will be over a lot sooner than you might think.  Make sure to keep in touch and McDonald's will be waiting when you get back.</p>

<p>Sincerely,</p>

<p>Jason Grafft</p>
<span class="comments-post">Posted by: <a href="mailto&#58;grafft&#64;citlink&#46;net">Jason Grafft</a> at June 10, 2003 05:04 PM</span>
</div>
<div class="comments-body">
<p>Good luck Ken!  Don't worry about being overly dramatic.  It IS dramatic!  I'm already freaking out about possibly leaving in two months (note: still no word), so you shouldn't feel bad.  I know you will do a fabulous job and pave the way for myself to be braver when the time comes.  Enjoy this wonderful opportunity and please give us updates as often as possible.  Have fun, and I'm sure there's a McDonalds in Romania!!!<br />
Luv much,<br />
Katie</p>
<span class="comments-post">Posted by: <a href="mailto&#58;kcallaghan&#64;ups&#46;edu">Katie</a> at June  9, 2003 04:05 PM</span>
</div>
<div class="comments-body">
<p>Ken, I'm so, so proud of you.  You're growing up so quickly.  *wipes away a tear*  Why is it that they grow up so fast?</p>

<p>... Anyway...</p>

<p>By now you're in Chicago, training to be the Mighty Peacecorp Man I know you'll be.  I can't wait for you to update the site and enchant us all with tales of your Romanian adventures.  Perhaps by the time you return you too shall speak Romanian and you can teach me a little so that I may add yet another foreign language to my list of so-so speaking skills. =]</p>

<p>Would it be redundant to say that I'll miss you and I miss you already?  You're one of the most important people I've met this year, and I hope you realize it.  Have fun and do some good in the world, Bonney One.</p>

<p>~Jenna<br />
</p>
<span class="comments-post">Posted by: <a href="mailto&#58;jsilcott&#64;ups&#46;edu">Jenna the amazing</a> at June  9, 2003 12:32 PM</span>
</div>
<div class="comments-body">
<p>Woot, finally I'll be rid of you! <br />
No I tease, I love you a lot and I'll miss you even more. It's weird to have gotten so attached to someone so quickly, I guess it just takes someone special or something :P</p>

<p>At any rate, if you miss anything about america clearly it'll have to be the illegal aliens, I mean really, what's better than the crazy little guys?<br />
Ok, I think I'm getting off on a tangent. I've been in hispanic land for the last two weeks, give me a break. <br />
Speaking of, why did mexicans choose Colorado as their chosen land? I just don't understand it, when did they start outnumbering white people? Lunacy! I guess I should've learned spanish like my dad said. </p>

<p>Enough of the tangent crap. I'll miss you lots and lots, and I would hazard a guess that miss Charysse will too. In fact, it seems like lots of people will probably miss you. </p>

<p>And so you know, I get dramatic when I fly to Colorado, I think you have every right to be dramatic when you go to FREAKNIg RomANIA!!</p>

<p>wow, shift key kinds freaked out there. </p>

<p>Heehee,<br />
Chuck</p>

<p>PS. I couldn't think of an appropriate signature, so I just giggled at you. Hope you don't mind :P</p>
<span class="comments-post">Posted by: <a href="mailto&#58;cvose&#64;ups&#46;edu">Chuck Vose</a> at June  9, 2003 03:24 AM</span>
</div>



<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="853" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</body>
</html>
