<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: Let the Learning begin...</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/000855.html" title="Training...." />

<link rel="next" href="../archives/000871.html" title="Back from IFV at Onesti" />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/000855.html">&laquo; Training....</a> |

<a href="../">Main</a>
| <a href="../archives/000871.html">Back from IFV at Onesti &raquo;</a>

</div>

</div>


<div class="blog">

<h2 class="date">July 07, 2003</h2>

<div class="blogbody">

<h3 class="title">Let the Learning begin...</h3>

<p>Yeah, I know it's been too long since I've sat down and wrote most anyone, in fact I don't when I was last in my dark internet second home.  It's been too long me thinks.  The biggest reason that I haven't come back is probably due to fear...yes, I have become one of many to be attacked in recent weeks, but thankfully I have survived.  My attackers are not of the normal type...in fact they were about 4 six year olds that relentlessly harrassed me and tried to steal my wallett...but alas, this story is for another time (but make no mistake, 6 year olds are not to be trifled with!!!).</p>

<p>In more aplicable news, I am now offically a teacher.  The Peace Corps, I am slowly learning, does not really seems to appreaciate telling its trainees much, if anything.  We were invited, for about $100 total, to spend nearly 4 days on the coast of the Black Sea for our 4th of July weekend, and by the way...spending the 4th at the Black Sea is a hundred times greater than you can imagine.  However, upon returning, we are all promptly thrown into classrooms, with no supplies, and told to teach...and to teach well!!!  I am glad to say that even though I only had 4 out of 16 students show up, I did well, and 5th grade, is a pretty fun age group.  First lesson was on planning vacations, what to bring...accompanied by vocab that 5th graders might find useful as well as them writing and acting out some roles that they created.  <br />
Tomorrows lesson is "Fellin' Groovy" by Simon and Garfunkle.  It's a simple song, with no real meaning, and playful to boot.  Plus it has some words that I doubt 5th graders know either...so that should be interesting as well.  Oh well...I'm still learing how to do this.  This weekend I'm to do training "in the field" so to speak.  BY me and many others going to random places throughout romania to visit other volunteers on the job.  I'm going to Onesti, which is in Moldova, and just east of the Carpathian Mountain Ranges.  When I return is time for me to teach high school...and who knows how that'll go, at that point I think I'll go by Mr. Bonneville, which just sounds weird to say the least!  I still turn around lookin' for my father every time I hear the term...before realizing that I'M MR. BONNEVILLE, man I"m getting old.  <br />
Still...in a matter of weeks I'll know where I"m going, and I'm still gunning for Cluj...already know some high school students up there who might be my students up there if I get the job, cross your fingers everyone.<br />
Back to lesson planning though.<br />
ttfn<br />
ken</p>

<p>PS-I try and find time to write people, but 9 hours of training a day is really tirering, so I'm not trying to acknowledge anyone...honestally!</p>

<a name="more"></a>


<span class="posted">Posted by Ken at July  7, 2003 12:34 PM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>

<div class="comments-body">
<p>heeeeeeeeeeeeeeeey ken!!!</p>

<p>glad to hear things are going so well!!!   sorry i am slow on this whole posting thing.  yay for teaching  :)    interesting how you usually end up LEARNING from your kids as much as you are teaching them...  however -i can't believe you are eating mc D's.  very disapointing.   haha       i need your email because i will be in europe in august.   kristin.kunzelman@colorado.edu       perhaps we can meet up!!    i hope your adventures continue to be wonderful.  take care, teach well, and make me proud!!</p>
<span class="comments-post">Posted by: <a href="mailto&#58;kristin&#46;kunzelman&#64;colorado&#46;edu">kristin</a> at July 14, 2003 04:02 AM</span>
</div>
<div class="comments-body">
<p>Dear Ken, Just for fun, I thought I would respond to your comments on Feelin' Groovy.  I think of the song in the context of war, intense racial confrontations, the draft, and other kinds of raucous,loud, angry, passionate music with a message.  I think Feelin Groovy was a call to lighten up, to be here now, to smell the roses, and become very adept at living in the moment.  This was a way of thinking of an alternative to devoting one's life and energy to, say, a career in plastics, or even to the pursuit of a career.  That was 35 years ago.  Things certainly do change, but I still like the sentiment of that song.  It was fun reading of your first day of teaching.  Terry</p>
<span class="comments-post">Posted by: <a href="mailto&#58;terrygeecathcart&#64;hotmail&#46;com">Uncle Terry</a> at July  9, 2003 10:21 PM</span>
</div>
<div class="comments-body">
<p>Hey Ken,<br />
Just a quick note, I read in Arches that my friend Kristoffer Svingen '01 ?? was just assigned to a Peace Corps assigment in Moldova. You might wanna ask around the PC folk how to get ahold of him because I think you'd speak the same language (fig and lit! whoohoo) Reason #1: He's a huge Pixies fan :)</p>
<span class="comments-post">Posted by: <a target="_blank" href="http://www.lakemonsterculture.com">Buck</a> at July  7, 2003 01:15 PM</span>
</div>



<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="865" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</body>
</html>
