<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: Well..."almost" ready...</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/000837.html" title="My First Entry" />

<link rel="next" href="../archives/000853.html" title="Last thoughts on America..." />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/000837.html">&laquo; My First Entry</a> |

<a href="../">Main</a>
| <a href="../archives/000853.html">Last thoughts on America... &raquo;</a>

</div>

</div>


<div class="blog">

<h2 class="date">May 29, 2003</h2>

<div class="blogbody">

<h3 class="title">Well..."almost" ready...</h3>

<p>Hey,</p>

<p>I hope everyone is doing well, and I though I should finally update this wonderful site Buck set up for me, and say how I'm getting ready to go.  Life at home is a mixture of boring and hectic, I'm sitting around reading and running errands, and yesterday there was an attempt to actually run!  Later on I'm going to be emailing current volunteers and see if I really need to bring my laptop, which has been suggested; however, if the people suggesting this knew that my laptop barely worked, and was more functional as a decorative  beeping paper weight than a computer, I think they would refrain from suggesting me to lug it overseas.  Also there's the issue of packing...hmm, this is something I really need to start looking into, but I think fully unpacking should take presidence over packing, and well...it'll be awhile before the unpacking has finished.  </p>

<p>CONTACT INFO:<br />
In case anyone would like to get ahold of me over the next two years....HINT HINT!!!!  And, it has been advised to add either AIR MAIL, or PAR AVION to the envelopes. Also, there are no packages for the first ten weeks of my training, so just incase you're planning on it, don't send 'em, i can't get 'em.  Here's my address:<br />
Ken Bonneville<br />
Peace Corps Romania<br />
Str. Negustori, Nr. 16<br />
Sector 2, Bucharest<br />
Romania</p>

<p>Email addresses are <u>kenbonneville@alum.ups.edu  </u>and <u>kenbonneville2003@yahoo.com   </u>that means that some of you need to UPDATE my email in your address books...</p>

<p><br />
KEN'S First Post-Grad Book Report:  (Grade F+)<br />
I've been doing a fair amount of reading recently.  Furthermore, I think I should  mention it's great to NEVER AGAIN have requirered reading; not that I've disliked everything I've read over the past 4 years, reading is just more enjoyable when it's on your own time.<br />
But enough of that little tangent, the current books on my reading list include Robert Kaplan's <i>Balkan Ghosts</i>, which entails much of Kaplan's own adventures traveling through parts of Europe, and especially Romania after the 1989 revoltuion.  Overal, this painted a very bleak picture of Romania, and of Romania's past leaders.  If I have time I intend to read about his adventures in other countries, and also strongly recomend this for anyone's casual reading.<br />
The <i>Rough Guide to Romania </i>was next on my list.  This is a basic travel book, with places to stay.  Oh, and why did I chose this one?  Well, because they [the Peace Corps] told me to, and that's damn well good enough reason for me.<br />
The next book was recomended to me by Prof. O'Neil and the Peace Corps, and is Petter Hessler's <i>River Town</i>, and to be honest I havne't had a chance to get to this one quite yet.  <br />
The final book I'm going through at the moment is...and don't laugh, <i>Dracula </i>by Bram Stoker.   Honestally, after reading Kaplan, and how many times he sited this book in <i>Balkan Ghosts</i>, I couldn't resist adding it to my list of books to read before going to Romania.  Oh, and if you're interested, I think Dracula is highly entertaining too...good easy reading, which I have not found myself involved in enough lately.  </p>

<a name="more"></a>


<span class="posted">Posted by Ken at May 29, 2003 11:42 PM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>

<div class="comments-body">
<p>hahahaha, one of us...you'll never be one of us! heck, i'll never be one of "us" just wanted to let you know i'm reading. interesting...mmhmm...uhuh...ya...;) </p>
<span class="comments-post">Posted by: <a href="mailto&#58;creaser&#64;ups&#46;edu">charysse</a> at June  4, 2003 01:02 PM</span>
</div>
<div class="comments-body">
<p>Dude, you realize you basically have a livejournal now, just in a different form?  Mwahahahahaha.... One of us, one of us!</p>

<p>but yeah, good to hear things are proceeding well for you.</p>
<span class="comments-post">Posted by: <a href="mailto&#58;ndaniels&#64;ups&#46;edu">nate</a> at May 30, 2003 07:15 PM</span>
</div>
<div class="comments-body">
<p>Ken:</p>

<p>Isabel Fonseca, Bury Me Standing.  Good to become familiar with Gypsies before you get there--you'll come to know them after you are finished with Romania.  Best of luck to you, and I hope you get a chance to visit:<br />
Arad<br />
Turgu Mures (Marosvasarhely)<br />
Cluj (Koloszvar)<br />
Brasov <br />
Odorhei (Szekelyudvarhely)<br />
Gherla and the village of Szek<br />
Transylvania is amazing.</p>
<span class="comments-post">Posted by: <a href="mailto&#58;poneil&#64;ups&#46;edu">Patrick O'Neil</a> at May 30, 2003 04:05 PM</span>
</div>
<div class="comments-body">
<p>God your name is too bloody long. I think Ken Bon is a nice short name. :-D</p>

<p>Hope all is going well and your preparations for heading abroad are likewise proceeding as you expected. I'll be keeping in touch!</p>

<p>-fung</p>
<span class="comments-post">Posted by: <a href="mailto&#58;ALFFSF&#64;aol&#46;com">Fung</a> at May 30, 2003 03:27 AM</span>
</div>



<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="838" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</body>
</html>
