<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: Back from IFV at Onesti</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/000865.html" title="Let the Learning begin..." />

<link rel="next" href="../archives/000872.html" title="You don't have to do this..." />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/000865.html">&laquo; Let the Learning begin...</a> |

<a href="../">Main</a>
| <a href="../archives/000872.html">You don't have to do this... &raquo;</a>

</div>

</div>


<div class="blog">

<h2 class="date">July 17, 2003</h2>

<div class="blogbody">

<h3 class="title">Back from IFV at Onesti</h3>

<p>Well, this appears to be my second update in not too short of a time period, I"m impressed with myself.  Just so everyone realizes, it's a half hour walk through Ploesti in order for me to get to this one internet cafe, and this is the only one I've come accross yet that works, and it still doesn't even have a disk drive, or anything!!!<br />
This last week has been nice.  I'm done successfully teaching 5th graders, more less successfully.  My practicum included me having to find another class in order to have 9 students between 4 teachers...ugh...that whole week could have gone a bit easier, however...now it's on to the 10th graede in a couple days, and myself teaching the history of Rock N Roll (along with some pop culture, writting activities, etc...for the 10th graders), and also my colleages and I organizing a debate on the war in Iraq for our final day.  Amanda and Morgan will be talking about opposing views on the war for a couple hour, then I get to teach argumentation to them, and start a debate next friday.  <br />
These last few days were spent in Onesti, up north in Moldova.  I'll give $5 to anyone who's already guessed what's special about Onesti...birthplace of...come on, Olympian, Nadia Komenichi (and I know that's spelled wrong), however I did get to see the statue to her as well as her training facility (which was under construction).  I was also able to see some of the schools where a current TEFL volunteer works.  The schools were in great shape, and the people in Onesti already speak great english.  I also met another Peace Corps volunteer in Onesti who works for an orphanage.  We were able to go on a tour of the facility and see first hand what kind supplies and staff this place was lacking.  Currently the US made it a requirerment of Romania to continue to offer children up for adoption in order to enter NATO, the EU has also recently quickly turned that around saying that Romania must immediately stop allowing any international adoptions in order to try and enter the EU.  This is all while most adop[tions go to international parents, and almost all disabled adoptions are to international parents.  Needless to say most of us still in shock for the experience as a whole...the children (disabled or not) just wanted attention, and a hug, or to be picked up and played with.  Needless to say that 12 young American's were immediately jumped all over.  Furthermore, all of us walked out of there with intentions of trying to volunteer at any orphanage that we can when we get to our sites.  Peace Corps expects us to have more jobs than just teaching, and an orphanage would be a difficult and fulfilling experience.  <br />
The rest of Onesti was spent hiking and taking it easy when we weren't in language classes in the mornings.<br />
On the note of languages, last friday was our mid-summer language exame, and I think it went well.  If I did well enough on it I may be headed towards a new job of learning hungarian on top of romanian.  That would be difficult as hell...especially since hungarian apparently has nothing equivalent that I've heard of.   On the plus side, I may be guranteed a spot in Transylvania if I start learning hungarian...take the good news with the tough I suppose.</p>

<p>On a final general note I feel as though time has completely stopped since I've arrived in Ploesti for training, it's hard for me to believe that I've been here over a month already, currently I get my news via rumor.  For example no one was quick to believe that Barry White was dead or that the Lakers had signed Malone and Payton for the next couple seasons.  I think Saddam is still alive, but I'm not too sure, this is what I can gather from Romanian radio...and it is far easier to understand Romanian than to respond...I'm lacking too many verbs and qualifers to be able to do that too well yet, but it's only been a month.  </p>

<a name="more"></a>


<span class="posted">Posted by Ken at July 17, 2003 01:32 PM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>

<div class="comments-body">
<p>I'm so happy that your Romanian progress has improved to such extent that it's bumping out your English :)</p>

<p>"writting activities"</p>

<p>Yes, I am picking on your spelling while you type on poorly lit keyboards. Haha.</p>

<p>Hope all's well man. Tacoma's essentially as you remember it.</p>
<span class="comments-post">Posted by: <a target="_blank" href="http://www.lakemonsterculture.com">Buck</a> at July 25, 2003 01:44 AM</span>
</div>
<div class="comments-body">
<p>transylvania!!! yes! i approve! :) hugs</p>
<span class="comments-post">Posted by: <a href="mailto&#58;creaser&#64;ups&#46;edu">Charysse</a> at July 23, 2003 04:15 PM</span>
</div>



<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="871" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</body>
</html>
