<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: Training....</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/000854.html" title="First thoughts on Romania..." />

<link rel="next" href="../archives/000865.html" title="Let the Learning begin..." />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/000854.html">&laquo; First thoughts on Romania...</a> |

<a href="../">Main</a>
| <a href="../archives/000865.html">Let the Learning begin... &raquo;</a>

</div>

</div>


<div class="blog">

<h2 class="date">June 18, 2003</h2>

<div class="blogbody">

<h3 class="title">Training....</h3>

<p>First off...notes to people.  <br />
-Prof. O'Neil:  Thanks for the article update, I"ll try and read it when it becomes available, needless to say there's a fair amount of downtime here at night.<br />
-recent UPS grads who want to stay in contact...you need to give me a different email than ups.edu (it doesn't work forever)</p>

<p>And onto a current issue of Ken's online documented peace corps experiences...</p>

<p>I've recently upgraded from the dark, dank, smoke filled internet cafe to the dark, dank, black-light filled and 14 year old infested internet cafe.  Slight upgrade, or downgrade depending on your preferences.  Anyway, training is hell...but a fun hell.  So far we're doing at least 4 hours of language training for 5-6 days a week, and another 4 hours of technical training begining in the afternoons.  Needless to say I'm exhausted at night.  But no fear, there may be a Bucharest trip in store for this weekend, which will definitely be an adventure in using Romanian.<br />
Also, lesson for all, be carefu in your uses of "Da".  Especially if you don't know what you're saying "Da" too.  For instance, when my host mother, a wonderful women who speaks no english but insists I eat 2-3 four corse meals a day, asks me some questions about marriage (which I understand by her pointing at the ring on her left ring-finger) along with mentioning something about a daughter coming home from school next week...my answering "Da"  meant one of two things (as far as I'm concerned).  First, "Da" could have easily been my host mother asking me if I was married, in which case I'm apparently now married.  Second, I may have just gotten myself engaged, in which case I will apparently soon be married.<br />
Other news, well...my life is mostly me trying to speak Romanian, which isn't going to bad.  Upon either listening to, or reading, Romanian it becomes obvious at just how many words we use in everyday language are latin based.  For instance, abuz=abuse  unchi=unkle  masina (pronounced mashine-ah)=car  you get the idea.  Anyway, the classes are going well, and I think I'm catching on faster on average than the other 9 in my class.  Tomorrow my class gets split in half, so it'll be me and only four others for the next 10 weeks for languages.  <br />
Time's almost out here in my dark, dank, black-light illuminated and child infested internet cafe.<br />
ttfn<br />
buna ziua<br />
ken</p>

<a name="more"></a>


<span class="posted">Posted by Ken at June 18, 2003 10:04 AM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>

<div class="comments-body">
<p>Hi Kenny -</p>

<p>I really enjoy your website its a great way to keep up with you. I can't help with the language challenge by writing in Romanian but I can say I am more than willing to attend the Romanian wedding reception. (This assumes of course that the reception would be in Saint Paul cattered by LeeAnn Chins.)   </p>

<p>Da, <br />
Mary</p>
<span class="comments-post">Posted by: <a href="mailto&#58;mschwartzbauer&#64;aol&#46;com">mary</a> at July  5, 2003 01:57 PM</span>
</div>
<div class="comments-body">
<p>where is kenny boy?!</p>
<span class="comments-post">Posted by: <a target="_blank" href="http://www.lakemonsterculture.com">Buck</a> at July  5, 2003 10:27 AM</span>
</div>
<div class="comments-body">
<p>haha! i caught the bouquet at my friend's wedding, but i'm not engaged! good luck mon ami. sounds like you're having quite an adventure. what's the food like?</p>
<span class="comments-post">Posted by: <a href="mailto&#58;creaser&#64;ups&#46;edu">Charysse</a> at June 27, 2003 05:32 PM</span>
</div>
<div class="comments-body">
<p>Congratulations on your upcoming (or recent?) marriage!  I hope she speaks english!  ^_^  I miss you, kenny!</p>
<span class="comments-post">Posted by: <a target="_blank" href="http://www.geocities.com/kristleprincess">Kristle Pegler</a> at June 20, 2003 08:30 PM</span>
</div>



<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="855" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</body>
</html>
