<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: First thoughts on Romania...</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/000853.html" title="Last thoughts on America..." />

<link rel="next" href="../archives/000855.html" title="Training...." />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/000853.html">&laquo; Last thoughts on America...</a> |

<a href="../">Main</a>
| <a href="../archives/000855.html">Training.... &raquo;</a>

</div>

</div>


<div class="blog">

<h2 class="date">June 13, 2003</h2>

<div class="blogbody">

<h3 class="title">First thoughts on Romania...</h3>

<p>Well, I'm able to get to an internet cafe far faster than I ever thought I'd be able to.  So far, so HOT!!!  Currently Romania is experienicing a heat wave of the 90s and alot of humidity.  Reminds me of home actually, however, I never said I like MN in the summer much to begin with.  But anyway, a joke has been made by our bosses that other volunteers will us Romanian crews as "the Posh Corps" instead of the Peace Corps, with that said...I think they might be onto something.   We're being treated really well, the foods great, and on my last subject of McDonalds being missed, yeah...well in Polesti, where I'm staying currently, there's a Mickey-D's right across the street (god bless gobalization, eh?)  <br />
Language lessons start tomorrow, and then the next day we move in with our host families for the next couple months here in Polesti.  I origionally thought I'd be in Budapest, but I was wrong, or things changed, or maybe even both.  Eitherway, it was said that Polesti was one of the least atractive Romanian cities, and if that's true...I'm in for some good time here...the cities great and marked by soviet style buildings everywhere!  <br />
Romanians, as a people, are incredibly friendly to all of us, and laugh at our little attempts at hello, etc...But as well as everything else so far I"m enjoying everything here (even the food of bread, potatos and meat!).<br />
Well this computer is begining to freak out, so I will say fare well and La Revedere (which may not be spelled right at all)<br />
Ken</p>

<p>PS-Buck, you were right, I am reading this in some loud internet cafe  in cramped surroundings on a slow computer...so my hats off to your knowledge of Romanian internet cafes....it'll be your turn to sit in some place similar very soon.   :)</p>

<a name="more"></a>


<span class="posted">Posted by Ken at June 13, 2003 06:53 AM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>

<div class="comments-body">
<p>it's good to hear that you're alive and well. i know it hasn't been long, but i'm not up on international travel so, whatever. anyway, i envy you alot right now. miss you have fun. will read other things later, out of time at library.</p>
<span class="comments-post">Posted by: <a href="mailto&#58;creaser&#64;ups&#46;edu">Charysse</a> at June 16, 2003 01:54 PM</span>
</div>
<div class="comments-body">
<p>Ken!! We miss you!! </p>

<p>Glad you're havin' fun, though.</p>
<span class="comments-post">Posted by: <a href="mailto&#58;slouy&#64;ups&#46;edu">Stephen</a> at June 14, 2003 10:16 PM</span>
</div>
<div class="comments-body">
<p>Fun Fact:  Ploesti was repeatedly bombed by US and British forces during WW2 (oil fields).</p>

<p>Good piece on bears in Romania, and by way of extension, the whole Ceausescu system, in the most recent Atlantic.  It's not yet online, but if/when it is posted check it out.  Very good.<br />
http://www.theatlantic.com/</p>
<span class="comments-post">Posted by: <a href="mailto&#58;poneil&#64;ups&#46;edu">Patrick O'Neil</a> at June 13, 2003 12:01 PM</span>
</div>



<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="854" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</body>
</html>
