<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: Adventures in Sighisoara and the birth place of Vlad Dracul</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/000872.html" title="You don't have to do this..." />

<link rel="next" href="../archives/000899.html" title="For the next two years I will be staying in..." />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/000872.html">&laquo; You don't have to do this...</a> |

<a href="../">Main</a>
| <a href="../archives/000899.html">For the next two years I will be staying in... &raquo;</a>

</div>

</div>


<div class="blog">

<h2 class="date">July 28, 2003</h2>

<div class="blogbody">

<h3 class="title">Adventures in Sighisoara and the birth place of Vlad Dracul</h3>

<p>Hi everyone, I've been told via email that's it's been a little while since I've updated my site...so I apologize, however, that doesn't mean people don't have to leave comments, whcih I am always able to have the opportunity to read.  I also must apologize for spelling this time...my A key is sticking, which is adding an extra amount of pain to all of this.  </p>

<p>Anyway, onto today's subject at hand...A medieval festival in Sighisoara, which also the apparent birth place of Vlad Dracul...which I think everyone for the most part should be able to fiigure out who he is in history...or at least who he became known as.  But yes...medieval festivals in historic towns are beautiful.  I awoke last Saturday early, 5AM, in order to travel to the train station for a train I thought left at 6...well I was off by an hour...oh well shit...it sucked, but around 11AM we landed in Sighisoara...and immediately were confronted with looking up at a beautiful old town surrounded by large walls on top of a large hill.  They're calling it a citadel and not a castel because it is essentially just a protected church, however, this isn't an orthodox church they're protecting...no, i'm in transylvania, land of the saxons and hungarians...some of these people spoke only german...which was interesting to say the least, no where did they tell me that I would be confronting this annomoly in romania.  Eitherway, the town is small in this center and we spent much of the day with drink and listening to a medieval bands play old instruments from all over Europe.  Instead of hippies, i'm confronted more and more with europes version...goths, but more lke high school kids dressed in black playing guitar and guns and roses every which way.  The day was spent meeting up with other friends and listening to alot of musich (whch by the way I'll be bringing my guitar to next year, see if I can pay my way seeing as blues doesn't sound the same with a romanian accent).  But yes...I forgot to mention that we arraived in Sighisoara not having anywhere to stay, and also fully aware of there being no room in any hotels or hostels...so sleeping on the street was a definite option, howver...the roach infested high school for less than a dollar ended up being preferrable...there we all slept on desks that were pushed together and stuck listening to guns and roses blasting until 2AM.  Finally, a decent nights rest...that was only interupted by people walking in our room all night begging for money, and then again at 6AM by 7 french peopl walking in, not listening to our string of profanities to get rid of them (because we did have a room to ourselves we were told), and then passed out on our floor...I'd like to say we won the good fight and we were quiet when we left that morning, so not to wake them.  I'd like to, but I'd also like to not lie on this webposting at the moment.<br />
Eitherway, the second day was spent much the samea except with the added experience of trying to make sure we could make our train, and have seats for the next 4 hours...we got seats, next to more drunks on the train...which I believe to be their hang out throughout europe.  <br />
Wonderful experience as a whole,a nd I"m going back again next year for sure.  This weekend is Brasov...along with finding out my site this friday, so if this seems to be not enough...trust me, I'll be writing again very soon.<br />
Also, today I taught Kafka to 10th graders, and it went really well...so I think might try it again later this week with 12th graders, and hoping that'll go even better.  <br />
take care, <br />
ken  </p>

<a name="more"></a>


<span class="posted">Posted by Ken at July 28, 2003 12:52 PM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>

<div class="comments-body">
<p>hey ken,<br />
good to hear the update. i'm in vancouver now officially independent. hope to keep up with you as much as i can.</p>

<p>buck</p>
<span class="comments-post">Posted by: <a target="_blank" href="http://you kno">buck</a> at July 29, 2003 05:44 PM</span>
</div>
<div class="comments-body">
<p>ha! you finally got some comments! teehee goth teenagers. sounds like my kinda place :) oh random side-note, not having anything to do with your wonderful time: i dressed my little brother up as a punk. it was wonderful. my parents even got pics. hehe. ok, well keep the posts coming and watch out for the drunks ;)</p>

<p>~charysse</p>
<span class="comments-post">Posted by: <a href="mailto&#58;creaser&#64;ups&#46;edu">Charysse</a> at July 29, 2003 02:50 PM</span>
</div>
<div class="comments-body">
<p>Man, everyone has such positive comments for you. And so very collegeate. Well I think this is miserable. I hope you're having a terrible mucky time, so niay. That's what you deserve for being in Europe having the time of your life. Or at least having an interesting time if not the time of your life. </p>

<p>Thbbbt. </p>

<p>:) Chuck</p>
<span class="comments-post">Posted by: <a href="mailto&#58;cvose&#64;ups&#46;edu">Chuck Vose</a> at July 29, 2003 12:52 AM</span>
</div>
<div class="comments-body">
<p>I would think that a bunch of goth teenagers, Guns N' Roses and some blues added together would always add up to an entertaining experience; it definately seems like it did.  If you ever get some time to sit down and think about it I would really like to hear more about Romanian blues and Europe's current take on American music.<br />
Have you figured out the intricacies of using "da" yet?  Glad to hear your lessons are going over well and from reading previous posts I get the impression everything else is starting to as well.  Hope post assignments treat you well but I am sure that regardless of where you end up things will turn out great.</p>

<p>Well keep the faith and have a good time.<br />
Jason Grafft</p>
<span class="comments-post">Posted by: <a href="mailto&#58;grafft&#64;citlink&#46;net">Jason Grafft</a> at July 28, 2003 05:35 PM</span>
</div>



<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="896" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</body>
</html>
