<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: You don't have to do this...</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/000871.html" title="Back from IFV at Onesti" />

<link rel="next" href="../archives/000896.html" title="Adventures in Sighisoara and the birth place of Vlad Dracul" />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/000871.html">&laquo; Back from IFV at Onesti</a> |

<a href="../">Main</a>
| <a href="../archives/000896.html">Adventures in Sighisoara and the birth place of Vlad Dracul &raquo;</a>

</div>

</div>


<div class="blog">

<h2 class="date">July 20, 2003</h2>

<div class="blogbody">

<h3 class="title">You don't have to do this...</h3>

<p><i><i>Oh, and here's the other thing. You don't have to do this. You're not in the army. You can quit right now. Go home. See your family. Sleep in a bed. Or alternatively, you poor, sad shmuck, you can walk 2,169 miles through mountains and wilderness to Maine.<br />
            </i></i>-Bill Bryson "Walk in the Woods"</p>

<p>The above quote is as close to how I'm feeling at the moment.  So if I don't have to do this, if I don't have to be in the Peace Corps busting my ass for 9 hours a day learning a language I can barely understand, teaching classes when I've never taught before (but have now have only more or less been through a week long training session on what to do) and then going home at night to a family that is nearly impossible to for me to converse with (which I think should add another 6 hours a day of language on top of that I take in classes...then why the hell am I here?<br />
The answer I keep coming back to is this cliche thing that the Peace Corps keeps spouting off to every person it comes in contact with.  <br />
"The Peace Corps...the hardest job you'll ever love."  <br />
Month and a half into this...it's true.  This is the hardest thing I think I've ever done...and yet I'm waking up day in and day out going through with it once more.  In 5 weeks I have to move out on my own to some unkown part of the country where I'm expected to live for nearly another two years.  <br />
It's late at night, I'm sorta second guessing some things, as people do late at night, and even through my second guessing the conclusion I keep coming back to is that for the first time in my life I feel like I can really accomplish something.  I can start traveling sports camp, or just run a general camp next summer. I can write and direct a documentary as some people out here are doing.  I can write grants and get funding for orphanages, and volunteer what extra time I have to give kids the attention that they're lacking, but lacking not due to any lack of love but because of there existing a lack of time for staff members to give these children the attention they deserve.  Other people have started drama and literature clubs at their high schools, and have therefore begun their schools first after-school organizations.  <br />
So in the end I know that I don't have to do this.  I don't HAVE to be here at all.  This was my choice to this, and every morning I awaken with full awareness of this fact.  After only 6 weeks or so, I can honestally say that this is the hardest job I've ever loved.  I can meet incredible people out here, who...like me, wish nothing more than to accomplish great feets.<br />
sincerely<br />
ken</p>

<a name="more"></a>


<span class="posted">Posted by Ken at July 20, 2003 04:14 PM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>

<div class="comments-body">
<p>Ken,<br />
 I've been keeping up with your adventures via your web page.  Thanks.  Here's a tried and true saying to repeat to yourself.  If the experience doesn't kill you, it makes you stronger.  Good luck, I'm sure you will make a difference.<br />
News this week: Saddams 2 oldest sons were killed in a raid.  Saddam is still broadcasting trying to rouse the rabble.  US  service men die almost every day in sniper and bomb attacks.<br />
Kobbe Bryant charged with rape.  Bush and his robber baron cabinet are still claiming the intelligence report falsehoods (to convince the US we needed war) in the state of the union address were not thier fault.  Our previously clean cut image govenor Tim Pawlenty has been in the news a lot lately over questionable business arrangements during his campaign, and he didn't report the income either.  Slick Timmy is denying he or his buddies did anything wrong.  The Timberwolves had a very complicated trade that ended with Latrell Sprewell being a T-wolf.  Isn't he a really bad attitude in shorts?  Sorry I couldn't find much good news, except the Twins won yesterday!<br />
Take care<br />
Shawn</p>
<span class="comments-post">Posted by: <a href="mailto&#58;shawnjeanne&#64;frontiernet&#46;net">shawn</a> at July 25, 2003 08:56 AM</span>
</div>
<div class="comments-body">
<p>sounds awesome man... as i was just reading today, "pain is not a punishment. pleasure is not a reward."</p>

<p>i'm off on monday. hope to keep up with ya. keep rockin' the casbah.</p>
<span class="comments-post">Posted by: <a target="_blank" href="http://www.lakemonsterculture.com">Buck</a> at July 25, 2003 01:47 AM</span>
</div>
<div class="comments-body">
<p>awesome. it's good to hear you saying that. very encouraging. the future is possible and you're making it. laters yo.</p>
<span class="comments-post">Posted by: <a href="mailto&#58;creaser&#64;ups&#46;edu">Charysse</a> at July 23, 2003 04:18 PM</span>
</div>



<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="872" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</body>
</html>
