<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: Hiking a month ago in the hills around C-Lung</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/000990.html" title="Habitat for Humanity" />

<link rel="next" href="../archives/000992.html" title="The School's First Ball of the Year" />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/000990.html">&laquo; Habitat for Humanity</a> |

<a href="../">Main</a>
| <a href="../archives/000992.html">The School's First Ball of the Year &raquo;</a>

</div>

</div>


<div class="blog">

<h2 class="date">October 11, 2003</h2>

<div class="blogbody">

<h3 class="title">Hiking a month ago in the hills around C-Lung</h3>

<p>	Today I had made an actual set plan to go for a hike.  I had studied my map of Campulung Moldovenesc, and made a plan of where I can get to one of the trailheads.  Furthermore, I decided it would be a better idea if I actually tried to go out hiking in the daylight, as opposed to 8:30 in the evening when there&#8217;s not a shred of light left in town.  <br />
	I wake up and do my usual bit for getting ready, and finally leave the house about one in the afternoon.  I&#8217;m all set; I&#8217;m walking down the road and ready for the world.  Head held up real high; sun shining bright.  To quote Tony the Tiger, &#8220;I&#8217;m grrrrrrrrrrreat!&#8221;  It&#8217;s then that I begin to hear a ravenous crowd shouting off to my right.  I quickly realize that I&#8217;m approaching the town&#8217;s stadium; therefore, a football game must be going on.  <br />
	Now I&#8217;ve recently just read my dear friend Buck&#8217;s adventures at an Argentine football match, with rocks being thrown and lives being endangered.  With Buck as my inspiration I quickly decide to check out the football match, besides friends and family are fully aware that I&#8217;ve never been one to smartly ignore a potentially dangerous situation.  Besides, I&#8217;m in a town of 22,000; what can go wrong?  <br />
Another source of inspiration is that today is September 7, 2003, which is normally a date of complete insignificance but this year it marks the start of the American Football season.  I feel it&#8217;s my duty now to sit and admire this sport the way I do American Football.  <br />
	Keeping the adventures of Buck in mind I want to sit with the home team as a preventative measure against any potential violent outbreak &#8211; also I remember that the home team is also now my team.  The problem is that I can&#8217;t tell which team is which, so I look to the fans for any potential hint of where to sit.  The stadium in Campulung Moldovenesc has seats one side.  These stands are split into three sections.  In the section closest to me all I see are a few, rather disinterested looking individuals; all of which are sitting a far ways away from each other.  The middle section is crowded, but the people aren&#8217;t acting in any way out of control.  Between the middle section and the farthest section from me I see a made-up fence with two Romanian Army personnel standing on either side of this made-up barrier.  On the far side of this barrier I see where the initial shouting was coming from and where it continues to be coming from.  Now, however, this group of fanatics has continued far beyond the realm of simply shouting.  Flags, big flags, are being wove in the air; items are being thrown into the field and eventually a fire breaks out too.  Above the fire there is a man waving at the crowd and making some smoke signals &#8211; I can only assume that he praying to the almighty soccer gods that his team of choice wins this match.  With the all of action in the three sections taken into account I decide to sit in the section closest to me.  <br />
After I sit down I glance over to fully take in the racket coming from about 50 yards away.  I hear people shouting, people whistling; flags, big flags that need two hands to hold up, being waved and eventually there&#8217;s a fire that breaks out with one man standing over making smoke signals and apparently praying to some sort of soccer god.  <br />
Eventually a goal is scored and I think I can finally figure out if the insane section is for the home or the away.  Nope.  Everyone cheers.  Both the quiet and the crazy ones.  I still have no idea who&#8217;s home and who&#8217;s away until the scored board comes into view, and it appears that that goal was for Campulung.  I finally realize that in Romania the fans for the away team probably don&#8217;t travel to their games with them.  This realization only leads to another question.  If the away team fans aren&#8217;t here then why in the hell is the army separating these sections?  Another question I get while pondering the first question is why are these people waving the Greek flag upside down?  I wish I could say I came to some conclusion on these issues, but that&#8217;d be a lie.  <br />
Another intriguing aspect to this game is the Romanian walking by me in the Montreal Expos hat.  Expos&#8217; fans are like Clippers&#8217;, or even Bengal&#8217;s, fans; just amazing people overall.  Think about it for a second and you&#8217;ll realize that these are some of the worst teams in sports history.  If anyone is brave enough to wear their emblems I tip my hat to them &#8211; no matter where I am in the world.    <br />
This way of thinking ends with the eventual breaking out of another fire in the insane section &#8211; terrorism is not believed to be the cause.  Instead I think this second fire was used to thank the soccer gods that answered the first fire and sent a goal Campulung&#8217;s way.  The game ends this way with Campulung winning, and around 3PM I finally head for the hills.  <br />
I&#8217;ve determined that finding the trailhead is much easier in daylight than it is in the dark.  The hike itself was not too difficult to begin with.  Started with a thirty-minute trek uphill, fairly steeply.  It was great getting to the other side of these peaks, and just glance out upon rows and rows more that made the initial climb worth mentioning.  The Carpathians are not a big range of mountains.  They exist solely within the boundaries of Romania, and make both the southern and eastern boundaries to Transylvania.  They&#8217;re not high peaks by any means, nor are they sharp.  No, by looking at the Carpathians you would think that this an old mountain range.  The mountains are small and rounded, and by looking at the surroundings you get the opinion that the people who still live up here hold work the same way they have for generations.<br />
In fact people have lived up here for generation working the land, but the mountains aren&#8217;t old.  In fact they&#8217;re still on the rise.  The Carpathians, as I&#8217;m learning, are being formed in the same way as the Himalayas are &#8211; just on a much smaller scale.  Apparently some continents and landmasses are still running into each other in such a way that the mountains here are rising one millimeter a year.  Geologically speaking I think this seems rather quick.</p>

<p>Houses are few and far between during this hike.  I only ever saw two that look as if they&#8217;re still being lived in.  One of the houses I don&#8217;t even come near.  I only know that it&#8217;s being lived in because of the smoke billowing out from its chimney.  The second house I have to nearly walk through in order to stay on the trail, which follows the ridgeline, hopping one peak to the next, and nothing &#8211; not even a house &#8211; got in the way of its intended path.  Climbing over fences was not uncommon.<br />
I finally made it as far as I could.  It was nearing 6PM, and within a couple hours it was going to be dark out.  Stopping at the top to take in the sight of Campulung Moldovenesc far below me, and tucked within a valley, I hear the dog&#8217;s bark getting closer and closer.  His owner following his heals.  <br />
Eventually I begin trying to speak with the dog&#8217;s owner, and he immediately starts speaking Romanian at a rapid pace.  The speed of his speech coupled with all but three teeth having left his mouth makes him near incomprehensible.  We eventually are able to understand each other, and I explain to him what I&#8217;m doing here in Romania.  I also end up telling him that I have to now leave the mountain and not finish the climb.  He tells me there are places to stay, and invites me in to his place.  I am told that for a small amount of money I can eat and sleep, and set out tomorrow.  This sounds really appealing; however, at the same time I decide not to take him up and his offer.  I thank him very much, bid him adieu and proceed down the way I came.  <br />
Upon walking down the mountain I run into a second man who appears to be walking up hill in order to be fetching his cattle that are roaming the hills.  Being from the Midwest I feel ashamed that I had to come all the way to Romania to see the truth in the old clich� &#8220;when the cows come home&#8221;.  It was not until traveling here that I ever saw the truth in this statement.  <br />
This second individual did not have much time for me upon his realization that I didn&#8217;t know Romanian well enough to hold a conversation in depth by any means.  Furthermore, upon his realization that I can&#8217;t speak Romanian that well he assumed first that I was German, not American.  This is not the first time this has happened to me by any means.  In fact, I think it&#8217;s far closer to the tenth time that I&#8217;ve been mistaken for German before the subject of an American walking around Romania enters the conversation.  I see two possible reasons for these cases of mistaken nationality.  First is that I just look German.  It&#8217;s highly possible.  I have some German blood in me and so maybe I look more like a German national than I ever believed I did.  The second, more likely explanation, is that the remnants of Saxon populations throughout Romania has lead it to be not uncommon for individuals to scattered about Romania, and don&#8217;t know a lick about the language.  I have first hand experience in this when I was traveling through Sighisouara, and met two or three men working outside a Lutheran Church selling postcards.  When I tried asking them about the church they shot back in German, telling me that they don&#8217;t speak any Romanian.  Therefore, being near the border of Transylvania can only make the few Saxon&#8217;s existences that are still around not unbelievable.  <br />
</p>

<a name="more"></a>


<span class="posted">Posted by Ken at October 11, 2003 03:50 PM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>

<div class="comments-body">
<p>Ken:</p>

<p>I think people think you are German because German tourists are much more common in Romania than any Americans.  There are relatively few Germans left in Romania after they began to be "sold" by the Ceausescu regime to West Germany in the 1980s (the FRG government paid the Romanians to let them leave...this was also true of Jews leaving for Israel).  In your part of Romania I don't know if there were any Saxon settlements. However, some Szekely (Hungarian) may be around, remnants of the ancient "border guard" that were settled deep in the Carpathians and far from Transylvania.  <br />
</p>
<span class="comments-post">Posted by: <a href="mailto&#58;medzamor&#64;hotmail&#46;com">Patrick O'Neil</a> at October 11, 2003 07:40 PM</span>
</div>



<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="991" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</body>
</html>
