<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: Habitat for Humanity</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/000966.html" title="My first week as a teacher..." />

<link rel="next" href="../archives/000991.html" title="Hiking a month ago in the hills around C-Lung" />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/000966.html">&laquo; My first week as a teacher...</a> |

<a href="../">Main</a>
| <a href="../archives/000991.html">Hiking a month ago in the hills around C-Lung &raquo;</a>

</div>

</div>


<div class="blog">

<h2 class="date">October 05, 2003</h2>

<div class="blogbody">

<h3 class="title">Habitat for Humanity</h3>

<p>This last weekend I had my first opportunity to get out of town and assist another volunteer nearby.  Many of you are familiar with the organization Habitat for Humanity.  I knew very little about the organization of before I left, besides the building homes part, but feel comfortable in explaining what they do a little more.  <br />
	As is there is a volunteer only a couple hours away who&#8217;s job it is to assist and expand the Habitat for Humanity project here in Romania and in this area or Romania.  He asked for assistance this weekend and there were several other volunteers that all said they could head up there and help him out with some of the foundation building for a home they were working on.  So I traveled yet again to the town of Radauti, which is even further north than my town, and near the Ukrainian border.  <br />
	Arriving on Friday night I slept on the floor of Frank and his wife Ximena&#8217;s apartment.  They&#8217;re an older couple here in the Peace Corps who&#8217;ve had their own share of adventures working and living all over the world and are now here in Romania living and working.  Saturday morning I awoke a few times to sounds of thunder and rain coming down; if this kept up it would be an interesting experience.  But eventually we decide to wait it out and hope that the rain stops.  At one point in the morning Frank and I have to find two more Peace Corps volunteers who just arrived into town this morning while it was still raining.  <br />
	For a long time it didn&#8217;t look like we were going to be able to get any work done because of the rain not letting up, which was to be a real shame because this weekend there were also high school students from the American International School: Bucharest who were also up this weekend to assist the program.  Eventually though, after the rain lets up and a Romanian style lunch later, we are able to start work on the foundation that afternoon.  <br />
	Much of the time was spent shoveling dirt and rocks and mixing cement.  Then have a string of people running wheelbarrows full of the concrete mixture over to the foundation wholes.  All in all we filled up a large area of the foundation with cement; especially considering that the rain made it near impossible to do any work for more than half the day.  On top of all of this some people also began putting together house frames to be used at a future work date.  <br />
	It was a good experience that I look forward to doing again soon.  If not going up there this weekend, then to one afterwards is a possibility.  Also, since many of my students seemed interested in what I was going to be doing this last weekend I may see what I can do to bring some of hem with me next time and make a real field trip out of it.  Romania is not known for having a strong base for volunteering within the community, so I think this could be a real opportunity to get one started.  <br />
	Furthermore Habitat for Humanity is looking on expanding itself, which means that I may be researching this topic more for the future and try and get the program started here in Campulung Moldovenesc as well.  More news on this at a later date&#8230;<br />
Also, if you want to see any pictures of this weekend I posted a few of them online at my webshots website. http://community.webshots.com/user/kenbonneville<br />
</p>

<a name="more"></a>


<span class="posted">Posted by Ken at October  5, 2003 02:25 PM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>

<div class="comments-body">
<p>I am a member of a group that will be in Radauti July 10 through 24.  What can we expect in terms of weather(temp and humidity) , mosquitoes, tools?  </p>
<span class="comments-post">Posted by: <a href="mailto&#58;robert&#46;forman&#64;comcast&#46;net">Robert</a> at February 28, 2004 03:25 PM</span>
</div>
<div class="comments-body">
<p>Hey John,<br />
No, the Habitat people here not snooty but simply all Romanians.  The only afiliation the Peace Corps has with them here is a volunteer assisting them by writing for grants from other parts of the world.  <br />
PS-I don't think we're that snooty out here ;)<br />
PPS-Yes, I know one friend of mine is living in Bacau, so Peace Corps is there, and everywhere in Romania...except Bucharest.</p>
<span class="comments-post">Posted by: <a href="mailto&#58;kenbonneville&#64;alum&#46;ups&#46;edu">ken</a> at October  8, 2003 03:19 PM</span>
</div>
<div class="comments-body">
<p>Are those Habitat People as snooty about having a college degree as the Peace Corps? Are there any groups working anywhere around Bacau County?</p>

<p>John</p>
<span class="comments-post">Posted by: <a target="_blank" href="http://groups.yahoo.com/group/we_love_romania">john</a> at October  8, 2003 12:42 AM</span>
</div>
<div class="comments-body">
<p>Ken!<br />
It is great to work with your hands outside in the rain, isnt it?  Glad you are getting the community involved in volunteering.  It isnt big here either!  They all think we are crazy.  Gotta go, my chickens await!<br />
KT</p>
<span class="comments-post">Posted by: <a href="mailto&#58;kt_pasa&#64;hotmail&#46;com">Katie</a> at October  6, 2003 11:21 AM</span>
</div>



<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="990" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</body>
</html>
