<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: Walking...</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/000948.html" title="PICTURES!!!" />

<link rel="next" href="../archives/000966.html" title="My first week as a teacher..." />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/000948.html">&laquo; PICTURES!!!</a> |

<a href="../">Main</a>
| <a href="../archives/000966.html">My first week as a teacher... &raquo;</a>

</div>

</div>


<div class="blog">

<h2 class="date">September 06, 2003</h2>

<div class="blogbody">

<h3 class="title">Walking...</h3>

<p>	Tonight I didn&#8217;t feel much like reading, at least an hour ago I didn&#8217;t feel much like it.  My plan was to go get something to drink and then head over to my counterpart&#8217;s home to hang out and talk with her and her husband.  So far they have become my greatest friends here in Campulung Moldovenesc.  <br />
	I marched downstairs to one of the stores in town and bought myself a Mountain Dew, a relatively new treat in Romania it was only introduced here within the last year I&#8217;ve been told.  Personally I&#8217;m planning one of my secondary projects to be fully supporting the Mountain Dew industry here in Campulung Moldovenesc.  I figure that it kept me company on so many late nights in college, that people in Romania can only benefit from it too.  <br />
	Following my purchase I take a short walk around the block, noticing that it&#8217;s a chilly evening of about 45 degrees Fahrenheit.  These recent cold nights, in September mind you, can only foretell about the pains of winters here.  Other signals of this have come via another volunteer 40 km further into the mountains.  Recently he reported to me in an email that snow is already hitting the tops of mountains out there, and the leaves are quickly changing their colors.  This is September!  I&#8217;m from Minnesota, I know cold, I&#8217;ve experienced it first hand&#8230;I lived in it for most of my life, and I&#8217;m scared that I&#8217;m gonna freeze my ass off up here!  <br />
	At my counterpart&#8217;s apartment there are no lights on inside, and a short knock on the door verifies that her and her husband are out for the evening.  I don&#8217;t want to go home yet and take a right, thinking I can find something of interest on a Friday night.  Coming to an intersection near my school I look to see that there is a road heading uphill.  This is one of the best ideas I&#8217;ve seen in a while; the road goes up the mountain that sits right outside my window.  I think about it, and then recall my days in Yellowstone.  The upward bound hikes were almost always the most rewarding experiences you could have, and I decide to take those odds here as well.  <br />
	Walking up the road I pass a few people who are walking towards the center of town.  Most people you pass one on one in the roads of Romania remind me of the hikers any individual would pass in the United States.  Everyone is more than willing to give a nod of the head, a &#8220;good evening&#8221; to the other and keep on going along their way.  If I could speak better Romanian I don&#8217;t doubt for a second that I could have any type of pleasant conversation with these people.  After about 15 minutes trekking uphill I finally come around the final bend; and I see it.  A house; that&#8217;s it.  The gods have steered my wrong this time and I turn around, heading back down the way I came.<br />
	Returning to my starting point I notice a sign with two triangles, one blue and one yellow.  Urieka!  I have done it!  These symbols are not uncommon to me; they&#8217;re trail-markers.  In Brasov it was symbols similar to these that we followed in our hike up the mountain. I had also noticed these symbols on my map of Campulung Moldovenesc and had always been curious about where exactly they lead.  I decided to make for the trailhead, if not go onto the trails themselves.  <br />
	It was already getting late at this point.  Well, not really late; it was 8:30.  But as soon as the sun dips below the mountain peaks it gets dark in a hurry.  I&#8217;m not dissuaded in the least, and am thrilled that I may be getting to the top of a peak late at night, maybe see some stairs.  If nothing else this is a much-needed adventure.  &#8220;Give me fuel, give me fire, give me that which I desire.&#8221;  These Metallica lyrics shouted by some local kids on the playground seem to oddly hold true for the moment.  Furthermore it just goes to show you how American music is spreading to every corner of the world.  <br />
	Passing many bloc apartments on my trek out of town I realize that within these blocs were the only real signs of human activity at 8:30 on a Friday night.  Only within these homes are there any real lights on or noises coming from a TV.  Soon enough all this commotion ceases as I begin to walk past streets of homes.<br />
	I found it curious that markings I took for trail-markers could be clearly seen on the street.  In fact, they were better marked here on the streets than they were on the trail I remembered seeing them on (this awe soon dispersed when I realized that these streets were, at times, rougher than that trail I was on, and therefore rightfully deserved to be marked).  <br />
	  It was getting really dark at this point.  So much so that I couldn&#8217;t see much of the street anymore; however, I could look up and notice where this road was leading me.  I was going through a valley outside of town, between two mountains.  It was amazing to look up to left or right and see nothing but wooded peaks, and straight out in front of me these mountain slopes converging at the bottom of the valley.  <br />
	I kept walking until I realized I could barely see 50 feet in front of me.  This was also around the time when I realized that the trail markers had somehow disappeared (I think it&#8217;s cause I left the main road).  I spent a few minutes sitting beside the stream I had come across, listening to the noises around me.  Cows and horses, children at play, and a thirty-pound dog barking at me to get off his territory.  I soon heeded the warning and began my walk home &#8211; at one point this dog decided to charge me, brave fellow, but he soon realized the slight size differential between us.  <br />
	It was on my walk home when I realized that the only lights on inside either came from local bars (there was only one that I passed) or from the kitchens of the homes I walked passed.  The homes here in Campulung Moldovenesc tell you something about the community I live in.  For one, it&#8217;s obvious that this area gets a good amount of snow.  I don&#8217;t just say this because I&#8217;m in the mountains, but back in Ploiesti you would see homes, but mostly bloc apartments with flat roofs.  The houses here, and even the blocs, often have very steeply slanted roofs on them, in order to keep the weight of the snow off the roofs.  Considering the onset of winter approaching, and the recent cold weather, I&#8217;m both curious and scared to see what life is like here in the winter.  <br />
	I also notice the size of the houses on my walk home.  These are not small places by any means, and this is amazing the average person makes the equivalent of $180 per month.  Furthermore, there&#8217;s a lot of houses under construction too &#8211; I only wonder how long they&#8217;ve been under construction before I make any final judgements about an economic boom in Campulung Moldovenesc, Romania; but I&#8217;ll keep the world informed if one becomes evident to me.  <br />
	My night ends with a young, approximately 15 year old, girl asking me the time.  This event only becomes noteworthy due to earlier events.  A few days ago as I&#8217;m walking home I hear a noise off to one side.  Glancing over to see what it is I&#8217;m spotted by this young lady with a camera, snapping a quick photo of me.  I only mention this cause I&#8217;m curious what her reaction will be when she finds out, odds are, I&#8217;m going to be her English teacher this year.  Oh well&#8230;I was already told once that the school wanted a female volunteer in hopes of avoiding student crushes on the teacher.  </p>

<p>PS-In case anyone is wondering I can now successfully make rice, french toast and bake potatoes!!!  I'm getting better, slowly but surely.  </p>

<a name="more"></a>


<span class="posted">Posted by Ken at September  6, 2003 09:37 AM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>




<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="949" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</body>
</html>
