<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: My new home</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/000921.html" title="New address..." />

<link rel="next" href="../archives/000931.html" title="I'm all moved in" />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/000921.html">&laquo; New address...</a> |

<a href="../">Main</a>
| <a href="../archives/000931.html">I'm all moved in &raquo;</a>

</div>

</div>


<div class="blog">

<h2 class="date">August 17, 2003</h2>

<div class="blogbody">

<h3 class="title">My new home</h3>

<p>A few days ago I just returned from Southren Bucovina where I had the opportunity to see my new appartment where I'll be staying for the next two years.  The appartment itslef is wonderful, well...at least by peace corps standards because there's no lasting smell as if something has just died within the vicinity of the building.  In fact, the principle of my new school owns the appartment, so it's staying in pretty good condition.  I have the usual kitchen, bathroom, living room and bedroom (and closed in glass balcony).  Outside one window is a monastery and some mountains, and outside the other side of the apartment is, well...more apartments, but more mountains and a ski slope beyond it.  In the long run, I think I can make due.  <br />
The town itself is small and wonderful.  It reminds me much of how Montana looks, or at least it reminds me much of how I think Montana would look if it had never been clear cut or had an Interstate going through it (it takes almost two hours to drive 48 miles and 9 hours to get there by train from Bucharest, and all of this is in a country the size of Oregon).  <br />
I live above the internet cafe, and one of three stores that sells food in town.  The internet cafes and cell phone stores, from which now I am a consumer of both, make me question the priorities of the region I'm in.  I say this because I have no hot water...EVER, and no water at all for at least 6-8 hours a day.  On top of this I also never really get any heat, and have to start chopping wood in order to heat my own apartment.  In an area of the world that's stuck in the mountains, I sometimes wonder what makes everyone so willing to settle for no heat, no water and never any hot water in exchange for slow internet access and great cell phone technology.  In the end, this is the first time in Romania that I've thought the priorities here were a little off kilter.  I love the internet, and staying connected via the web to everyone back home; but, and no offense to anyone in the US, I'd gladly change this for heat in my apartment this coming winter when it's expected to be about -40 degrees.  </p>

<p>On a final note there appears to be no orphanges in my town (there's only 22,000 people here), but with the forrests around it appears that another possible project option is trail blazing and trail marking.  Maybe when I come back a better name would be Grizzley Kenneth, or perhaps Kenneth of the North.<br />
pa pa<br />
ken</p>

<a name="more"></a>


<span class="posted">Posted by Ken at August 17, 2003 05:27 AM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>

<div class="comments-body">
<p>Ken,<br />
Ya know what they say about chopping and heating with wood.  It warms you twice.  The no hot water thing is a little hard to get past isn't it?  We Americans are so spoiled.  Hope you are happy there in the mountains and that you find your work meaningful.<br />
Are you going to post photos on this site?  I would like to see one of you in your new surroundings.<br />
Shawn</p>
<span class="comments-post">Posted by: <a href="mailto&#58;shawnjeanne&#64;frontiernet&#46;net">Shawn</a> at August 25, 2003 08:51 AM</span>
</div>
<div class="comments-body">
<p>Kenny,<br />
1 kitchen + 1 stove + 1 kettle =  Hotwater.  ;-)</p>

<p>We received your postcard yesterday 8/21/03.  You apartment sounds great. Love, Mom</p>
<span class="comments-post">Posted by: <a href="mailto&#58;Kbonneville&#64;comcast&#46;net">Mom</a> at August 22, 2003 11:57 AM</span>
</div>
<div class="comments-body">
<p>Squeaky wheel gets the grease!!  Two days after I whinge about not getting any response from you, *bing* a letter appears in my mailbox from Romania.  Two days later, a postcard!  Hehe.  You rock.  Sounds like you've got an awesome place, despite the lack of heat and water...just don't become one of those crazy hermits wrapped up in a ratty old wool blanket who sits around, kills rodents and roasts them on a stick in a fire pit in the middle of their floor.  Much love, Emily</p>
<span class="comments-post">Posted by: <a href="mailto&#58;elasky&#64;hotmail&#46;com">Tall One</a> at August 19, 2003 03:14 PM</span>
</div>
<div class="comments-body">
<p>my pen just inked me. thought you'd like to know. i am so excited to hear that you have to chop wood! no heat, i don't know about that. try not to get frostbite, k? it sounds gorgeous, though, and an experience you're never going to forget, hehe. why is there no hot water? i don't see how cell phones precede hot water on the priorities listing. woohoo. have fun. talk at ya later :)</p>
<span class="comments-post">Posted by: <a href="mailto&#58;creaser&#64;ups&#46;edu">charysse</a> at August 18, 2003 08:28 PM</span>
</div>
<div class="comments-body">
<p>Ken -<br />
Your new home sounds beautiful, and I am glad you will have easy access to internet so we can still hear your stories.  As for the water and heat issues, if it makes you feel better I will try to trek the eight hours by foot and canoe to find the lone internet cafe in the far off corners of Panama to tell you of the complete lack of usable water and absence of toilets that I fear I will be encountering soon.  :)  No, I exagerate . . . I hope.  In all seriousness I am so proud of you and I know you will do wonderfully in your new surroundings.  I really appreciate your kind words to help me find a little courage myself.  I'll keep you updated with the goings on of Peace Corps Central America!!!<br />
Love ya bunches,<br />
KT</p>
<span class="comments-post">Posted by: <a href="mailto&#58;kt_pasa&#64;hotmail&#46;com">Katie</a> at August 17, 2003 03:24 PM</span>
</div>



<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="924" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</body>
</html>
