<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: Adventures in Cooking:  Part 1</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/000931.html" title="I'm all moved in" />

<link rel="next" href="../archives/000948.html" title="PICTURES!!!" />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/000931.html">&laquo; I'm all moved in</a> |

<a href="../">Main</a>
| <a href="../archives/000948.html">PICTURES!!! &raquo;</a>

</div>

</div>


<div class="blog">

<h2 class="date">August 28, 2003</h2>

<div class="blogbody">

<h3 class="title">Adventures in Cooking:  Part 1</h3>

<p>The Self-Actualization of my Deficiencies </p>

<p>	Well I have currently been at site for going on my third day now, and have successfully cooked for myself all three of these days (not once have I set foot in a restaurant as of this being written).  For those of you who know me really well out there, or at least those of you who have lived with me for any period of time, I should define what I mean by &#8220;successful&#8221;.  For me, success in the area of cooking is defined in two ways:<br />
1-	Upon reaching what appears to be the end of current attempt at cooking I, Ken Bonneville, can place whatever substance I created in my mouth, eyes being open is not a necessity, and can consume said substance with a minimal amount of gagging.  <br />
2-	In the past three days the pasta I have purchased has remained within its original packaging.  Which to me marks a true sign or a real effort in the kitchen being given.  <br />
With all of that being said and done with I, Ken Bonneville, have been relatively successful in my early attempts at cooking.  I&#8217;m not overly hungry, although I may try frying some potatoes after this meal (fried potatoes have still been my greatest accomplishment to date because I didn&#8217;t need to close my eyes to eat them), but I am very much satisfied.  <br />
	I think I am learning some very important lessons from learning how to cook, and I don&#8217;t mean just learning how to prepare food for myself.  First off, cooking is hell of a lot harder than I ever gave anyone credit for (and by this mom&#8230;I owe you so many apologies at the moment).  <br />
Second, and most importantly, is that spices and sauces can fix most anything.  Keep in mind, I said sauces and spices can only fix most items you have just cooked.  I&#8217;m learning this the hard way because no matter how much hot sauce or soy sauce that I keep adding to my &#8220;fried rice&#8221; at the moment it still doesn&#8217;t change the shitty oatmeal type texture sprinkled with onions and peppers that I&#8217;m thoroughly enjoying at the moment!  <br />
Third, dark beer with you meal can be a valuable source of both calories and creating an artificial feeling of being full post consumption.  <br />
Fourth, if you&#8217;re gonna cook, then cook a lot!  This enables you to store some away in the fridge and reheat later in the week.  So a lot of cooking now leads to less cooking later, trust me.  <br />
Finally, I&#8217;m learning not to give up with my cooking.  It&#8217;s been hard so far, but a little secret I&#8217;ve discovered is that the sooner I give up the sooner I go broke and insane from eating pizza every night for the next two years (this would be easily remedied if a cheap and decent Mexican restaurant were to be installed).  Another reason not to give up is that the sooner I do the sooner I waste away.  People reading this back home might be laughing at this concept, but I&#8217;ve lost at least 15 pounds this summer and am getting to the point where I can&#8217;t afford to lose much more.  If I give up on cooking I&#8217;m sure to waste away into nothingness over the course of the next two years (However, if this did occur I don&#8217;t think my brother would mind an incredible amount.  He&#8217;d inherit my guitars, stereo, car and the life insurance policy I filled out, naming him the sole beneficiary of).  <br />
	All in all this experience is not being nearly as detrimental to my health as I may be implying it is.  I&#8217;m still alive at the moment, so things could definitely be a lot worse.  I&#8217;m only partially joking on this issue.  I mentioned that the shear lack of food might lead to a severe wasting away; however, on top of this, if the food doesn&#8217;t kill me own ignorance might &#8230;one night of forgetting to turn off the gas and the next morning I&#8217;m a goner.  I can see CNN now: &#8220;Two more soldiers have been killed today in Iraq by unknown assailants; violence in Israel is again on the rise; and North Korean leader Kim Jung Il is currently giving the rest of the world the finger.  Finally, on a side note a young Peace Corps volunteer recently blew-up in his apartment in Romania; the CIA does not expect terrorism to be the cause of this atrocity.&#8221;  <br />
</p>

<a name="more"></a>


<span class="posted">Posted by Ken at August 28, 2003 08:48 AM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>

<div class="comments-body">
<p>i wish i was wasting away, but unfortunately i have too much access to pizza for that to happen. yes i am gloating, but hey i need to take them where i can get them when i envy you where you are so much. just remember veggies are good too. and no rice and bread don't count.</p>
<span class="comments-post">Posted by: <a href="mailto&#58;creaser&#64;ups&#46;edu">Charysse</a> at September  8, 2003 04:04 PM</span>
</div>
<div class="comments-body">
<p>The best thing Tony and I have found when making rice is bullion cubes.  Drop half of one in the water before you boil the rice and voila!  Instant flavor!  I can't cook either - Tony and I have been surviving on an eggplant/rice combo for a week and a half now.  This is going to get reaaaally old :)  I guess I could look in that "Pofta Buna" book Peace Corps gave us, but that's just too much work.  Rich and eggplant it is!  Good luck!</p>
<span class="comments-post">Posted by: <a target="_blank" href="http://www.geocities.com/jo_and_tony">Amanda Jo</a> at September  5, 2003 11:56 AM</span>
</div>
<div class="comments-body">
<p>Ken, while I have to admit to chuckling a little bit over your rice delimma, I have to confess that I too have had my cooking misadventures.  I have a picture of pancakes that bear an unsettling resemblence to Mashed Potatos.  I'm not kidding.  (Though I'm getting better!  I actually made good lasange ON MY OWN!! And Chuck didn't think I could do it.  I showed him, MWA!)</p>

<p>Anyway, I love your updates.  I smile everytime I read one.  I also smile when I think of the day I visit you in good ol, however you pronounce it, Romania.  Cheers! *dink*</p>

<p>Gotta run.  Remember to floss and wash behind your ears.  </p>

<p>Love,</p>

<p>Jenna</p>

<p>P.S.  I'm in Columbus, OH right now so I'm a little bit closer to you than I was yesterday!</p>

<p>P.P.S.  Email me the story.</p>

<p>P.P.P.S.  Don't loose too much weight.</p>
<span class="comments-post">Posted by: <a href="mailto&#58;jennabug24&#64;hotmail&#46;com">Jenna</a> at August 31, 2003 07:28 PM</span>
</div>
<div class="comments-body">
<p>Ken <br />
When I was first learning to cook, with poor hungry Dan as my Guinea pig, I foolishly attempted grandiose things like Eggplant Parmesan.  It was terrible.  Not as bad as the huge batch of homemade English muffins though. They were like hockey pucks, even the ravenous South Minneapolis squirrels wouldn't eat them.  When James was little I attempted to make everything from scratch, trust me when I say homemade graham crackers are a let down. <br />
Do you need some tried and true recipes?  My first advice is get a BBQ grill if you have a balcony.  Any kind of meat (slathered with garlic) is better grilled.  Get a Wok too if you can, any combo of meat, peppers & veggies is good stir fried.  Potatoes are hard to ruin.  Eggs & toast will get you through in pinch.  We make skillet supper quite often around here. Scrambled eggs with leftover cubed potatoes, chopped ham or sausage, green onions, broccoli or asparagus, and cheese.  Extra benefits, only one dirty pan and hot sauce is a possibility.  Good Luck with the culinary education. If you could some how let it slip to the mothers of your students that you are a hapless starving bachelor you could get invited over to dinner once in awhile. Mothers are like that. <br />
Shawn <br />
 <br />
 <br />
</p>
<span class="comments-post">Posted by: <a href="mailto&#58;shawnjeanne&#64;frontiernet&#46;net">shawn</a> at August 29, 2003 09:05 AM</span>
</div>
<div class="comments-body">
<p>Yay, snow! Colorado! This update makes me miss home cooking... I'm not sure why Colorado reminds me of that however. Oh wait! David's parents cooked for me sometimes. I feel your pain though, I just bought a 5 lb bag of spaghetti and a 2 lb carton of cottage cheese and apple sauce. The C&A is all gone :( but the spag is lasting me a little longer (Jenna won't let me eat spaghetti every night, something about scurvy, I don't know what she's talking about though.)<br />
It's times like these I wish I had a portable Shan-dog. :)</p>
<span class="comments-post">Posted by: <a href="mailto&#58;cbuh!&#64;nospam&#46;dontsendemailhere&#46;com">Chuck Vose</a> at August 29, 2003 04:38 AM</span>
</div>
<div class="comments-body">
<p>Apologies accepted. ;-)</p>
<span class="comments-post">Posted by: <a href="mailto&#58;kbonneville&#64;comcast&#46;net">mom</a> at August 28, 2003 10:58 PM</span>
</div>
<div class="comments-body">
<p>Hey, how come Jeff gets everything?</p>

<p>Love ya anyway,<br />
Dad</p>
<span class="comments-post">Posted by: <a href="mailto&#58;kbonneville&#64;comcast&#46;net">Dad</a> at August 28, 2003 06:23 PM</span>
</div>
<div class="comments-body">
<p>Poor Ken, I can share in your cooking adventures/disasters. Just email Mary for details. It's good to hear things are going well, and my culinary advice is this: if you have access to it (like the Exotic Foods aisle in some European grocery stores), scrambled eggs with melted cheddar wrapped in a tortilla with melted other cheeses and some seasoning is the most glorious meal you can make. The Breakfast Burrito of Champions, i call it, because you get your protein and your Mexican food nostalgia all at once! <br />
</p>
<span class="comments-post">Posted by: <a target="_blank" href="../archives/000931.html">Ryan</a> at August 28, 2003 04:16 PM</span>
</div>
<div class="comments-body">
<p>inherit? with you gone I practically already own all of em already. guitarS? more like guitar sense there's only one good one that you own. car? well as dad told ya its not really yours to use anymore is it. and stereo, well ya didn't know bout it, but I already hooked yours up sense it was better, and added your speakers to the set so that now in all I Have 9 speakers set up in my room. Didn't think you'd care, sense not much ya can do bout it anyway</p>
<span class="comments-post">Posted by: <a href="mailto&#58;coocoocajoo_&#64;hotmail&#46;com">Jeff</a> at August 28, 2003 03:58 PM</span>
</div>
<div class="comments-body">
<p>Hey Kennyboy,<br />
Fifteen pounds eh? That's pretty rough. I haven't lost too much weight yet. Keepign pretty stable. Thought it might be because I absolutely have to. It gets to about 0 degrees celsius here in the mornings. Wish ya luck with cooking. Tuna works wonders by the way.<br />
Buck</p>
<span class="comments-post">Posted by: <a target="_blank" href="http://youknow">Buck</a> at August 28, 2003 02:05 PM</span>
</div>
<div class="comments-body">
<p>We enjoy your updates; I fax them to your grandparents. Your grandma will love the cooking report.  </p>

<p>We have seen a skif of snow on the 14,000 here in Colorado, it feels like fall.</p>
<span class="comments-post">Posted by: <a href="mailto&#58;jnyounkers&#64;msn&#46;com">Nick & Jane Younk</a> at August 28, 2003 11:08 AM</span>
</div>



<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="935" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</body>
</html>
