<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: I'm all moved in</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/000924.html" title="My new home" />

<link rel="next" href="../archives/000935.html" title="Adventures in Cooking:  Part 1" />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/000924.html">&laquo; My new home</a> |

<a href="../">Main</a>
| <a href="../archives/000935.html">Adventures in Cooking:  Part 1 &raquo;</a>

</div>

</div>


<div class="blog">

<h2 class="date">August 25, 2003</h2>

<div class="blogbody">

<h3 class="title">I'm all moved in</h3>

<p>Two days ago I, Kenneth John Bonneville III, officially was sworn in as a volunteer for the United States Peace Corps.  Sorry about such a formal opening, but I felt the event deserved a proper description that one should be proud of.  All in all the event consisted of the language instructors and myself all travelling down to the American Ambassador&#8217;s house down in Bucharest (which I might add gave me a strong incentive to pursue such a career because&#8230;man is he taken care of, indoor pool and everything).  After many discussions with my new fellow volunteers and other random expats that were invited to the event we all climbed once again on to our &#8220;air conditioned&#8221; buses and traveled to see the Peace Corps Romania office.  It seemed nice overall, but I will admit that most of us, including myself just pretty much changed, checked our emails for free on the best computers I&#8217;ve seen in this country and also perused the English library they had available for us (of which I must admit Peace Corps Romania has some of the best trashy romance novels I think I&#8217;ve seen here yet!).  <br />
The night was interesting one, which will not be posted online for fear of getting sued because of slander, some of you have heard this story already&#8230;many others will here of it via email, and anyone else interested I&#8217;ll be sure to relay my events of the night to you if you care to ask.  In the end, that was a few days ago, and who really cares in the end because now I&#8217;m home!  <br />
I find it a little ironic that in order for me to find an apartment, which I&#8217;ll be staying in for the long term, I had to join the Peace Corps and travel halfway around the world to the northeast corner of Romania.  Over the last 4-5 years I haven&#8217;t spent more than 4-8 months in any particular apartment, but now I&#8217;m here in Campulung Moldovenesc.  After talking to my parents on the phone last night I realized, foolishly I think, that many of you probably don&#8217;t know how to pronounce this name accurately, and I&#8230;now at an intermediate advanced level in Romanian should be able to help with this.  Campulung Moldovenesc=C-oo-mp-oo-l-oo-ng Mole-dove-en-esk   I hope that helps to you.  <br />
I spent most of today pretty busy.  I went to bed pretty early, because largely tired from the going away party/last dinner at friends house I was at until well after 3AM that night.  But I awoke today fully refreshed, and ready to take on C-lung like it ain&#8217;t no thang!  I got up and decided to go jogging, sadly the stadium was closed, so I just went jogging in the streets.  Ten minutes later I came to realization that I&#8217;m ungodly out of shape!  Came back home to catch my breath, which took a lot longer than it should&#8230;showered with HOT WATER (it&#8217;s the little things in life that really matter I think) and went out shopping for food supplies and extension cords and power strips.  I must admit that I was incredibly successful on all of these accounts, and was even smart enough to buy dishwashing soap too, a substance I&#8217;ve been lacking far too much ever other place I&#8217;ve lived these last few years.  <br />
For tonight I&#8217;m feeling a little ballsy, and have decided to try my hand at making rice.  For some of you there I can imagine there is a lot of laughing going on at the moment; however, now that I think about it&#8230;I think almost all of you are probably laughing at me, but no matter.  Looking at my current situation I think that if one is forced to learn how to cook, why not make it as difficult as possible&#8230;more of an adventure.  And also, if I really get to the point of shear starvation I can always walk down the street, give in, and eat a restaurant.   <br />
And on that note&#8230;I bid everyone farewell (and to those of you with any particular religious affiliation may I request that you pray for my health over these next two years because I&#8217;m not nearly rich enough to eat out every night).  </p>

<a name="more"></a>


<span class="posted">Posted by Ken at August 25, 2003 10:41 AM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>

<div class="comments-body">
<p>Hey Ken,</p>

<p>I am with Chuck. Despite your teaching abilities in the Peace Corps, I still cannot pronounce where you are through you little mini lesson. How many pesos would a second one be?</p>

<p>Oh, and I dont laugh at your rice episode. Rice is one of those things I always have when I'm traveling but for some reason rarely if ever rip open to cook. I think its some sort of masochism to weigh  myself down with culinary heavy things.</p>

<p>Chau,<br />
Buck</p>
<span class="comments-post">Posted by: <a target="_blank" href="http://www.lakemonsterculture.com">Buck</a> at August 26, 2003 07:32 PM</span>
</div>
<div class="comments-body">
<p>Sorry, I didn't laugh at you for the rice thing, I'm so far out of the real world that I thought you were harvesting rice paddies and... well doing whatever people do to make those little grainy things that I love so much. </p>

<p>I'm proud to say that not only can I still not pronounce that place in which you live, but I also have no idea what people there do. Hell, I've having trouble figuring out what I do for a living. I guess I just play video games a lot...<br />
Do they make rice?</p>

<p>God I'm so sheltered; I'm looking it up on google. Think you can get withdrawl from the internet? </p>

<p>It's ok that you got cut off by the internet cafe, I figured something along those lines happened. </p>

<p>Much Love,<br />
Chuck</p>
<span class="comments-post">Posted by: <a href="mailto&#58;cbuh!&#64;nospam&#46;dontemailmehere&#46;com">Chuck Vose</a> at August 26, 2003 05:53 AM</span>
</div>
<div class="comments-body">
<p>Ken,</p>

<p>I am so glad to hear that you have moved in and managed to secure hot water - now if you could just get some heat . . . I just want to say thank you for your kindness and thoughtful words in helping me gather some courage for the coming weeks.  I wish you lots of happiness and adventure in your new town.  Good luck with everything (especially the cooking!!)</p>

<p>Luv much,<br />
KT</p>
<span class="comments-post">Posted by: <a href="mailto&#58;kt_pasa&#64;hotmail&#46;com">Katie</a> at August 25, 2003 10:09 PM</span>
</div>
<div class="comments-body">
<p>Hey Ken,<br />
It's great to hear things are going well and culturally refreshing for you (and your censored story intrigues me- email it to me!). James and I agree that this summer pales in comparison to the last one; I for one both can't wait for school to start and am ready to get into the real world. Hope the new apartment is good, and your rice adventure was a success (I'm in the same culinary boat as you, but i still did laugh at your comments. Sorry.)</p>
<span class="comments-post">Posted by: <a target="_blank" href="../archives/000931.html">Ryan</a> at August 25, 2003 11:39 AM</span>
</div>



<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="931" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</body>
</html>
