<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: The School's First Ball of the Year</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/000991.html" title="Hiking a month ago in the hills around C-Lung" />

<link rel="next" href="../archives/001001.html" title="Teaching: One month in..." />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/000991.html">&laquo; Hiking a month ago in the hills around C-Lung</a> |

<a href="../">Main</a>
| <a href="../archives/001001.html">Teaching: One month in... &raquo;</a>

</div>

</div>


<div class="blog">

<h2 class="date">October 11, 2003</h2>

<div class="blogbody">

<h3 class="title">The School's First Ball of the Year</h3>

<p>	Surreal is defined as &#8220;having the intense irrational reality of a dream&#8221;, and since my time here in Romania I have witnessed and participated in uncounted examples of this definition.  However, I think &#8220;surreal&#8221; may also be defined as:  </p>

<p>	An experience in which one individual witnesses a crowd of his fellow teachers jumping, singing, screaming and dancing to a Romanian boy band as if they were all of a sudden rushed backed to 10 years of age.  </p>

<p>	I came up with this definition while in the process of watching the guest Romanian boy band &#8220;O Zone&#8221; last night at The Ball my school holds every year for the incoming freshman class. The Ball was not like what we&#8217;d expect back home, but was instead more like a pageant of six pairs of freshman doing various acts of silly stupid acts on stage.  Luckily all professors were given free passes and seats to enter the event.  This is a bigger deal than it sounds like it is because I soon realized that just because one individual bought a ticket did not guarantee a place to sit.  In fact I&#8217;d guess a couple hundred stood up for near four hours just to see the show &#8211; in this case the perk of being a teacher was invaluable!<br />
	As the show began the couples were introduced to the crowd.  In many cases I have benefited in being a foreigner so far, and this was one of them.  My limited language ability allowed me not to have to endure the standard bad jokes that accompany these events; however, it also meant that I had to listen to such lines as:<br />
MC:	&#8220;Vlad, blah-blah- blah-blah- blah-blah- blah-blah- blah-blah- blah-blah- blah-blah- blah-blah- blah-blah- blah-blah- blah-blah&#8230;da?&#8221;<br />
Vlad:	&#8220;Nu, blah-blah- blah-blah- blah-blah!&#8221;<br />
Crowd: &#8220;Ahhhh&#8230;(Groans of sad laughter)&#8221;.  </p>

<p>	And this was how the introduction went for nearly an hour.  As I said, fairly similar to any American event with the same purpose.  <br />
	The night became more interesting soon hereafter.  Within a little while the couples marched back onto stage with the guys wearing their nice suits and the girls wearing small tank tops and Daisy Dukes.  Before making any judgements on this the girls are all draped with bed sheets and the guys are told to cut the bed sheets into dresses.  <br />
	Watching this I start to wonder what people&#8217;s reaction back home would be if a similar event were done in high school?  The girls wearing next to nothing and the guys decked out in full suit attire.  I think this over for some time.  At first it appears to be an example of rampant sexist opinions in Romania, I think to myself.  In the United States, I tell myself, you would see this in the reverse.  The guys would wear nearly nothing and the girls would be in the suits cutting up outfits for the guys.  All of this would be in order to show that our society is fair, equal and not sexist in the least.  <br />
	I stumble onto this opinion for a while in my head, but feel uncomfortable with the conclusion.  Instead I realize that maybe there&#8217;s nothing wrong with what either society is doing, or instead maybe there&#8217;s something wrong with both.  The United States&#8217; efforts in similar events would be just as silly.  In order to prove that out society is equal we throw the males to the dogs of sexual humiliation?  I don&#8217;t think this really accomplishes much of anything &#8211; except maybe making a few female observers feel that they have had past wrongs righted.  <br />
Conversely, maybe back home I see the men on stage stripping as a satire in order to show what&#8217;s wrong with having either gender needing to do this for entertainment.  Having the men onstage in near nothing shows, in a humorous way, what&#8217;s wrong with making the women do this &#8211; similar to Mel Brooks&#8217; comedy Blazing Saddles, sometimes only by making fun of and laughing at what&#8217;s wrong are we able to realize it&#8217;s wrong.  <br />
	And in Romania I wonder if maybe this is just an example of sexist tendencies in this society.  It would not be the first occasion when I would have run into it here.  This summer I encountered my host father making jokes about needing to beat your wife to keep her line &#8211; all while she was standing there nervously looking away; also, when I have problems wife any female individual in society another male will usually imply that she&#8217;s just lacking a man in her life &#8211; and that I should take her out for a drink.  These two situations accompanied by my currently scantily clad students on stage in front of a large audience make me wonder even more about some of this.  <br />
Again, however, maybe I&#8217;m too thin skinned for some of this, and that growing up in America makes me think that the satirical males-on-stage route is much more appropriate.  Maybe, in some ways, the fact that Romania is willing to put their girls on stage shows that America is too socially politically correct all too often. <br />
	Any way, I might also just be over thinking the whole experience and should move on to the rest of my night; not focusing so much on this 20-minute portion.  <br />
	<br />
	Not too much later in the evening &#8220;O Zone&#8221; emerges.  These three guys from the Republic of Moldavia look and act oddly like N&#8217;Sync.  Even more interesting is the fact that Top 40 Pop music is the same worldwide.  No one has to know the language to understand what is being said, it&#8217;s all the same everywhere you go: <br />
 I love you/Will you still love&#8230;I&#8217;m sorry for what I did/Please take me back/I can&#8217;t go on without you/etc, etc, etc.  <br />
It gets a little repetitive; don&#8217;t ya think?  If I know what you&#8217;re singing before hearing the song, I think we have an originality problem!  I guess this is the reason I never got into Top 40 back home either. <br />
	But the crowd loves it, especially some of my fellow teachers who shall remain nameless.  Jumping up and down, fawning over every word, hugging and slow dancing with significant others.  This is where the night became surreal.  I&#8217;m young at 22 years, but still find it odd to watch people much older than me acting half my age, and then watching the even older crowd follow the show by symbolically falling asleep.  </p>

<p>	The show being over I went out to a bar with my friends Andrei and his girlfriend Andrea &#8211; really, these are their names.  They&#8217;re both my age and also first year English and Geography teachers in the area; Andrei I work with at Dragos Voda.  We walk around town for a while, get a beer and then must find another place to get another drink.  We end up heading towards the towns most popular Disco &#8211; mistake!  <br />
	One student walks with us there and upon reaching the Disco Andrei and I agree that entering would be a bad idea.  This is a small town.  Everything I do here is surveyed very carefully.  If I go out for a drink, the next day some students will ask whom I was with.  If I go to the Disco, my students will wonder why I&#8217;m there, what I am drinking and how (if) I am dancing.  <br />
	The student who walks us there convinces us to go at least inside to take a look.  Ok, I can go in, turn around and walk back out pretty well, so we walk in.  Upon entering I instantly see about 10 of my students faces &#8211; shit!  I say &#8220;alright, lets go,&#8221; and the student responds by telling me, very sweetly, to at least go upstairs and check it out before leaving.  I know realize that his plan all along is to get us inside and to stay for a long time.  I lean over very slowly and tell him &#8220;I know this trick, and I know what you&#8217;re doing.&#8221;  Without any further encouragement from my student we all promptly decide to take off and get a drink at the bar down the road.  <br />
	The night ends with the three of us hanging out at a bar where not too many students are congregating.  In fact the only instance we had with any students the rest of the night were when one came to our table and asked us if we wanted some vodka he handily pulled out of his jacket pocket &#8211; the bottle was near empty too.  <br />
	All in all it was an interesting night, and I know that next year I&#8217;ll be going through something like this probably all over again.  <br />
</p>

<a name="more"></a>


<span class="posted">Posted by Ken at October 11, 2003 03:51 PM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>

<div class="comments-body">
<p>Further proof that America is the homw of overcompensation. I'm beginning to feel that if we do anything at all we do it far too much without realizing it. <br />
Isn't blind zeal one of the prime characteristics of a Facist government?</p>
<span class="comments-post">Posted by: <a href="mailto&#58;nospam&#64;hotmail&#46;com">Chuck Vose</a> at October 14, 2003 03:09 PM</span>
</div>
<div class="comments-body">
<p>hilarious. interesting gender role thoughts. i know how you seem to feel about women and certain issues, but i think you're onto something about the complete reversal of roles here in america. i've always felt we overcompensate, but it sounds like they are a little...ummm...sexist i guess is the only word i can think of, with the jokes and whatnot. <br />
love the disco experience mr. bonneville!</p>
<span class="comments-post">Posted by: <a href="mailto&#58;creaser&#64;ups&#46;edu">charysse</a> at October 11, 2003 06:40 PM</span>
</div>



<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="992" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</body>
</html>
