<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: Teaching: One month in...</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/000992.html" title="The School's First Ball of the Year" />

<link rel="next" href="../archives/001002.html" title="Winter in Romania" />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/000992.html">&laquo; The School's First Ball of the Year</a> |

<a href="../">Main</a>
| <a href="../archives/001002.html">Winter in Romania &raquo;</a>

</div>

</div>


<div class="blog">

<h2 class="date">October 16, 2003</h2>

<div class="blogbody">

<h3 class="title">Teaching: One month in...</h3>

<p>	I have been doing my job for four weeks now, and things are finally beginning to settle down it seems.  My classes are pretty regular at this point and no longer do I encounter students just not showing up.  My students are also showing themselves as being highly intelligent when it comes to English.  I have been told to teach discussion level English, which is not really too easy when you think about it.  Essentially I&#8217;ve been instructed to talk with the students and let them practice their English as much as possible.  This has proven harder in some classes than in others.  <br />
	For example, my 12th graders here appear similar to what I remember myself being like about five years ago.  When I was a 12th grader in high school I remember not caring about too many things after I was accepted to the University of Puget Sound.  I will not say here what I did in my free time, but rests assure it wasn&#8217;t schoolwork.  <br />
	Students here have this same attitude; however, the students in Romania won&#8217;t know until late next summer where they are going to school.  The University they&#8217;re eligible for is determined by a set of exams they take at the end of this year, and late next summer, only then do they know where they&#8217;ll spend their next four years.  I can only imagine the shear chaos if the United States had a similar process.  Can you imagine high school seniors taking a test in August to determine where they would begin school one-month later?  I can imagine this, but only if it were accompanied with the Apocalypse.  American high school students would go crazy and kill themselves if in August they were packing to go to college, but didn&#8217;t know where &#8211; in the vastness of America &#8211;they were heading.  <br />
	Despite this difference between the two systems I am already noticing an increasing amount of apathy in my 12th graders.  They are the quietest classes I have by far.  The 12th graders don&#8217;t even speak any Romanian to each other, let alone any English it seems. <br />
	On the opposite side of this quiet spectrum I have my 10th graders &#8211; particularly 10D.  This class is the most talkative and friendly out of all of my classes.  Two days a week I have these kids at 8AM, and I swear it is the only thing keeping me going at 8AM.  The classes I teach are all split in half, so whenever I see a class it is only about 15 students at one time.  10D is a class of 29 girls, and one guy: Simon.  Some days I think about Simon and wonder whether or not he likes being in a class with 29 other girls, my usual conclusion is &#8220;yeah&#8230;yeah, I don&#8217;t think he minds too much.&#8221;  <br />
	An example though of the difference between my 10th graders and my 12th graders is that my 10th graders, daily, will come up and talk with me after class.  I&#8217;m asked to burn music for them, asked what I did over the weekend and am told interesting facts about their lives.  Last week I had one of these moments.  A student in 10D, Laura, came up to me after class and started telling me a story.  Apparently every night before Laura has my class she sits at home with her boyfriend and talks with him in English.  The funny thing is that he doesn&#8217;t know a word in English, and apparently gets really annoyed at her after a while for speaking at him in another language that he can&#8217;t comprehend.  When asked to explain herself Laura says, &#8220;I need to practice my English because tomorrow I have class with Ken, and I have to speak better!&#8221;  I love it!  It was at this point I finally realized that the majority of my students are not apathetic, but really enjoy coming to my classes.  I sit and talk and joke with them.  I have them do presentations and dialogues.  I have them write stories, be creative; they ask me questions and I ask them questions.  My opinion has become that the more I can get my students to speak in English the better I&#8217;m doing my job, because if they have to speak in English they&#8217;re practicing.  I also downplay my little Romanian skills, because it forces them to speak with me in English and not fall back to their mother tongue.  <br />
	The only real negative experiences I am having right now are in lesson planning.  I was first told that I could do what I want with my students, and to follow any textbooks if I wish to.  Then I was told within the last week not only to strictly follow the textbook completely, but also to have everything I was planning on doing for all of my classes this semester ready by Monday.  This has only become a daunting task because of the limited time I am given to accomplish it.  I&#8217;m complaining a bit too much.  In all honesty, if this is my biggest problem to date then I&#8217;m doing fine. I am hearing tales of other volunteers not being allowed to teach, of other teachers not helping them out at all and of them having no one in their school to talk with.  Not to mention some people without water, let alone no hot water, for the majority of the day &#8211; I&#8217;m one of the lucky ones who receive water for 16 hours of the day.<br />
	So I don&#8217;t have much to complain about to date, and so far it seems as though I&#8217;m actually accomplishing what I&#8217;m supposed to be here.  <br />
</p>

<a name="more"></a>


<span class="posted">Posted by Ken at October 16, 2003 11:27 AM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>

<div class="comments-body">
<p>I've got a project for the poet/singers in your classs. Translate Johnny Cash's "Ring of Fire".</p>

<p>I want to sing it to my girlfriend.</p>

<p>Of course, a literal translation is not necessarily useful as the accents must fall on the beats. But If you mangle the words TOO much the meaning is lost.</p>

<p>John<br />
estielmo@yahoo.com</p>
<span class="comments-post">Posted by: <a href="mailto&#58;estielmo&#64;yahoo&#46;com">john</a> at October 18, 2003 03:46 AM</span>
</div>



<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="1001" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</body>
</html>
