<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: Winter in Romania</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/001001.html" title="Teaching: One month in..." />

<link rel="next" href="../archives/001008.html" title="Idealism in Romania...the never ending battle" />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/001001.html">&laquo; Teaching: One month in...</a> |

<a href="../">Main</a>
| <a href="../archives/001008.html">Idealism in Romania...the never ending battle &raquo;</a>

</div>

</div>


<div class="blog">

<h2 class="date">October 16, 2003</h2>

<div class="blogbody">

<h3 class="title">Winter in Romania</h3>

<p>	A few months before I ever set foot in Chicago or Romania with my fellow volunteers I met Gina, now another volunteer here in Romania, over AOL Instant Messenger.  The first meeting entailed me sitting at my computer with a strange message appearing that said &#8220;are you by any chance in the Peace Corps going to Romania this May?&#8221;  And that&#8217;s how we met.  <br />
	The only reason I bring this up now is that during that first conversation the subject of winter came up.  Gina, being from Southern California, asked me if I was nervous about encountering the Romanian winters?  I responded by saying, &#8220;I&#8217;m from Minnesota&#8221;.  I usually wear my origins as a badge.  Saying to all others that I&#8217;m from one of the coldest states in the country.  Bring on any winter, and I can take it with pleasure.  Be them 1991 Halloween blizzards or the governor closing down the state because of the &#8211;74 degree Fahrenheit record set in Tower, MN.  I had faced the elements, and lived to tell the tale.<br />
	Looking back on all of these memories, though, I am finding it difficult to find an occasion where it began snowing before October 16th.  If any of friends, relatives, or friendly relatives can remember such an occasion &#8211; even if it was while I was very young &#8211; be sure to let me know because it has officially begun snowing here in Campulung Moldovenesc, Romania.  This also means that I, the brave, tough and badge-wearing Minnesotan, am possibly about to endure the longest winter of his life.  <br />
	I have no real heater, per se, but have a giant ceramic box in my bedroom that can be used for heating purposes, but only after I find a sufficient amount of wood to fuel it.  I also have recently received a small space heater from the Peace Corps that might work well too.  <br />
	All in all this is going to be a very frigid adventure.  Every time I&#8217;ve tried to play the &#8220;I&#8217;m from Minnesota; I&#8217;ve experienced low temperatures&#8221; card here I&#8217;ve encountered the usual response of, &#8220;Yeah, but in Minnesotan winters you have heat and insulation too.&#8221;  <br />
Oh yeah&#8230;eek!<br />
</p>

<a name="more"></a>


<span class="posted">Posted by Ken at October 16, 2003 11:29 AM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>




<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="1002" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</body>
</html>
