<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: Christmas and Revolutions</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/001013.html" title="Happy Halloween" />

<link rel="next" href="../archives/001100.html" title="Romania and the EU" />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/001013.html">&laquo; Happy Halloween</a> |

<a href="../">Main</a>
| <a href="../archives/001100.html">Romania and the EU &raquo;</a>

</div>

</div>


<div class="blog">

<h2 class="date">December 25, 2003</h2>

<div class="blogbody">

<h3 class="title">Christmas and Revolutions</h3>

<p>Merry Xmas to all and I have been told that it&#8217;s been a while since my last post.  I do have reasons for this.  First, the end of the semester came up quickly and I now have so much more respect for every teacher I&#8217;ve ever had.  In the second to last week of the term I read, easily, over 200 pages in book reports and graded another 30 essay exams.  With all this going on at once I was, understandably, exhausted.  <br />
Second, there was a Christmas party to be planned as well.  Much like the Halloween party this ensued by the students asking my permission, me saying yes, and them doing all the work in my name.  This would not have been too exhausting if it hadn&#8217;t been for the fact that the Christmas party occurred the week after the intense grading.  <br />
Third, it was the end of the semester.  Now, I&#8217;m a little sketchy on my memories from high school, however, I know that in college I was dead after one semester.  Teaching for one semester did much the same too me.  <br />
Fourth, the pieces that I&#8217;ve been working on to post online are about subjects that, if read by the wrong people, might come across as a bit insulting.  The first subject is about how business is run here in Romania and their desire to entire the EU in 2007.  The second topic is about Romania&#8217;s new constitution, and how America&#8217;s 2000 election pales in the comparison of conspiracy theories.  The funny thing is that I&#8217;m more apt to believe these &#8220;rumors&#8221; here in Romania as facts.  I&#8217;ll get these opinions finished, and probably email them out to everyone instead of posting them for the world to see.  </p>

<p>On a side note, what better way to celebrate the holiday season, the season of love, the season of joy and compassion, the desire for peace on Earth, good will to men (and women for that matter, I try to only exclude the few who deserve it) than by killing a ruthless dictator.  No, I&#8217;m not talking about Saddam Hussein &#8211; trust me, in no way would I ever be the first to hear this if it happened.  The former ruler I&#8217;m speaking of is Nicolae Ceaucescu; the last communist leader of Romania.  <br />
Christmas day, 14 years ago, Ceaucescu and his wife were both shot and killed live on Romanian television.  People were soon cheering in the streets, all of this occurring only weeks after the Revolution began in the city of Timisoara.  There, the revolution was violently put down; but sprung up again around the country, most notably in Bucharest where there were violent battles in the streets, and fights to take, and keep control of the TV stations.  Eventually the army joined the side of the revolution, and eventually Ceaucescu, in a desperate flight to save his life, got in a helicopter in hopes of flying to safety.  The pilot betrayed him, landed and gave the man that many considered the worst Communist leader since Stalin over to the revolutionaries.  <br />
There has been many debates, both outside and inside Romania, surrounding the revolution &#8211; think of it as the Kennedy assassination.  Nobody really knows to this day what has happened.  Some say that the KGB was in firing against the revolutions, trying to hold on one last time, others say the KGB and the revolutionaries were one and the same.  Ceaucescu&#8217;s subordinates have also played a part in his overthrow, in many of these tales.  Finally, there were also rumors that the mass graves dug up around the country to show the brutality of Ceaucescu were staged, and may not have been real bodies.  Some of the army, around the country, were also informed that the Hungarians were invading.  <br />
As you can probably tell this one giant complicated mess.  Much of above comes from friends I have met here, some of whom were telling me these stories from first hand experience, and others telling me things that they heard were true.  Finally, other items have come from books I have read.  If any of this is unclear, well&#8230;it&#8217;s supposed to be that way.  The revolution, I believe, will be much like our Kennedy assassination: Rumors will always exist surrounding the event.  <br />
A couple final notes: Romania was the only former Communist country in Europe to have a bloody revolution &#8211; to my knowledge &#8211; and if you&#8217;re interested in more about this topic a simple search on google with Revolution AND Ceaucescu will lead to tons of information about these events&#8230;and maybe shed more light on them too.  <br />
Merry Christmas again, and I hope this wasn&#8217;t too depressing for anyone.  <br />
</p>

<a name="more"></a>


<span class="posted">Posted by Ken at December 25, 2003 03:17 PM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>

<div class="comments-body">
<p>Well, it has been over a month and a half since your last entry, pal. But it's good to see you're alive. I hope the recent snows haven't covered you too badly.</p>

<p>I have been a reader of history, as well, and can confirm that the multitudinous and conflicting theories surrounding the Events of December 1989 far overshadow the intensity of the conspiracy theories of the Kennedy assassination. In part because the violence was widespread and personal to so many, especially in the urban areas it seems. The only comparison for violence might be the failed protests at Tiananmen Square in China (a close ally of Ceaucescu) the same year. </p>

<p>I don't think the execution of the "Genius of the Carpathians" was shown live, because both the trial and execution were done in secret, but I believe a video was, highlighted by lingering shots of the dead bodies.</p>

<p>If I'm not mistaken you are in Transylvania, where the multi-national heritage and complex history makes the situation even more surreal. I've heard of recent threats to slice Transylvania off and turn it back over to Hungary. Matched by other rumors of reattaching the Republic of Moldova (sans Transnistia).</p>

<p>Here's a GOOD link to read more about the Events of December 1989:<br />
http://www.ceausescu.org/ceausescu_texts/revolution/index.html</p>

<p>I certainly hope you are able to collect yourself and give more entries in the future. I particularly like them and enjoy getting an on-the-ground angle on things there.</p>

<p>I'll be going to the Habitat for Humanity project in Radauti in late May. Who knows who I might meet there.</p>

<p>Kind regards.</p>

<p>John<br />
http://groups.yahoo.com/group/news_of_romania<br />
http://groups.yahoo.com/group/we_love_romania</p>

<p>P.S. If anyone joins the "News Of Romania" group you will get 2 or 3 e-mail newsletters per week with English-language news items that I gather from numerous online sources.<br />
</p>
<span class="comments-post">Posted by: <a target="_blank" href="http://members.ebay.com/aboutme/estielmo/">john</a> at December 27, 2003 08:11 PM</span>
</div>
<div class="comments-body">
<p>Hey ken, <br />
I want you to know that I just found out why you aren't supposed to put blue things in with white things in the wash. Sigh, one last pair of white socks....</p>
<span class="comments-post">Posted by: <a target="_blank" href="http://www.roman-fleuve.com">Chuck Vose</a> at December 26, 2003 12:19 AM</span>
</div>



<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="1099" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</body>
</html>
