<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: Idealism in Romania...the never ending battle</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/001002.html" title="Winter in Romania" />

<link rel="next" href="../archives/001013.html" title="Happy Halloween" />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/001002.html">&laquo; Winter in Romania</a> |

<a href="../">Main</a>
| <a href="../archives/001013.html">Happy Halloween &raquo;</a>

</div>

</div>


<div class="blog">

<h2 class="date">October 25, 2003</h2>

<div class="blogbody">

<h3 class="title">Idealism in Romania...the never ending battle</h3>

<p>"I want to move."<br />
"I want to go to America."<br />
"I want to go to England."<br />
"I want to go to Canada."<br />
"I NEED TO LEAVE ROMANIA."</p>

<p>These are the words I hear everyday, and I hear them a lot.  My students my colleagues!  Romania is a beautiful country, and this generation has nearly zero hope left for it.  In a meeting nearly two months ago in Suceava a British man was selling English textbooks.  He reported a fact that I still remember, "Romania," he said, "was the only country in the world that had the 'Super Advanced' English text produced for it."  <br />
If not for Romania this textbook would not exist.  To me, this is only proof at how great these people are at learning a foreign language.  <br />
Recently I have been assigning Kafka for reading practice after school.  Other classes speak of their problems as teenagers, while others debate their new constitution - everything spoken in English.  My students are both incredible and intelligent, but they all seem to want to leave.  <br />
Back in High School I learned the term "Brain Drain" to represent what it meant when an educated or intelligent group of people leaves their country and, in the end, hurting their mother country.  I learned this term in association with Russia losing their scientists to foreign countries after the collapse of the Soviet Union.  In Romania I witness some of the smartest people I meet here all making plans to leave - if they haven't already left that is.  <br />
This brings me to the title of this entry: Idealism...<br />
Idealism, to me, has never meant someone who is naive or blind to what's going on around them - to some people I know that being ideal, naive and utopian are one in the same.  <br />
No, idealism to me is just having a positive outlook on life.  Believing in the good of humanity, no matter what.  Some of my professors and friends from college may call this either unrealistic or naive, but it is still me.  <br />
Today I encountered a strange form of idealism.  One of my students, one of many that I've begun tutoring after school, told me that she was an optimist.  She told me that she believed that Romania was, essentially, a good country that will eventually succeed both economically and politically.  "However", she told me, "after I finish University I want to move to America."  (On a short side note, to anyone that's interested, the American dream is alive and well in Romania, and I find this as a source of inspiration of how we should view our own country as the land of opportunity that it really is.)  Overall, though, this is disheartening.  All of these intelligent people want to leave.  Even the one person I met that says Romania will eventually be a strong country.  <br />
Last summer one of my trainers advised us to try and convince our students to stay in Romania and "make it work".  Fully acknowledging the problems that Romania is facing with "Brain Drain".  I decided long ago that the decision to stay is not mine, and that I would do nothing to convince my students to remain here.  I give them my honest up beat opinion on Romania's future in the world and in the European Union, but never once have I told them that I think they should stay.  <br />
I asked the student of mine who so adamantly wants to leave Romania; "why"?  She would then turn to me asking how one person, like I claimed, could take control and change a country - the previous week we had been discussing Ghandi, Martin Luther King Jr., Vaclav Havel (I needed someone from E. Europe) and many other who had a significant effect in changing the world.  I told her to start small.  Volunteer.  March into the Mayors office and ask what she can do.  Ask others where she can begin to help build and assist others in taking control of their businesses and surroundings.  I told her to start small and build up larger and larger.  Create her own power I told her, and then take over from the inside.  This may sound ideal in it's own way, but I think that in Romania it might prove to be more effective than letter writing campaigns and sit-ins.  <br />
At this point is where I hit the wall: "we can't change anything on our own."<br />
OUCH...this was my enthusiastic class too...don't let me get started on my apathetic 12th graders!  <br />
At this point is when I unveiled my idealism.  <br />
"You can change the world if you can effect just one person,&#8221; I also admit to them that "I would not be in Romania if I did not believe I was changing the world."  I truly believe this too.  I honestly think that every time I talk to my students, and give them encouragement, there is some good that comes from it.   </p>

<p>	These last few weeks have been pretty difficult.  Some students are not showing up and others aren&#8217;t doing any work or speaking.  These classes, above, that I am writing about, are some of the smartest and most up beat.  These students inspire some hope within me, but I&#8217;m struggling to find ways to return the favor.  <br />
</p>

<a name="more"></a>


<span class="posted">Posted by Ken at October 25, 2003 05:38 PM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>

<div class="comments-body">
<p>Well, the point isn't to change the whole world single-handedly in a (figurative) instant, is it? Do you best in your corner and let God manage the rest. Maybe your corner will grow or maybe jst be complemented by others to make some little candlelight in a dark world.</p>

<p>By the way, this article about a school  principle is rather interesting:</p>

<p>http://www.evenimentulzilei.ro/english/?news_id=135703&PHPSESSID=e30d0efb32ee559aafef5e62a697d190</p>
<span class="comments-post">Posted by: <a target="_blank" href="http://groups.yahoo.com/group/we_love_romania/">john</a> at October 26, 2003 11:08 PM</span>
</div>
<div class="comments-body">
<p>powerful subject. that's what i said when i got out of new mexico. no one tried to tell me to stay...other than a few cowboys...but really people go in and out. i think that the world works on several different levels and in a balance that we can't control. people come and go, countries are weakened and strengthened by it. perhaps they will leave and return with more of an ability to change their homeland once they gain experience in other places, and especially after they grow up. i never realized how much i really do love new mexico, and sometimes it really makes no sense other than i grew up there and feel a duty of sorts to it. who knows perhaps one day the economy will come back up to speed and cost of living will go down and wages will go up, but even if it had that now i wouldn't want to be there because i can't enrich myself to the fullest potential and help anyone by staying there. i almost think in this situation nature should take it's course. then again, this is coming from a person who is rather ignorant in the ways of economy and whatnot, so take it for what you will.</p>
<span class="comments-post">Posted by: <a href="mailto&#58;creaser&#64;ups&#46;edu">charysse</a> at October 26, 2003 06:46 PM</span>
</div>
<div class="comments-body">
<p>Very thought provoking report.  It comes to me as part of an ongoing discussion I have with my oldest friend.  Ezra and I are both 55, both inspired by Ghandi and King, both pacifists, and both striving to be true to the idealism of our youth.  Less than a week ago, the question on the table was, "Did a revolution really happen?  Did we change?  Have we had any impact for change on the world at all as a writer (Ezra) and as an evangelical pastor (me)?"  And what sense of revolutionary conviction do we see in the young today? The questions arose in connection with the observance of Rosh Hashanah and Yom Kippur.   Ezra addresses these issues in his plays and as a father, and I have tried to do so as a father and pastor.  I don't think that either one of us, in spite of our ideals, feel that we have had any signficant contribution to making the world a better place. <br />
If anything, it seems more violent, more wounded, more corrupted by the abuse of power.  <br />
Still, I have hope.  I don't know about large institutional change, but I do have hope for individuals and I am constantly seeing noble and sacrificial acts of kindness and compassion.  I second Ryan's sentiments.  I'm glad that it is you out there helping these studens out.</p>
<span class="comments-post">Posted by: <a href="mailto&#58;terrygeecathcart&#64;hotmail&#46;com">Terry</a> at October 26, 2003 05:50 PM</span>
</div>
<div class="comments-body">
<p>I am sure you well remeber the same scenerio from high school.  "Minnesota sucks, nothing happens here, I am leaving."  Take heart as most people who believe this will not leave and instead give into a slightly fallacitic belief of being trapped where they are or close to it.  Secondly some who do leave will return upon realizing what they gave up.  In short I would advise following your own advice, giving it out when you can and not worrying about it in between.  Take care.<br />
Jason</p>
<span class="comments-post">Posted by: <a href="mailto&#58;grafft&#64;citlink&#46;net">Jason</a> at October 25, 2003 09:07 PM</span>
</div>
<div class="comments-body">
<p>Interesting ideas Ken. It is a challenging subject to consider, especially for me because Im from a tiny disappearing town in New York state (2,000 people now, 1900: 3,500) where only those who cannot do not leave. Why would we stay in a community where the jobs available do not reward or enrich our intellect? Or here in Argentina where theres 35 million people, half of which live in the barrios of Buenos Aires. What about those who used to try to live in the pampas? I think that Americas population is going to similarly drain eventually. But then, is this pessimism or is it the nature of globalization (and i dont mean that with any negative connotation in this case) ... living in the country or in an area where there arent many people is, in essence, a luxury.</p>
<span class="comments-post">Posted by: <a href="mailto&#58;bdefore&#64;ups&#46;edu">Buck</a> at October 25, 2003 08:01 PM</span>
</div>
<div class="comments-body">
<p>The sad thing Ken, is I think there is a kind of similar pessimism stateside-- I've encountered a lot of unwarranted hostility from people ever since my return from France. To what degree this comes from my appearance as a college student (or a rich kid, etc.) I cannot say. But I for one think you are doing a lot of good, and I'm glad that it is you out there helping these students out. <br />
-Ryan </p>
<span class="comments-post">Posted by: <a href="mailto&#58;rchapman&#64;ups&#46;edu">Ryan</a> at October 25, 2003 07:32 PM</span>
</div>



<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="1008" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</body>
</html>
