<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: Romania and the EU</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/001099.html" title="Christmas and Revolutions" />

<link rel="next" href="../archives/001201.html" title="Corruption in Romania..." />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/001099.html">&laquo; Christmas and Revolutions</a> |

<a href="../">Main</a>
| <a href="../archives/001201.html">Corruption in Romania... &raquo;</a>

</div>

</div>


<div class="blog">

<h2 class="date">December 28, 2003</h2>

<div class="blogbody">

<h3 class="title">Romania and the EU</h3>

<p>               The day after Thanksgiving, I found myself having a few extra hours until my bus left Suceava.  I was hungry; so, with my immediate family literally thousands of miles away I did what any god-fearing American would do: I went to McDonald&#8217;s.  <br />
	If my memory does not deceive me I have already written about McDonald&#8217;s several times within the last six months, but I return to it again.  For those who have never left home for an extended period of time I can only tell you that reentering a McDonald&#8217;s becomes surreal after months away from America.  It becomes that shinning light of America abroad.  No matter what you do, or where you go, your senses become overburdened.  You drown in the familiar fragrance of grease-dripping hamburgers and over-salted french-fries.  And along with all this memories of the United States leap back into view as you find yourself surrounded with Christmas decorations and Find Nemo toys (the movie has only just now arrived).  <br />
                The familiarities do not simply end at appearances and odors.  No, in my experience the majority of McDonald&#8217;s employees speak English.  Even when you can speak their mother tongue they chose instead to speak yours &#8211; part of me wonders if it is company policy to have English speakers at hand for homesick fools like myself; I wouldn&#8217;t be surprised.<br />
	Back home I never appreciated any of this.  Like the plague, I avoided the McDonald&#8217;s and the Starbucks&#8217; of the world.  The street corner eyesores of America; I felt I had to rebel against them.  Sometimes because they were large corporations, sometimes because they were expensive, and other times because they just never served decent coffee!  <br />
	Now I more than willingly engulf a dripping hamburger, and eagerly look around for a place where I buy a cup of crap coffee &#8211; sadly I&#8217;m still waiting for the grand opening of Starbucks in Judetul Suceava, Romania.  <br />
In all, that strange red-haired Celtic clown has become my long lost friend; like the brother I never knew I had.  Damn, I missed the capitalist bastard&#8230;<br />
	<br />
	The above silly rant is not meant for pure entertainment purposes; life&#8217;s not that simple, nor that entertaining.  I did have these experiences at McDonald&#8217;s; but I am also using McDonald&#8217;s as an example of a successful business in Romania.  I attribute this success to the fact that McDonald&#8217;s, like few other businesses, is owned by foreigners.  These industries run their places of work differently than most Romanian owned organizations and are therefore succeeding and adapting much faster than locally owned companies.  Furthermore, it does not appear that these successful differences are spreading to Romanian industries.  To show what I mean I have three more examples.  The first two are foreign owned businesses here in Campulung Moldovenesc and the third speaks about whether or not these trends may be spreading.  <br />
	 <br />
	The first example is the Il Congruo, the market I regularly shop at.  A small place that is not even twice the size of my apartment the Il Congruo has everything that I need.  I rarely go anywhere else.  An Italian man, who moved to Campulung Moldovenesc a couple years ago, owns it and the funny thing is that from day one I realized that the Il Congruo runs better than other markets in town.  The stock is kept up, things are pretty clean, and there is always constant improvement underway.  The old registers, where everything was done by hand, are gone.  New registers to scan bar codes have been brought in.  Fresh bread used to easily go stale sitting on the open shelves all day.  Now plastic bags are being used.  These things may sound simple or even funny to people gawking at my amazement at these basic revolutions.  However, these are not changes that I notice everywhere in town.  One business, not owned by a Romanian, is improving itself, and that matters for something. <br />
	The second example is from my nightly haunt: La Taverna.  A bar and restaurant that is also not too large.  Despite the fact that it is constantly running out of Silva Dark, my preferred beer (I do take full responsibility for this, there&#8217;s only Andrei and I who ever order it) it&#8217;s well stocked with everything else.  A not uncommon practice in Romania is to have items on the menu which the restaurant or bar does not have in its kitchen.  La Taverna differs in this respect, but also differs in that it also gives service to its customers.  In many other establishments in Romania it becomes a trial to get the attention of waiters or waitresses.  Sadly, also, in my experience it becomes a not uncommon trait in other establishments to try and overcharge you with the bill.  The only mistake to ever occur in La Taverna was when they undercharged us.  And like the Il Congruo, a foreigner, a Lebanese man, also owns La Taverna.<br />
	Over the next year and a half in Campulung Moldovenesc I&#8217;ll be able to determine if the rules of competition exist here.  Will other businesses, when faced with declining consumers, improve their situation in order to fight back?  I&#8217;m conflicted as to the answer to this question and believe my final example can display why. </p>

<p>	On the same day as reacquainting myself with McDonald&#8217;s I climbed back onto a bus, and started traveling to Thanksgiving dinner.  After about an hour I glanced up from my book, and out the window.  My eyes immediately fell upon a striking dark-gray building, completely surrounded on the outside with deep dark-blue tinted windows.  A construction that could easily be in any western city or town I&#8217;ve ever seen, it was a bank.<br />
	I was not in a western city though.  In fact, my bus was traveling through some small town whose name I never knew.  Starring at this building, for what seemed like minutes, it was gone in seconds.  The images replacing the dark-gray walls and deep-blue windows were none other than the Blocks.  We all know what the blocks are.  I think, somehow, every American has been able to imagine them without ever needing to see one.  Before I came to Romania I had my own images of what the blocks were, and they were exactly as I imagined.  Old, gray, square, plain and somehow exactly what a westerner would picture as communist architecture; one model, duplicated for everyone.  <br />
	Then, like a flash, the town and the blocks were gone too.  The bus kept sputtering along through the villages.  Dodging the horse drawn carriages in the streets.  Passing the shepherds and the people chopping wood to heat their homes and their water.  <br />
	These quick contrasts from the bank, to the Blocks to the villages are what represent my third example.  Within maybe three minutes I saw internal westernization, relics of communism and peasantry (a word that I only use because others seem to lack a full description).  </p>

<p>	2003 is almost through, and in 2007 Romania is hoping to enter the European Union.  I see two possible scenarios, as represented by my previous points.  On the one hand we see Romania in transition.  The economy is changing, and the new constitution is here to curb corruption and push for more changes to come in the next couple years.  Along with these changes are revolutions in the way businesses are run, coming from the outside, as represented by McDonald&#8217;s, the Il Congruo and La Taverna, and also coming from within Romania, as shown by the Banks in Romania.  If Romania is to change it will come from these institutions, these shining lights.  If this scenario is true I will be witness to many changes over the next year and a half.<br />
	On the other hand, these shining lights may not be shining bright enough.  Places like I mentioned above are few and far between in Romania.  Their prosperous growth shows that Romania is still having problems, lagging and in transition.  Yes, a couple places are succeeding through innovation; but, in the end, these changes are not being felt all around but only in a few small, secluded corners of this country.  </p>

<p>	Predictions?  The future is with the people with little memory about the &#8220;Communist&#8221; way.  The people who study and desire a better future Romania.  It&#8217;s clich�, but these are Romania&#8217;s leaders tomorrow, and while in the next 18 months I doubt that I&#8217;ll be seeing much changing around my town I do feel that in the next few years a lot will change here for the better.  When this generation grows up is when the lights will be brightly shining throughout Romania.  <br />
</p>

<a name="more"></a>


<span class="posted">Posted by Ken at December 28, 2003 08:17 AM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>

<div class="comments-body">
<p>it has indeed been too long mr. bonneville. insightful posts, but i think i might agree a bit with john that many parts of america or any other country with "boonies" has a lot of backward tendencies. a main point that i would like to shout out is the lack of plumbing in certain areas, where people are so poor that they literally don't have a pot to pee in. and that was in recent american history, hell, it might still be in effect. if this is still happening in america i don't see how we are entirely the greatest nation to compare things to. i don't know who is and i'm not preaching against progress, but it's a lot more difficult than one might think, especially when many of the changes need to take place in the unlikeliest of places.</p>
<span class="comments-post">Posted by: <a href="mailto&#58;creaser&#64;ups&#46;edu">charysse</a> at January 12, 2004 07:43 PM</span>
</div>
<div class="comments-body">
<p>Ken, I know it's bad advice, but I've never been one to give you _good_ advice anyways. You are a teacher, a sheppard of impressionable young minds and if you're as influential as your posts seem to indicate, perhaps the best way to inflict change is to teach your students to think. </p>

<p>Obviously this is easier said than done, but when they think for themselves perhaps we won't have a generation coming out that blindly follows tradition even when tradition is clearly steering them down the wrong path. </p>

<p>Sadly, sometimes it takes someone from outside the box, who, with simply thinking normally, is already so far outside the box that they have to listen and question the things around them. </p>

<p>Here's where I say my favorite saying: "The most interesting and insightful question for any situation is 'why'".</p>

<p>Much love, please write me an email and tell me how the winter is going. My father will be in the Ukraine in February and he's a little worried about how bad the winter will be. </p>

<p>Chuck</p>
<span class="comments-post">Posted by: <a target="_blank" href="http://www.roman-fleuve.com">Chuck Vose</a> at December 30, 2003 02:56 AM</span>
</div>
<div class="comments-body">
<p>Nice post, Kenny - </p>

<p>I do see some standard mis-conceptions in your thoughts - not quite the right word, but I'm not a college boy :-P I do however value them quite a bit. </p>

<p>You are comparing a more-or-less rural area with (mostly) uniform America. Those touches of backwardness are as much a factor of you being out in the boonies as being in an ex-commie place, in my humble opinion. </p>

<p>The one thing I notice is that in the USA you can't find a clerk to help you in the aisles of the stores to save your soul and in Romania you trip over them all over. In fact, I understand the first McDonald's had so many employees on the floor they couldn't move around each other on the efficiency-minded floorplans. </p>

<p>In Bucharest, more familiar supermarkets with all their impersonality are indeed coming in. I prefer the smaller shops and the outdoor markets.</p>

<p>The blocks you describe call to mind American housing projects of the 50s and 60s, built with the same imagination and style. (We just tore down the last one of many in St. Louis a couple years ago). Thankfully, we stopped building them LONG ago, while the commies went ape with them and never stopped until their demise. Who knows if the modern architects of Romania will progress in their attempt to provide housing? I just wish they could catch up with their plumbing. It's really my biggest gripe with the country.</p>

<p>And McDonald's still sucks, unless you're INCREDIBLY homesick. The only times I went into one in Romania was to meet someone (it IS a good landmark), to get a morning coffee and ciocolata calde which I mixed into a poor man's mocha, or to steal hot water when I stayed at a cheap tourist motel in Bacau. I'll NEVER eat another burger there once I realized how essentially tasteless they are, though I will confess to 3 orders of fries in the past 5 years.</p>

<p>Of course, every culture/economy evolves and each step towards efficiency and modernity is a step away from the culture of the past. Can a good balance be struck to keep the best of the past and gain the best of the present? I think not. It's not happening anywhere else. We can only live life the best way we can and help where we are able. The future will come and the past will be largely forgotten. Romania NEEDS to get beyond the last 60 years and dig deeper for its cherished memories.</p>

<p>I type this in a hurry and I'm certain to want to re-word some of my comments and extend them, but we'll let this go as it is.</p>

<p>La revedere.</p>

<p>John</p>
<span class="comments-post">Posted by: <a href="mailto&#58;estielmo&#64;yahoo&#46;com">john</a> at December 28, 2003 01:04 PM</span>
</div>



<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="1100" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</body>
</html>
