<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: May 2003 Archives</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />
<link rel="start" href="../" title="Home" />

<link rel="next" href="../archives/2003_06.html" title="June 2003" />


<script language="javascript" type="text/javascript">
function OpenComments (c) {
    window.open(c,
                    'comments',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}
</script>

</head>

<body>	

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">

<a href="../">Main</a>
| <a href="../archives/2003_06.html">June 2003 &raquo;</a>

</div>

</div>

<div class="blog">


<h2 class="date">May 29, 2003</h2>


<div class="blogbody">
<a name="000838"></a>
<h3 class="title">Well..."almost" ready...</h3>

<p>Hey,</p>

<p>I hope everyone is doing well, and I though I should finally update this wonderful site Buck set up for me, and say how I'm getting ready to go.  Life at home is a mixture of boring and hectic, I'm sitting around reading and running errands, and yesterday there was an attempt to actually run!  Later on I'm going to be emailing current volunteers and see if I really need to bring my laptop, which has been suggested; however, if the people suggesting this knew that my laptop barely worked, and was more functional as a decorative  beeping paper weight than a computer, I think they would refrain from suggesting me to lug it overseas.  Also there's the issue of packing...hmm, this is something I really need to start looking into, but I think fully unpacking should take presidence over packing, and well...it'll be awhile before the unpacking has finished.  </p>

<p>CONTACT INFO:<br />
In case anyone would like to get ahold of me over the next two years....HINT HINT!!!!  And, it has been advised to add either AIR MAIL, or PAR AVION to the envelopes. Also, there are no packages for the first ten weeks of my training, so just incase you're planning on it, don't send 'em, i can't get 'em.  Here's my address:<br />
Ken Bonneville<br />
Peace Corps Romania<br />
Str. Negustori, Nr. 16<br />
Sector 2, Bucharest<br />
Romania</p>

<p>Email addresses are <u>kenbonneville@alum.ups.edu  </u>and <u>kenbonneville2003@yahoo.com   </u>that means that some of you need to UPDATE my email in your address books...</p>

<p><br />
KEN'S First Post-Grad Book Report:  (Grade F+)<br />
I've been doing a fair amount of reading recently.  Furthermore, I think I should  mention it's great to NEVER AGAIN have requirered reading; not that I've disliked everything I've read over the past 4 years, reading is just more enjoyable when it's on your own time.<br />
But enough of that little tangent, the current books on my reading list include Robert Kaplan's <i>Balkan Ghosts</i>, which entails much of Kaplan's own adventures traveling through parts of Europe, and especially Romania after the 1989 revoltuion.  Overal, this painted a very bleak picture of Romania, and of Romania's past leaders.  If I have time I intend to read about his adventures in other countries, and also strongly recomend this for anyone's casual reading.<br />
The <i>Rough Guide to Romania </i>was next on my list.  This is a basic travel book, with places to stay.  Oh, and why did I chose this one?  Well, because they [the Peace Corps] told me to, and that's damn well good enough reason for me.<br />
The next book was recomended to me by Prof. O'Neil and the Peace Corps, and is Petter Hessler's <i>River Town</i>, and to be honest I havne't had a chance to get to this one quite yet.  <br />
The final book I'm going through at the moment is...and don't laugh, <i>Dracula </i>by Bram Stoker.   Honestally, after reading Kaplan, and how many times he sited this book in <i>Balkan Ghosts</i>, I couldn't resist adding it to my list of books to read before going to Romania.  Oh, and if you're interested, I think Dracula is highly entertaining too...good easy reading, which I have not found myself involved in enough lately.  </p>



<div class="posted">
	Posted by Ken at <a href="../archives/000838.html">11:42 PM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=838" onclick="OpenComments(this.href); return false">Comments (4)</a>
	
	
</div>

</div>



<h2 class="date">May 24, 2003</h2>


<div class="blogbody">
<a name="000837"></a>
<h3 class="title">My First Entry</h3>

<p>Hi everyong, this is the first entry in what I hope to be many more to come of my experiences teaching secondary school english in Romania.  For those of you who stumbled onto this page, it was set up by my good friend Buck in order for me to easily communicate with everyone else about what I'm doing, and this way no one gets any of those annoying mass emails; or at least it will decrease the number of annoying mass emails you'll all recieve.  <br />
Anyway, currently I'm at home awaiting to leave for Chicago on June 9th, and then will head to Bucharest a few days latter.  I'm in the process of researching the country and the culture of Romania, and have begun with Robert Kaplan's <i>Balkan Ghosts</i>, which is a history of Eastern European countries.  <br />
I hope everyone is doing well, and I will add more to this latter when I know that it works.  <br />
ttfn<br />
ken</p>



<div class="posted">
	Posted by Ken at <a href="../archives/000837.html">10:05 PM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=837" onclick="OpenComments(this.href); return false">Comments (3)</a>
	
	
</div>

</div>





<div class="blogbody">
<a name="000836"></a>
<h3 class="title">First Entry</h3>

<p>This is me, Ken. I'm leaving soon for my Peace Corps assigment in Romania. Guess I'll have to stow my Kazakhstan flag now.<br />
(this was actually written by my good friend Buck)</p>



<div class="posted">
	Posted by Ken at <a href="../archives/000836.html">12:20 PM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=836" onclick="OpenComments(this.href); return false">Comments (4)</a>
	
	
</div>

</div>


</div>
</div>

</body>
</html>
