<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: June 2003 Archives</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />
<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/2003_05.html" title="May 2003" />

<link rel="next" href="../archives/2003_07.html" title="July 2003" />


<script language="javascript" type="text/javascript">
function OpenComments (c) {
    window.open(c,
                    'comments',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}
</script>

</head>

<body>	

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/2003_05.html">&laquo; May 2003</a> |

<a href="../">Main</a>
| <a href="../archives/2003_07.html">July 2003 &raquo;</a>

</div>

</div>

<div class="blog">


<h2 class="date">June 18, 2003</h2>


<div class="blogbody">
<a name="000855"></a>
<h3 class="title">Training....</h3>

<p>First off...notes to people.  <br />
-Prof. O'Neil:  Thanks for the article update, I"ll try and read it when it becomes available, needless to say there's a fair amount of downtime here at night.<br />
-recent UPS grads who want to stay in contact...you need to give me a different email than ups.edu (it doesn't work forever)</p>

<p>And onto a current issue of Ken's online documented peace corps experiences...</p>

<p>I've recently upgraded from the dark, dank, smoke filled internet cafe to the dark, dank, black-light filled and 14 year old infested internet cafe.  Slight upgrade, or downgrade depending on your preferences.  Anyway, training is hell...but a fun hell.  So far we're doing at least 4 hours of language training for 5-6 days a week, and another 4 hours of technical training begining in the afternoons.  Needless to say I'm exhausted at night.  But no fear, there may be a Bucharest trip in store for this weekend, which will definitely be an adventure in using Romanian.<br />
Also, lesson for all, be carefu in your uses of "Da".  Especially if you don't know what you're saying "Da" too.  For instance, when my host mother, a wonderful women who speaks no english but insists I eat 2-3 four corse meals a day, asks me some questions about marriage (which I understand by her pointing at the ring on her left ring-finger) along with mentioning something about a daughter coming home from school next week...my answering "Da"  meant one of two things (as far as I'm concerned).  First, "Da" could have easily been my host mother asking me if I was married, in which case I'm apparently now married.  Second, I may have just gotten myself engaged, in which case I will apparently soon be married.<br />
Other news, well...my life is mostly me trying to speak Romanian, which isn't going to bad.  Upon either listening to, or reading, Romanian it becomes obvious at just how many words we use in everyday language are latin based.  For instance, abuz=abuse  unchi=unkle  masina (pronounced mashine-ah)=car  you get the idea.  Anyway, the classes are going well, and I think I'm catching on faster on average than the other 9 in my class.  Tomorrow my class gets split in half, so it'll be me and only four others for the next 10 weeks for languages.  <br />
Time's almost out here in my dark, dank, black-light illuminated and child infested internet cafe.<br />
ttfn<br />
buna ziua<br />
ken</p>



<div class="posted">
	Posted by Ken at <a href="../archives/000855.html">10:04 AM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=855" onclick="OpenComments(this.href); return false">Comments (4)</a>
	
	
</div>

</div>



<h2 class="date">June 13, 2003</h2>


<div class="blogbody">
<a name="000854"></a>
<h3 class="title">First thoughts on Romania...</h3>

<p>Well, I'm able to get to an internet cafe far faster than I ever thought I'd be able to.  So far, so HOT!!!  Currently Romania is experienicing a heat wave of the 90s and alot of humidity.  Reminds me of home actually, however, I never said I like MN in the summer much to begin with.  But anyway, a joke has been made by our bosses that other volunteers will us Romanian crews as "the Posh Corps" instead of the Peace Corps, with that said...I think they might be onto something.   We're being treated really well, the foods great, and on my last subject of McDonalds being missed, yeah...well in Polesti, where I'm staying currently, there's a Mickey-D's right across the street (god bless gobalization, eh?)  <br />
Language lessons start tomorrow, and then the next day we move in with our host families for the next couple months here in Polesti.  I origionally thought I'd be in Budapest, but I was wrong, or things changed, or maybe even both.  Eitherway, it was said that Polesti was one of the least atractive Romanian cities, and if that's true...I'm in for some good time here...the cities great and marked by soviet style buildings everywhere!  <br />
Romanians, as a people, are incredibly friendly to all of us, and laugh at our little attempts at hello, etc...But as well as everything else so far I"m enjoying everything here (even the food of bread, potatos and meat!).<br />
Well this computer is begining to freak out, so I will say fare well and La Revedere (which may not be spelled right at all)<br />
Ken</p>

<p>PS-Buck, you were right, I am reading this in some loud internet cafe  in cramped surroundings on a slow computer...so my hats off to your knowledge of Romanian internet cafes....it'll be your turn to sit in some place similar very soon.   :)</p>



<div class="posted">
	Posted by Ken at <a href="../archives/000854.html">06:53 AM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=854" onclick="OpenComments(this.href); return false">Comments (3)</a>
	
	
</div>

</div>



<h2 class="date">June 09, 2003</h2>


<div class="blogbody">
<a name="000853"></a>
<h3 class="title">Last thoughts on America...</h3>

<p>I leave for the airport in seven hours.  From there I'll be leaving to Chicago for two days of "pre-training" before I head off on an all night flight to Bucharest, and I'm sitting here wondering, what am I gonna miss about the United States.  It'd be pompous to say nothing, and after already briefly traveling abroad I know some of the things I'll miss.  <br />
First off will be the food.  I HATE Mcdonalds, it tastes aweful, but some of the best meals I've had abroad were from this very place.  For some reason the greasy Mickey-D's burgers just taste like home.  But on top of this is the variety of food I can recieve in the United States.  Livign in Tacoma I especially had the feeling of variety of food, and places to eat.  Sure, there were sandwhich makers, and thai food places, teriyaki and chinese...mexican too!  The thing I've noticed before in traveling is that your options for eating out, are never quite the same.  Maybe Romania will be different, and honestally I don't know, but the first thing I know I'll miss will definately be the food I can get here in the US.  <br />
After the food, what else is there...well, for me there's the political process and how involved someone can be.  In many ways I think I've just increased my involvement with our countries politics, however, I also just recently shot myself in the foot!  I can't vote this year, next year, and maybe the year after.  Why, oh...it's my own damn fault honestally!  When my parents moved recently, I forgot to update my drivers liscense, which means I can't register within St. Paul to vote, and that if I want an accurate ID card, I can't go out and get a new one.  I chose having an ID card that's not about to expire; however, this doesn't change the fact that it's still a fake now in all technicality.  Well, I'm rambling, but in the end...I CAN'T VOTE NEXT YEAR!!!  AHHHHH!!!  I shouldn't worry too much, Minnesota hasn't gone republican in 30+ years now, so I'm still safe.<br />
My own mistakes asside the greatest thing I think I'm gonna miss about the United States is going to be the easy access I have to any number of communication sources.  I've been told that internet and cell phones are becoming increasingly rampent throughout Romania; however, my ability (even with the use of a cell phone or email) to access friends and family here within the US just seems very limited.  This can be due to a number of things, but I think mostly to international calling rates along with about an 8-10 hour time zone difference.  <br />
It's weird, in no way have I seen near everything in this country, but at the same time it seems more appealing to take opportunities to go to the ends of the earth to see anything else but America, to go for an adventure into the unknown.  I will miss America.  I will miss the easy access interstates, better-than-starbucks cafes on ever corner of ever town.  I'll miss the local bars, who's tenders know my face.  I already miss the cd stores, and the dent my music collection will take these next two years.  The book stores, fast food and chains, the ability to go into any target store in America and already know its layout before entering.  Driving on the right hand side of the road may definitely become missed (hell, I never got used to it the last time I traveled either!).  <br />
In the end, these are the things that are running through my head now six hours prior to departure, six hours away from the unknown!  I'm probably being overally dramatic, but hell...I can't come back to any of this for two years...so I think I'm granted a little leeway.<br />
ttfn-ta ta for now<br />
Ken</p>

<p>PS-upon rethinking some of this, I will NOT miss the whole in my wallet that Besy Buy burns me with on an almost biweekly basis it seems like...see yall in a couple years.</p>



<div class="posted">
	Posted by Ken at <a href="../archives/000853.html">02:01 AM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=853" onclick="OpenComments(this.href); return false">Comments (7)</a>
	
	
</div>

</div>


</div>
</div>

</body>
</html>
