<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: December 2003 Archives</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />
<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/2003_11.html" title="November 2003" />

<link rel="next" href="../archives/2004_03.html" title="March 2004" />


<script language="javascript" type="text/javascript">
function OpenComments (c) {
    window.open(c,
                    'comments',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}
</script>

</head>

<body>	

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/2003_11.html">&laquo; November 2003</a> |

<a href="../">Main</a>
| <a href="../archives/2004_03.html">March 2004 &raquo;</a>

</div>

</div>

<div class="blog">


<h2 class="date">December 28, 2003</h2>


<div class="blogbody">
<a name="001100"></a>
<h3 class="title">Romania and the EU</h3>

<p>               The day after Thanksgiving, I found myself having a few extra hours until my bus left Suceava.  I was hungry; so, with my immediate family literally thousands of miles away I did what any god-fearing American would do: I went to McDonald&#8217;s.  <br />
	If my memory does not deceive me I have already written about McDonald&#8217;s several times within the last six months, but I return to it again.  For those who have never left home for an extended period of time I can only tell you that reentering a McDonald&#8217;s becomes surreal after months away from America.  It becomes that shinning light of America abroad.  No matter what you do, or where you go, your senses become overburdened.  You drown in the familiar fragrance of grease-dripping hamburgers and over-salted french-fries.  And along with all this memories of the United States leap back into view as you find yourself surrounded with Christmas decorations and Find Nemo toys (the movie has only just now arrived).  <br />
                The familiarities do not simply end at appearances and odors.  No, in my experience the majority of McDonald&#8217;s employees speak English.  Even when you can speak their mother tongue they chose instead to speak yours &#8211; part of me wonders if it is company policy to have English speakers at hand for homesick fools like myself; I wouldn&#8217;t be surprised.<br />
	Back home I never appreciated any of this.  Like the plague, I avoided the McDonald&#8217;s and the Starbucks&#8217; of the world.  The street corner eyesores of America; I felt I had to rebel against them.  Sometimes because they were large corporations, sometimes because they were expensive, and other times because they just never served decent coffee!  <br />
	Now I more than willingly engulf a dripping hamburger, and eagerly look around for a place where I buy a cup of crap coffee &#8211; sadly I&#8217;m still waiting for the grand opening of Starbucks in Judetul Suceava, Romania.  <br />
In all, that strange red-haired Celtic clown has become my long lost friend; like the brother I never knew I had.  Damn, I missed the capitalist bastard&#8230;<br />
	<br />
	The above silly rant is not meant for pure entertainment purposes; life&#8217;s not that simple, nor that entertaining.  I did have these experiences at McDonald&#8217;s; but I am also using McDonald&#8217;s as an example of a successful business in Romania.  I attribute this success to the fact that McDonald&#8217;s, like few other businesses, is owned by foreigners.  These industries run their places of work differently than most Romanian owned organizations and are therefore succeeding and adapting much faster than locally owned companies.  Furthermore, it does not appear that these successful differences are spreading to Romanian industries.  To show what I mean I have three more examples.  The first two are foreign owned businesses here in Campulung Moldovenesc and the third speaks about whether or not these trends may be spreading.  <br />
	 <br />
	The first example is the Il Congruo, the market I regularly shop at.  A small place that is not even twice the size of my apartment the Il Congruo has everything that I need.  I rarely go anywhere else.  An Italian man, who moved to Campulung Moldovenesc a couple years ago, owns it and the funny thing is that from day one I realized that the Il Congruo runs better than other markets in town.  The stock is kept up, things are pretty clean, and there is always constant improvement underway.  The old registers, where everything was done by hand, are gone.  New registers to scan bar codes have been brought in.  Fresh bread used to easily go stale sitting on the open shelves all day.  Now plastic bags are being used.  These things may sound simple or even funny to people gawking at my amazement at these basic revolutions.  However, these are not changes that I notice everywhere in town.  One business, not owned by a Romanian, is improving itself, and that matters for something. <br />
	The second example is from my nightly haunt: La Taverna.  A bar and restaurant that is also not too large.  Despite the fact that it is constantly running out of Silva Dark, my preferred beer (I do take full responsibility for this, there&#8217;s only Andrei and I who ever order it) it&#8217;s well stocked with everything else.  A not uncommon practice in Romania is to have items on the menu which the restaurant or bar does not have in its kitchen.  La Taverna differs in this respect, but also differs in that it also gives service to its customers.  In many other establishments in Romania it becomes a trial to get the attention of waiters or waitresses.  Sadly, also, in my experience it becomes a not uncommon trait in other establishments to try and overcharge you with the bill.  The only mistake to ever occur in La Taverna was when they undercharged us.  And like the Il Congruo, a foreigner, a Lebanese man, also owns La Taverna.<br />
	Over the next year and a half in Campulung Moldovenesc I&#8217;ll be able to determine if the rules of competition exist here.  Will other businesses, when faced with declining consumers, improve their situation in order to fight back?  I&#8217;m conflicted as to the answer to this question and believe my final example can display why. </p>

<p>	On the same day as reacquainting myself with McDonald&#8217;s I climbed back onto a bus, and started traveling to Thanksgiving dinner.  After about an hour I glanced up from my book, and out the window.  My eyes immediately fell upon a striking dark-gray building, completely surrounded on the outside with deep dark-blue tinted windows.  A construction that could easily be in any western city or town I&#8217;ve ever seen, it was a bank.<br />
	I was not in a western city though.  In fact, my bus was traveling through some small town whose name I never knew.  Starring at this building, for what seemed like minutes, it was gone in seconds.  The images replacing the dark-gray walls and deep-blue windows were none other than the Blocks.  We all know what the blocks are.  I think, somehow, every American has been able to imagine them without ever needing to see one.  Before I came to Romania I had my own images of what the blocks were, and they were exactly as I imagined.  Old, gray, square, plain and somehow exactly what a westerner would picture as communist architecture; one model, duplicated for everyone.  <br />
	Then, like a flash, the town and the blocks were gone too.  The bus kept sputtering along through the villages.  Dodging the horse drawn carriages in the streets.  Passing the shepherds and the people chopping wood to heat their homes and their water.  <br />
	These quick contrasts from the bank, to the Blocks to the villages are what represent my third example.  Within maybe three minutes I saw internal westernization, relics of communism and peasantry (a word that I only use because others seem to lack a full description).  </p>

<p>	2003 is almost through, and in 2007 Romania is hoping to enter the European Union.  I see two possible scenarios, as represented by my previous points.  On the one hand we see Romania in transition.  The economy is changing, and the new constitution is here to curb corruption and push for more changes to come in the next couple years.  Along with these changes are revolutions in the way businesses are run, coming from the outside, as represented by McDonald&#8217;s, the Il Congruo and La Taverna, and also coming from within Romania, as shown by the Banks in Romania.  If Romania is to change it will come from these institutions, these shining lights.  If this scenario is true I will be witness to many changes over the next year and a half.<br />
	On the other hand, these shining lights may not be shining bright enough.  Places like I mentioned above are few and far between in Romania.  Their prosperous growth shows that Romania is still having problems, lagging and in transition.  Yes, a couple places are succeeding through innovation; but, in the end, these changes are not being felt all around but only in a few small, secluded corners of this country.  </p>

<p>	Predictions?  The future is with the people with little memory about the &#8220;Communist&#8221; way.  The people who study and desire a better future Romania.  It&#8217;s clich�, but these are Romania&#8217;s leaders tomorrow, and while in the next 18 months I doubt that I&#8217;ll be seeing much changing around my town I do feel that in the next few years a lot will change here for the better.  When this generation grows up is when the lights will be brightly shining throughout Romania.  <br />
</p>



<div class="posted">
	Posted by Ken at <a href="../archives/001100.html">08:17 AM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=1100" onclick="OpenComments(this.href); return false">Comments (3)</a>
	
	
</div>

</div>



<h2 class="date">December 25, 2003</h2>


<div class="blogbody">
<a name="001099"></a>
<h3 class="title">Christmas and Revolutions</h3>

<p>Merry Xmas to all and I have been told that it&#8217;s been a while since my last post.  I do have reasons for this.  First, the end of the semester came up quickly and I now have so much more respect for every teacher I&#8217;ve ever had.  In the second to last week of the term I read, easily, over 200 pages in book reports and graded another 30 essay exams.  With all this going on at once I was, understandably, exhausted.  <br />
Second, there was a Christmas party to be planned as well.  Much like the Halloween party this ensued by the students asking my permission, me saying yes, and them doing all the work in my name.  This would not have been too exhausting if it hadn&#8217;t been for the fact that the Christmas party occurred the week after the intense grading.  <br />
Third, it was the end of the semester.  Now, I&#8217;m a little sketchy on my memories from high school, however, I know that in college I was dead after one semester.  Teaching for one semester did much the same too me.  <br />
Fourth, the pieces that I&#8217;ve been working on to post online are about subjects that, if read by the wrong people, might come across as a bit insulting.  The first subject is about how business is run here in Romania and their desire to entire the EU in 2007.  The second topic is about Romania&#8217;s new constitution, and how America&#8217;s 2000 election pales in the comparison of conspiracy theories.  The funny thing is that I&#8217;m more apt to believe these &#8220;rumors&#8221; here in Romania as facts.  I&#8217;ll get these opinions finished, and probably email them out to everyone instead of posting them for the world to see.  </p>

<p>On a side note, what better way to celebrate the holiday season, the season of love, the season of joy and compassion, the desire for peace on Earth, good will to men (and women for that matter, I try to only exclude the few who deserve it) than by killing a ruthless dictator.  No, I&#8217;m not talking about Saddam Hussein &#8211; trust me, in no way would I ever be the first to hear this if it happened.  The former ruler I&#8217;m speaking of is Nicolae Ceaucescu; the last communist leader of Romania.  <br />
Christmas day, 14 years ago, Ceaucescu and his wife were both shot and killed live on Romanian television.  People were soon cheering in the streets, all of this occurring only weeks after the Revolution began in the city of Timisoara.  There, the revolution was violently put down; but sprung up again around the country, most notably in Bucharest where there were violent battles in the streets, and fights to take, and keep control of the TV stations.  Eventually the army joined the side of the revolution, and eventually Ceaucescu, in a desperate flight to save his life, got in a helicopter in hopes of flying to safety.  The pilot betrayed him, landed and gave the man that many considered the worst Communist leader since Stalin over to the revolutionaries.  <br />
There has been many debates, both outside and inside Romania, surrounding the revolution &#8211; think of it as the Kennedy assassination.  Nobody really knows to this day what has happened.  Some say that the KGB was in firing against the revolutions, trying to hold on one last time, others say the KGB and the revolutionaries were one and the same.  Ceaucescu&#8217;s subordinates have also played a part in his overthrow, in many of these tales.  Finally, there were also rumors that the mass graves dug up around the country to show the brutality of Ceaucescu were staged, and may not have been real bodies.  Some of the army, around the country, were also informed that the Hungarians were invading.  <br />
As you can probably tell this one giant complicated mess.  Much of above comes from friends I have met here, some of whom were telling me these stories from first hand experience, and others telling me things that they heard were true.  Finally, other items have come from books I have read.  If any of this is unclear, well&#8230;it&#8217;s supposed to be that way.  The revolution, I believe, will be much like our Kennedy assassination: Rumors will always exist surrounding the event.  <br />
A couple final notes: Romania was the only former Communist country in Europe to have a bloody revolution &#8211; to my knowledge &#8211; and if you&#8217;re interested in more about this topic a simple search on google with Revolution AND Ceaucescu will lead to tons of information about these events&#8230;and maybe shed more light on them too.  <br />
Merry Christmas again, and I hope this wasn&#8217;t too depressing for anyone.  <br />
</p>



<div class="posted">
	Posted by Ken at <a href="../archives/001099.html">03:17 PM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=1099" onclick="OpenComments(this.href); return false">Comments (2)</a>
	
	
</div>

</div>


</div>
</div>

</body>
</html>
