<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: October 2003 Archives</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />
<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/2003_09.html" title="September 2003" />

<link rel="next" href="../archives/2003_11.html" title="November 2003" />


<script language="javascript" type="text/javascript">
function OpenComments (c) {
    window.open(c,
                    'comments',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}
</script>

</head>

<body>	

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/2003_09.html">&laquo; September 2003</a> |

<a href="../">Main</a>
| <a href="../archives/2003_11.html">November 2003 &raquo;</a>

</div>

</div>

<div class="blog">


<h2 class="date">October 25, 2003</h2>


<div class="blogbody">
<a name="001008"></a>
<h3 class="title">Idealism in Romania...the never ending battle</h3>

<p>"I want to move."<br />
"I want to go to America."<br />
"I want to go to England."<br />
"I want to go to Canada."<br />
"I NEED TO LEAVE ROMANIA."</p>

<p>These are the words I hear everyday, and I hear them a lot.  My students my colleagues!  Romania is a beautiful country, and this generation has nearly zero hope left for it.  In a meeting nearly two months ago in Suceava a British man was selling English textbooks.  He reported a fact that I still remember, "Romania," he said, "was the only country in the world that had the 'Super Advanced' English text produced for it."  <br />
If not for Romania this textbook would not exist.  To me, this is only proof at how great these people are at learning a foreign language.  <br />
Recently I have been assigning Kafka for reading practice after school.  Other classes speak of their problems as teenagers, while others debate their new constitution - everything spoken in English.  My students are both incredible and intelligent, but they all seem to want to leave.  <br />
Back in High School I learned the term "Brain Drain" to represent what it meant when an educated or intelligent group of people leaves their country and, in the end, hurting their mother country.  I learned this term in association with Russia losing their scientists to foreign countries after the collapse of the Soviet Union.  In Romania I witness some of the smartest people I meet here all making plans to leave - if they haven't already left that is.  <br />
This brings me to the title of this entry: Idealism...<br />
Idealism, to me, has never meant someone who is naive or blind to what's going on around them - to some people I know that being ideal, naive and utopian are one in the same.  <br />
No, idealism to me is just having a positive outlook on life.  Believing in the good of humanity, no matter what.  Some of my professors and friends from college may call this either unrealistic or naive, but it is still me.  <br />
Today I encountered a strange form of idealism.  One of my students, one of many that I've begun tutoring after school, told me that she was an optimist.  She told me that she believed that Romania was, essentially, a good country that will eventually succeed both economically and politically.  "However", she told me, "after I finish University I want to move to America."  (On a short side note, to anyone that's interested, the American dream is alive and well in Romania, and I find this as a source of inspiration of how we should view our own country as the land of opportunity that it really is.)  Overall, though, this is disheartening.  All of these intelligent people want to leave.  Even the one person I met that says Romania will eventually be a strong country.  <br />
Last summer one of my trainers advised us to try and convince our students to stay in Romania and "make it work".  Fully acknowledging the problems that Romania is facing with "Brain Drain".  I decided long ago that the decision to stay is not mine, and that I would do nothing to convince my students to remain here.  I give them my honest up beat opinion on Romania's future in the world and in the European Union, but never once have I told them that I think they should stay.  <br />
I asked the student of mine who so adamantly wants to leave Romania; "why"?  She would then turn to me asking how one person, like I claimed, could take control and change a country - the previous week we had been discussing Ghandi, Martin Luther King Jr., Vaclav Havel (I needed someone from E. Europe) and many other who had a significant effect in changing the world.  I told her to start small.  Volunteer.  March into the Mayors office and ask what she can do.  Ask others where she can begin to help build and assist others in taking control of their businesses and surroundings.  I told her to start small and build up larger and larger.  Create her own power I told her, and then take over from the inside.  This may sound ideal in it's own way, but I think that in Romania it might prove to be more effective than letter writing campaigns and sit-ins.  <br />
At this point is where I hit the wall: "we can't change anything on our own."<br />
OUCH...this was my enthusiastic class too...don't let me get started on my apathetic 12th graders!  <br />
At this point is when I unveiled my idealism.  <br />
"You can change the world if you can effect just one person,&#8221; I also admit to them that "I would not be in Romania if I did not believe I was changing the world."  I truly believe this too.  I honestly think that every time I talk to my students, and give them encouragement, there is some good that comes from it.   </p>

<p>	These last few weeks have been pretty difficult.  Some students are not showing up and others aren&#8217;t doing any work or speaking.  These classes, above, that I am writing about, are some of the smartest and most up beat.  These students inspire some hope within me, but I&#8217;m struggling to find ways to return the favor.  <br />
</p>



<div class="posted">
	Posted by Ken at <a href="../archives/001008.html">05:38 PM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=1008" onclick="OpenComments(this.href); return false">Comments (6)</a>
	
	
</div>

</div>



<h2 class="date">October 16, 2003</h2>


<div class="blogbody">
<a name="001002"></a>
<h3 class="title">Winter in Romania</h3>

<p>	A few months before I ever set foot in Chicago or Romania with my fellow volunteers I met Gina, now another volunteer here in Romania, over AOL Instant Messenger.  The first meeting entailed me sitting at my computer with a strange message appearing that said &#8220;are you by any chance in the Peace Corps going to Romania this May?&#8221;  And that&#8217;s how we met.  <br />
	The only reason I bring this up now is that during that first conversation the subject of winter came up.  Gina, being from Southern California, asked me if I was nervous about encountering the Romanian winters?  I responded by saying, &#8220;I&#8217;m from Minnesota&#8221;.  I usually wear my origins as a badge.  Saying to all others that I&#8217;m from one of the coldest states in the country.  Bring on any winter, and I can take it with pleasure.  Be them 1991 Halloween blizzards or the governor closing down the state because of the &#8211;74 degree Fahrenheit record set in Tower, MN.  I had faced the elements, and lived to tell the tale.<br />
	Looking back on all of these memories, though, I am finding it difficult to find an occasion where it began snowing before October 16th.  If any of friends, relatives, or friendly relatives can remember such an occasion &#8211; even if it was while I was very young &#8211; be sure to let me know because it has officially begun snowing here in Campulung Moldovenesc, Romania.  This also means that I, the brave, tough and badge-wearing Minnesotan, am possibly about to endure the longest winter of his life.  <br />
	I have no real heater, per se, but have a giant ceramic box in my bedroom that can be used for heating purposes, but only after I find a sufficient amount of wood to fuel it.  I also have recently received a small space heater from the Peace Corps that might work well too.  <br />
	All in all this is going to be a very frigid adventure.  Every time I&#8217;ve tried to play the &#8220;I&#8217;m from Minnesota; I&#8217;ve experienced low temperatures&#8221; card here I&#8217;ve encountered the usual response of, &#8220;Yeah, but in Minnesotan winters you have heat and insulation too.&#8221;  <br />
Oh yeah&#8230;eek!<br />
</p>



<div class="posted">
	Posted by Ken at <a href="../archives/001002.html">11:29 AM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=1002" onclick="OpenComments(this.href); return false">Comments (0)</a>
	
	
</div>

</div>





<div class="blogbody">
<a name="001001"></a>
<h3 class="title">Teaching: One month in...</h3>

<p>	I have been doing my job for four weeks now, and things are finally beginning to settle down it seems.  My classes are pretty regular at this point and no longer do I encounter students just not showing up.  My students are also showing themselves as being highly intelligent when it comes to English.  I have been told to teach discussion level English, which is not really too easy when you think about it.  Essentially I&#8217;ve been instructed to talk with the students and let them practice their English as much as possible.  This has proven harder in some classes than in others.  <br />
	For example, my 12th graders here appear similar to what I remember myself being like about five years ago.  When I was a 12th grader in high school I remember not caring about too many things after I was accepted to the University of Puget Sound.  I will not say here what I did in my free time, but rests assure it wasn&#8217;t schoolwork.  <br />
	Students here have this same attitude; however, the students in Romania won&#8217;t know until late next summer where they are going to school.  The University they&#8217;re eligible for is determined by a set of exams they take at the end of this year, and late next summer, only then do they know where they&#8217;ll spend their next four years.  I can only imagine the shear chaos if the United States had a similar process.  Can you imagine high school seniors taking a test in August to determine where they would begin school one-month later?  I can imagine this, but only if it were accompanied with the Apocalypse.  American high school students would go crazy and kill themselves if in August they were packing to go to college, but didn&#8217;t know where &#8211; in the vastness of America &#8211;they were heading.  <br />
	Despite this difference between the two systems I am already noticing an increasing amount of apathy in my 12th graders.  They are the quietest classes I have by far.  The 12th graders don&#8217;t even speak any Romanian to each other, let alone any English it seems. <br />
	On the opposite side of this quiet spectrum I have my 10th graders &#8211; particularly 10D.  This class is the most talkative and friendly out of all of my classes.  Two days a week I have these kids at 8AM, and I swear it is the only thing keeping me going at 8AM.  The classes I teach are all split in half, so whenever I see a class it is only about 15 students at one time.  10D is a class of 29 girls, and one guy: Simon.  Some days I think about Simon and wonder whether or not he likes being in a class with 29 other girls, my usual conclusion is &#8220;yeah&#8230;yeah, I don&#8217;t think he minds too much.&#8221;  <br />
	An example though of the difference between my 10th graders and my 12th graders is that my 10th graders, daily, will come up and talk with me after class.  I&#8217;m asked to burn music for them, asked what I did over the weekend and am told interesting facts about their lives.  Last week I had one of these moments.  A student in 10D, Laura, came up to me after class and started telling me a story.  Apparently every night before Laura has my class she sits at home with her boyfriend and talks with him in English.  The funny thing is that he doesn&#8217;t know a word in English, and apparently gets really annoyed at her after a while for speaking at him in another language that he can&#8217;t comprehend.  When asked to explain herself Laura says, &#8220;I need to practice my English because tomorrow I have class with Ken, and I have to speak better!&#8221;  I love it!  It was at this point I finally realized that the majority of my students are not apathetic, but really enjoy coming to my classes.  I sit and talk and joke with them.  I have them do presentations and dialogues.  I have them write stories, be creative; they ask me questions and I ask them questions.  My opinion has become that the more I can get my students to speak in English the better I&#8217;m doing my job, because if they have to speak in English they&#8217;re practicing.  I also downplay my little Romanian skills, because it forces them to speak with me in English and not fall back to their mother tongue.  <br />
	The only real negative experiences I am having right now are in lesson planning.  I was first told that I could do what I want with my students, and to follow any textbooks if I wish to.  Then I was told within the last week not only to strictly follow the textbook completely, but also to have everything I was planning on doing for all of my classes this semester ready by Monday.  This has only become a daunting task because of the limited time I am given to accomplish it.  I&#8217;m complaining a bit too much.  In all honesty, if this is my biggest problem to date then I&#8217;m doing fine. I am hearing tales of other volunteers not being allowed to teach, of other teachers not helping them out at all and of them having no one in their school to talk with.  Not to mention some people without water, let alone no hot water, for the majority of the day &#8211; I&#8217;m one of the lucky ones who receive water for 16 hours of the day.<br />
	So I don&#8217;t have much to complain about to date, and so far it seems as though I&#8217;m actually accomplishing what I&#8217;m supposed to be here.  <br />
</p>



<div class="posted">
	Posted by Ken at <a href="../archives/001001.html">11:27 AM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=1001" onclick="OpenComments(this.href); return false">Comments (1)</a>
	
	
</div>

</div>



<h2 class="date">October 11, 2003</h2>


<div class="blogbody">
<a name="000992"></a>
<h3 class="title">The School's First Ball of the Year</h3>

<p>	Surreal is defined as &#8220;having the intense irrational reality of a dream&#8221;, and since my time here in Romania I have witnessed and participated in uncounted examples of this definition.  However, I think &#8220;surreal&#8221; may also be defined as:  </p>

<p>	An experience in which one individual witnesses a crowd of his fellow teachers jumping, singing, screaming and dancing to a Romanian boy band as if they were all of a sudden rushed backed to 10 years of age.  </p>

<p>	I came up with this definition while in the process of watching the guest Romanian boy band &#8220;O Zone&#8221; last night at The Ball my school holds every year for the incoming freshman class. The Ball was not like what we&#8217;d expect back home, but was instead more like a pageant of six pairs of freshman doing various acts of silly stupid acts on stage.  Luckily all professors were given free passes and seats to enter the event.  This is a bigger deal than it sounds like it is because I soon realized that just because one individual bought a ticket did not guarantee a place to sit.  In fact I&#8217;d guess a couple hundred stood up for near four hours just to see the show &#8211; in this case the perk of being a teacher was invaluable!<br />
	As the show began the couples were introduced to the crowd.  In many cases I have benefited in being a foreigner so far, and this was one of them.  My limited language ability allowed me not to have to endure the standard bad jokes that accompany these events; however, it also meant that I had to listen to such lines as:<br />
MC:	&#8220;Vlad, blah-blah- blah-blah- blah-blah- blah-blah- blah-blah- blah-blah- blah-blah- blah-blah- blah-blah- blah-blah- blah-blah&#8230;da?&#8221;<br />
Vlad:	&#8220;Nu, blah-blah- blah-blah- blah-blah!&#8221;<br />
Crowd: &#8220;Ahhhh&#8230;(Groans of sad laughter)&#8221;.  </p>

<p>	And this was how the introduction went for nearly an hour.  As I said, fairly similar to any American event with the same purpose.  <br />
	The night became more interesting soon hereafter.  Within a little while the couples marched back onto stage with the guys wearing their nice suits and the girls wearing small tank tops and Daisy Dukes.  Before making any judgements on this the girls are all draped with bed sheets and the guys are told to cut the bed sheets into dresses.  <br />
	Watching this I start to wonder what people&#8217;s reaction back home would be if a similar event were done in high school?  The girls wearing next to nothing and the guys decked out in full suit attire.  I think this over for some time.  At first it appears to be an example of rampant sexist opinions in Romania, I think to myself.  In the United States, I tell myself, you would see this in the reverse.  The guys would wear nearly nothing and the girls would be in the suits cutting up outfits for the guys.  All of this would be in order to show that our society is fair, equal and not sexist in the least.  <br />
	I stumble onto this opinion for a while in my head, but feel uncomfortable with the conclusion.  Instead I realize that maybe there&#8217;s nothing wrong with what either society is doing, or instead maybe there&#8217;s something wrong with both.  The United States&#8217; efforts in similar events would be just as silly.  In order to prove that out society is equal we throw the males to the dogs of sexual humiliation?  I don&#8217;t think this really accomplishes much of anything &#8211; except maybe making a few female observers feel that they have had past wrongs righted.  <br />
Conversely, maybe back home I see the men on stage stripping as a satire in order to show what&#8217;s wrong with having either gender needing to do this for entertainment.  Having the men onstage in near nothing shows, in a humorous way, what&#8217;s wrong with making the women do this &#8211; similar to Mel Brooks&#8217; comedy Blazing Saddles, sometimes only by making fun of and laughing at what&#8217;s wrong are we able to realize it&#8217;s wrong.  <br />
	And in Romania I wonder if maybe this is just an example of sexist tendencies in this society.  It would not be the first occasion when I would have run into it here.  This summer I encountered my host father making jokes about needing to beat your wife to keep her line &#8211; all while she was standing there nervously looking away; also, when I have problems wife any female individual in society another male will usually imply that she&#8217;s just lacking a man in her life &#8211; and that I should take her out for a drink.  These two situations accompanied by my currently scantily clad students on stage in front of a large audience make me wonder even more about some of this.  <br />
Again, however, maybe I&#8217;m too thin skinned for some of this, and that growing up in America makes me think that the satirical males-on-stage route is much more appropriate.  Maybe, in some ways, the fact that Romania is willing to put their girls on stage shows that America is too socially politically correct all too often. <br />
	Any way, I might also just be over thinking the whole experience and should move on to the rest of my night; not focusing so much on this 20-minute portion.  <br />
	<br />
	Not too much later in the evening &#8220;O Zone&#8221; emerges.  These three guys from the Republic of Moldavia look and act oddly like N&#8217;Sync.  Even more interesting is the fact that Top 40 Pop music is the same worldwide.  No one has to know the language to understand what is being said, it&#8217;s all the same everywhere you go: <br />
 I love you/Will you still love&#8230;I&#8217;m sorry for what I did/Please take me back/I can&#8217;t go on without you/etc, etc, etc.  <br />
It gets a little repetitive; don&#8217;t ya think?  If I know what you&#8217;re singing before hearing the song, I think we have an originality problem!  I guess this is the reason I never got into Top 40 back home either. <br />
	But the crowd loves it, especially some of my fellow teachers who shall remain nameless.  Jumping up and down, fawning over every word, hugging and slow dancing with significant others.  This is where the night became surreal.  I&#8217;m young at 22 years, but still find it odd to watch people much older than me acting half my age, and then watching the even older crowd follow the show by symbolically falling asleep.  </p>

<p>	The show being over I went out to a bar with my friends Andrei and his girlfriend Andrea &#8211; really, these are their names.  They&#8217;re both my age and also first year English and Geography teachers in the area; Andrei I work with at Dragos Voda.  We walk around town for a while, get a beer and then must find another place to get another drink.  We end up heading towards the towns most popular Disco &#8211; mistake!  <br />
	One student walks with us there and upon reaching the Disco Andrei and I agree that entering would be a bad idea.  This is a small town.  Everything I do here is surveyed very carefully.  If I go out for a drink, the next day some students will ask whom I was with.  If I go to the Disco, my students will wonder why I&#8217;m there, what I am drinking and how (if) I am dancing.  <br />
	The student who walks us there convinces us to go at least inside to take a look.  Ok, I can go in, turn around and walk back out pretty well, so we walk in.  Upon entering I instantly see about 10 of my students faces &#8211; shit!  I say &#8220;alright, lets go,&#8221; and the student responds by telling me, very sweetly, to at least go upstairs and check it out before leaving.  I know realize that his plan all along is to get us inside and to stay for a long time.  I lean over very slowly and tell him &#8220;I know this trick, and I know what you&#8217;re doing.&#8221;  Without any further encouragement from my student we all promptly decide to take off and get a drink at the bar down the road.  <br />
	The night ends with the three of us hanging out at a bar where not too many students are congregating.  In fact the only instance we had with any students the rest of the night were when one came to our table and asked us if we wanted some vodka he handily pulled out of his jacket pocket &#8211; the bottle was near empty too.  <br />
	All in all it was an interesting night, and I know that next year I&#8217;ll be going through something like this probably all over again.  <br />
</p>



<div class="posted">
	Posted by Ken at <a href="../archives/000992.html">03:51 PM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=992" onclick="OpenComments(this.href); return false">Comments (2)</a>
	
	
</div>

</div>





<div class="blogbody">
<a name="000991"></a>
<h3 class="title">Hiking a month ago in the hills around C-Lung</h3>

<p>	Today I had made an actual set plan to go for a hike.  I had studied my map of Campulung Moldovenesc, and made a plan of where I can get to one of the trailheads.  Furthermore, I decided it would be a better idea if I actually tried to go out hiking in the daylight, as opposed to 8:30 in the evening when there&#8217;s not a shred of light left in town.  <br />
	I wake up and do my usual bit for getting ready, and finally leave the house about one in the afternoon.  I&#8217;m all set; I&#8217;m walking down the road and ready for the world.  Head held up real high; sun shining bright.  To quote Tony the Tiger, &#8220;I&#8217;m grrrrrrrrrrreat!&#8221;  It&#8217;s then that I begin to hear a ravenous crowd shouting off to my right.  I quickly realize that I&#8217;m approaching the town&#8217;s stadium; therefore, a football game must be going on.  <br />
	Now I&#8217;ve recently just read my dear friend Buck&#8217;s adventures at an Argentine football match, with rocks being thrown and lives being endangered.  With Buck as my inspiration I quickly decide to check out the football match, besides friends and family are fully aware that I&#8217;ve never been one to smartly ignore a potentially dangerous situation.  Besides, I&#8217;m in a town of 22,000; what can go wrong?  <br />
Another source of inspiration is that today is September 7, 2003, which is normally a date of complete insignificance but this year it marks the start of the American Football season.  I feel it&#8217;s my duty now to sit and admire this sport the way I do American Football.  <br />
	Keeping the adventures of Buck in mind I want to sit with the home team as a preventative measure against any potential violent outbreak &#8211; also I remember that the home team is also now my team.  The problem is that I can&#8217;t tell which team is which, so I look to the fans for any potential hint of where to sit.  The stadium in Campulung Moldovenesc has seats one side.  These stands are split into three sections.  In the section closest to me all I see are a few, rather disinterested looking individuals; all of which are sitting a far ways away from each other.  The middle section is crowded, but the people aren&#8217;t acting in any way out of control.  Between the middle section and the farthest section from me I see a made-up fence with two Romanian Army personnel standing on either side of this made-up barrier.  On the far side of this barrier I see where the initial shouting was coming from and where it continues to be coming from.  Now, however, this group of fanatics has continued far beyond the realm of simply shouting.  Flags, big flags, are being wove in the air; items are being thrown into the field and eventually a fire breaks out too.  Above the fire there is a man waving at the crowd and making some smoke signals &#8211; I can only assume that he praying to the almighty soccer gods that his team of choice wins this match.  With the all of action in the three sections taken into account I decide to sit in the section closest to me.  <br />
After I sit down I glance over to fully take in the racket coming from about 50 yards away.  I hear people shouting, people whistling; flags, big flags that need two hands to hold up, being waved and eventually there&#8217;s a fire that breaks out with one man standing over making smoke signals and apparently praying to some sort of soccer god.  <br />
Eventually a goal is scored and I think I can finally figure out if the insane section is for the home or the away.  Nope.  Everyone cheers.  Both the quiet and the crazy ones.  I still have no idea who&#8217;s home and who&#8217;s away until the scored board comes into view, and it appears that that goal was for Campulung.  I finally realize that in Romania the fans for the away team probably don&#8217;t travel to their games with them.  This realization only leads to another question.  If the away team fans aren&#8217;t here then why in the hell is the army separating these sections?  Another question I get while pondering the first question is why are these people waving the Greek flag upside down?  I wish I could say I came to some conclusion on these issues, but that&#8217;d be a lie.  <br />
Another intriguing aspect to this game is the Romanian walking by me in the Montreal Expos hat.  Expos&#8217; fans are like Clippers&#8217;, or even Bengal&#8217;s, fans; just amazing people overall.  Think about it for a second and you&#8217;ll realize that these are some of the worst teams in sports history.  If anyone is brave enough to wear their emblems I tip my hat to them &#8211; no matter where I am in the world.    <br />
This way of thinking ends with the eventual breaking out of another fire in the insane section &#8211; terrorism is not believed to be the cause.  Instead I think this second fire was used to thank the soccer gods that answered the first fire and sent a goal Campulung&#8217;s way.  The game ends this way with Campulung winning, and around 3PM I finally head for the hills.  <br />
I&#8217;ve determined that finding the trailhead is much easier in daylight than it is in the dark.  The hike itself was not too difficult to begin with.  Started with a thirty-minute trek uphill, fairly steeply.  It was great getting to the other side of these peaks, and just glance out upon rows and rows more that made the initial climb worth mentioning.  The Carpathians are not a big range of mountains.  They exist solely within the boundaries of Romania, and make both the southern and eastern boundaries to Transylvania.  They&#8217;re not high peaks by any means, nor are they sharp.  No, by looking at the Carpathians you would think that this an old mountain range.  The mountains are small and rounded, and by looking at the surroundings you get the opinion that the people who still live up here hold work the same way they have for generations.<br />
In fact people have lived up here for generation working the land, but the mountains aren&#8217;t old.  In fact they&#8217;re still on the rise.  The Carpathians, as I&#8217;m learning, are being formed in the same way as the Himalayas are &#8211; just on a much smaller scale.  Apparently some continents and landmasses are still running into each other in such a way that the mountains here are rising one millimeter a year.  Geologically speaking I think this seems rather quick.</p>

<p>Houses are few and far between during this hike.  I only ever saw two that look as if they&#8217;re still being lived in.  One of the houses I don&#8217;t even come near.  I only know that it&#8217;s being lived in because of the smoke billowing out from its chimney.  The second house I have to nearly walk through in order to stay on the trail, which follows the ridgeline, hopping one peak to the next, and nothing &#8211; not even a house &#8211; got in the way of its intended path.  Climbing over fences was not uncommon.<br />
I finally made it as far as I could.  It was nearing 6PM, and within a couple hours it was going to be dark out.  Stopping at the top to take in the sight of Campulung Moldovenesc far below me, and tucked within a valley, I hear the dog&#8217;s bark getting closer and closer.  His owner following his heals.  <br />
Eventually I begin trying to speak with the dog&#8217;s owner, and he immediately starts speaking Romanian at a rapid pace.  The speed of his speech coupled with all but three teeth having left his mouth makes him near incomprehensible.  We eventually are able to understand each other, and I explain to him what I&#8217;m doing here in Romania.  I also end up telling him that I have to now leave the mountain and not finish the climb.  He tells me there are places to stay, and invites me in to his place.  I am told that for a small amount of money I can eat and sleep, and set out tomorrow.  This sounds really appealing; however, at the same time I decide not to take him up and his offer.  I thank him very much, bid him adieu and proceed down the way I came.  <br />
Upon walking down the mountain I run into a second man who appears to be walking up hill in order to be fetching his cattle that are roaming the hills.  Being from the Midwest I feel ashamed that I had to come all the way to Romania to see the truth in the old clich� &#8220;when the cows come home&#8221;.  It was not until traveling here that I ever saw the truth in this statement.  <br />
This second individual did not have much time for me upon his realization that I didn&#8217;t know Romanian well enough to hold a conversation in depth by any means.  Furthermore, upon his realization that I can&#8217;t speak Romanian that well he assumed first that I was German, not American.  This is not the first time this has happened to me by any means.  In fact, I think it&#8217;s far closer to the tenth time that I&#8217;ve been mistaken for German before the subject of an American walking around Romania enters the conversation.  I see two possible reasons for these cases of mistaken nationality.  First is that I just look German.  It&#8217;s highly possible.  I have some German blood in me and so maybe I look more like a German national than I ever believed I did.  The second, more likely explanation, is that the remnants of Saxon populations throughout Romania has lead it to be not uncommon for individuals to scattered about Romania, and don&#8217;t know a lick about the language.  I have first hand experience in this when I was traveling through Sighisouara, and met two or three men working outside a Lutheran Church selling postcards.  When I tried asking them about the church they shot back in German, telling me that they don&#8217;t speak any Romanian.  Therefore, being near the border of Transylvania can only make the few Saxon&#8217;s existences that are still around not unbelievable.  <br />
</p>



<div class="posted">
	Posted by Ken at <a href="../archives/000991.html">03:50 PM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=991" onclick="OpenComments(this.href); return false">Comments (1)</a>
	
	
</div>

</div>



<h2 class="date">October 05, 2003</h2>


<div class="blogbody">
<a name="000990"></a>
<h3 class="title">Habitat for Humanity</h3>

<p>This last weekend I had my first opportunity to get out of town and assist another volunteer nearby.  Many of you are familiar with the organization Habitat for Humanity.  I knew very little about the organization of before I left, besides the building homes part, but feel comfortable in explaining what they do a little more.  <br />
	As is there is a volunteer only a couple hours away who&#8217;s job it is to assist and expand the Habitat for Humanity project here in Romania and in this area or Romania.  He asked for assistance this weekend and there were several other volunteers that all said they could head up there and help him out with some of the foundation building for a home they were working on.  So I traveled yet again to the town of Radauti, which is even further north than my town, and near the Ukrainian border.  <br />
	Arriving on Friday night I slept on the floor of Frank and his wife Ximena&#8217;s apartment.  They&#8217;re an older couple here in the Peace Corps who&#8217;ve had their own share of adventures working and living all over the world and are now here in Romania living and working.  Saturday morning I awoke a few times to sounds of thunder and rain coming down; if this kept up it would be an interesting experience.  But eventually we decide to wait it out and hope that the rain stops.  At one point in the morning Frank and I have to find two more Peace Corps volunteers who just arrived into town this morning while it was still raining.  <br />
	For a long time it didn&#8217;t look like we were going to be able to get any work done because of the rain not letting up, which was to be a real shame because this weekend there were also high school students from the American International School: Bucharest who were also up this weekend to assist the program.  Eventually though, after the rain lets up and a Romanian style lunch later, we are able to start work on the foundation that afternoon.  <br />
	Much of the time was spent shoveling dirt and rocks and mixing cement.  Then have a string of people running wheelbarrows full of the concrete mixture over to the foundation wholes.  All in all we filled up a large area of the foundation with cement; especially considering that the rain made it near impossible to do any work for more than half the day.  On top of all of this some people also began putting together house frames to be used at a future work date.  <br />
	It was a good experience that I look forward to doing again soon.  If not going up there this weekend, then to one afterwards is a possibility.  Also, since many of my students seemed interested in what I was going to be doing this last weekend I may see what I can do to bring some of hem with me next time and make a real field trip out of it.  Romania is not known for having a strong base for volunteering within the community, so I think this could be a real opportunity to get one started.  <br />
	Furthermore Habitat for Humanity is looking on expanding itself, which means that I may be researching this topic more for the future and try and get the program started here in Campulung Moldovenesc as well.  More news on this at a later date&#8230;<br />
Also, if you want to see any pictures of this weekend I posted a few of them online at my webshots website. http://community.webshots.com/user/kenbonneville<br />
</p>



<div class="posted">
	Posted by Ken at <a href="../archives/000990.html">02:25 PM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=990" onclick="OpenComments(this.href); return false">Comments (4)</a>
	
	
</div>

</div>


</div>
</div>

</body>
</html>
