<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: September 2003 Archives</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />
<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/2003_08.html" title="August 2003" />

<link rel="next" href="../archives/2003_10.html" title="October 2003" />


<script language="javascript" type="text/javascript">
function OpenComments (c) {
    window.open(c,
                    'comments',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}
</script>

</head>

<body>	

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/2003_08.html">&laquo; August 2003</a> |

<a href="../">Main</a>
| <a href="../archives/2003_10.html">October 2003 &raquo;</a>

</div>

</div>

<div class="blog">


<h2 class="date">September 19, 2003</h2>


<div class="blogbody">
<a name="000966"></a>
<h3 class="title">My first week as a teacher...</h3>

<p>	I believe that it is safe to say that any American who walks into the Romanian school system without warning would easily be confused and frustrated.  There appears to be little scheduled during the initial week and it is a surprise to teachers and students if anyone begins a lesson plan. In America, conversely, I was well accustomed to know where I was going on the first day of class.  My schedule, be it in high school or college, was known in advance and I could easily navigate my way around.  Even at the university level, where classroom changes were not uncommon within the first few weeks, I could easily get from one place to another and also know where I was supposed to be.  Furthermore, never once do I recall a teacher unwilling to begin teaching from nearly day one.  Luckily I was forewarned from the start of my training the differences between the American and Romanian school systems.<br />
	Don&#8217;t get me wrong, this opening week has been fun and interesting and I look forward to two years teaching here; however, it would seem that if my schedule did not have the audacity to change itself every hour it at least saw fit to miraculously change over night.  This led to an entire week of me not knowing when or where I was teaching, not to mention whom I was supposed to be teaching.  Oh, and I forgot to mention that in Romania it is the teachers, not the students, that change classrooms.  It therefore became my duty, yet again, to find my classrooms this year.  The students, on the other hand, get to wait as if this is some game they can bet on.  <br />
&#8220;Hey Vlad, bet you 5,000 Lei that we have English next!&#8221; <br />
	&#8220;You&#8217;re on Mihai!  I guarantee you that we&#8217;ll be having geography next!&#8221;<br />
	Chances are that if such a scenario took place neither student would be right.  And it was with this knowledge of what to expect the first few weeks of school that I was told to show up bright and early Monday morning; 8AM.  <br />
	Monday: It begins&#8230;<br />
I show up to school at the prescribed time.  I had been told to show up at 8AM for a meeting with other professors.  Great!  This is what I&#8217;ve been wanting.  Until this point I had met only one or two other teachers in my school, and I was anxious to meet some of my new colleagues.  So of course I walk in at 8, right on schedule; I had completely forgotten that in Romania it is not uncommon to be around 10-20 minutes behind schedule, but eventually other people show up and I finally get to be introduced as the &#8220;new American teacher.&#8221;  This pleases many a person in the teacher&#8217;s lounge and I feel somewhat in the spotlight because there has not been a volunteer in Campulung Moldovenesc for four years &#8211; and from the sounds of it he left after only one year.  <br />
	After much talking and meeting other teachers and attempting to introduce myself in my limited Romanian I am herded out with the other teachers to the front of the school where the real meeting is going to begin.  This consists of the school&#8217;s principle giving some opening statements and congratulations to both teachers and students alike.  During the principle&#8217;s speech I am able to pick out a few words.  I begin to think to myself that whoever the principle is talking about sounds really familiar to me.  Also, around this time I notice an increase in the number of pupil&#8217;s pupils that are affixed on me.  I start to think that I&#8217;m being talked about, and sure enough Alex, the religion teacher, at this point leans over to me and says &#8220;you know they&#8217;re talking about you right?&#8221;  <br />
	&#8220;Yeah, I kinda picked up on that.&#8221;<br />
	It was nothing bad being said, but upon the principle finishing my introduction there was a round of applause and some confusion on my part.  You see there have been many war stories of volunteers past that tell of teachers being told on the first day of school to give speeches to the entire school or community on the fly and in Romanian.  I feared at this moment that I would become one of these victims of cross-cultural embarrassment, but instead I accomplished this feat on my own by walking in front of the crowd and waving, and turning around, and waving.  Repeating this process several times before returning to my starting place; feeling like a fool for walking completely clueless in circles for several seconds in front of a crowd of over six-hundred.  <br />
	After the introduction fiasco finished a Romanian Orthodox ceremony takes its place.  I admit I know very little about Orthodoxy, and only a limited amount about the Great Schism that led to the separation of the Orthodox and Catholic religions; however, despite my ignorance I was in awe of the beauty of the ceremony.  What I was able to witness were two older men, I presume they were priests, one singing and one talking in harmony.  From what I could tell one would be saying a prayer while the other seemed to be singing a hymn &#8211; or at least doing a fancy Latin version for saying &#8220;Amen&#8221;.  Either way I was quit impressed by both the ceremony as well as the vast amounts of students who were intently listening and crossing themselves.  The vast majority of Romanians belong to the Romanian Orthodox Church and a major difference I found between America and Romania is that this vast majority leads itself to having little, if any, objections about prayer and religion in the schools.  This is also about the time that I believe the Governor of Alabama is getting into a little bit of hot water for placing the 10 Commandments within Alabama&#8217;s capital.  I&#8217;m yet to hear of any instance here in Romania causing a similar ruckus.  I wouldn&#8217;t be at all surprised, on top of the majority of Romanian&#8217;s belonging to the Orthodox Church being one possible explanation for the acceptance of the non-separation of church and state, if years of Communist rule and oppression of the Orthodox Church also leading to an overwhelming acceptance of this as well.  <br />
	The ceremony ended with one of the priests circling and splashing the crowd with what I am guessing was holy water, and whether or not you were a follower of Orthodoxy you got splashed; including myself.  I don&#8217;t think this means I&#8217;ve been baptized in the religion, but it&#8217;s probably as bad as the one time I took communion at a Catholic Church, not knowing that those little crackers were only for Catholics.  Again that&#8217;s just another example of what following the crowd will get you.  <br />
	It was still Monday, and I followed the other teachers inside to see what was next on the agenda.  I was informed very quickly that there weren&#8217;t any classes on the first day of school &#8211; silly me for thinking otherwise, I mean why go to school unless you have classes to attend; that&#8217;s my policy.  All I had to do was return by noon for another meeting &#8211; right, I&#8217;ve heard this one before!  So I go out for some coffee with a couple people I know in town and dutifully return by noon like I&#8217;m supposed to for the &#8220;meeting&#8221;.  This meeting consisted nothing more of me listening to the principle speak in Romanian for an hour about how great a school year he was expecting and such &#8211; at least this is what I assume he was saying, I don&#8217;t know really.  <br />
	I was home by 1PM that day; successfully being a teacher for one day.  <br />
Thus begins Tuesday, and the rest of the week&#8230;<br />
	My counterpart told me at the end of Monday to show up on Tuesday whenever it suited me, whenever I wake up.  I insisted, strangely, that this was too much and that I could show up whenever school began or, barring that, whenever my first class was.  Well the schedule for Tuesday was not yet written so we decide that getting to school about 10AM should work &#8211; which I feel was a nice comprise between being at school at 8 and maybe not otherwise showing up till noon.  <br />
	At 10AM I walk in to see my colleagues again, who are all of a sudden impressed that I can say &#8220;good morning&#8221; to them in Romanian.  Eventually I&#8217;m shown the schedule for the day.  I have two classes this Tuesday.  One is at 11 and the other at noon, and that is my entire day.  <br />
	Now I walked into this week with very little planned.  I asked my counterpart what I should be doing the first week and if there was anything she wanted me to start doing?  I was told &#8220;no, don&#8217;t worry about; just talk with them.&#8221;  Just talk with them?  Ok, so for my first week of teaching I have been told not to teach&#8230;I think.  Again this would have come as a complete surprise if I had not been forewarned by past volunteers that teaching does not begin until the schedule is finished, and that the schedule is sometimes not finished for three to four weeks after school begins, and that could be a lot of talking!  <br />
	So I do just what I&#8217;m told.  I talk with my students.  I ask them what they&#8217;re interested in doing, what they&#8217;re hobbies are, and while I&#8217;m at it I also try to gauge where my students speaking abilities are.  The range goes from zero to complete fluency.  <br />
	I also take it upon myself to see what my students are interested in learning, since part of my job description in Campulung is to teach US History, Culture and whatever else the students are interested in.  I know better than to just ask them what they want to learn because, lets face it, my brother&#8217;s 16 years old and in high school.  I can&#8217;t imagine him volunteering subjects to be taught him in high school if he thought he could get away with being taught nothing, and instead maybe get a couple extra hours of sleep in during the day.  Instead I have the students number a list of options 1-6, depending on what they prefer.  Most students here seem interested in history, geography and culture.  Sadly, despite my pushing, no one is very interested in US Politics.<br />
	On top of all of this I also asked the students to ask many me any questions about myself.  In one class I&#8217;ve decided that this may have been a bit of a mistake.  Twice I was asked about my current status in terms of relationships.  What makes this all the more odd is that on one occasion it was one of the guys in class that asked if I was single and liked Romanian women.  I did what I thought was best and quickly answered &#8220;yes&#8221; to both parts of the question and then moved on to the next inquiry, which was a nice, safe &#8220;how do you like our town&#8221; question.  <br />
	In all this brief description displays what my week has been like.  I&#8217;ve been told to show up every day around 10AM, or so.  See what my schedule is, and then go home around 1PM.  Next week I think I might have to show up 8AM once, but who knows&#8230;even with school being closed during the weekends the schedule has the opportunity to magically change itself.  I might not have classes Monday, but I won&#8217;t know till I get there!<br />
	I believe this was an easy start, but I also think that it was only the beginning.  I am a firm believer that life evens itself out in the long run.  Things are going great at the moment, I&#8217;m on a definite upswing; but this doesn&#8217;t mean I believe this will last.  Sooner or later something difficult will be coming my way &#8211; I think around here it&#8217;s called &#8220;winter&#8221;.  Some of you may believe that this makes me a pessimist, but I prefer to think of myself as a realist when it comes to these little theories on life.  <br />
</p>



<div class="posted">
	Posted by Ken at <a href="../archives/000966.html">03:19 PM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=966" onclick="OpenComments(this.href); return false">Comments (1)</a>
	
	
</div>

</div>



<h2 class="date">September 06, 2003</h2>


<div class="blogbody">
<a name="000949"></a>
<h3 class="title">Walking...</h3>

<p>	Tonight I didn&#8217;t feel much like reading, at least an hour ago I didn&#8217;t feel much like it.  My plan was to go get something to drink and then head over to my counterpart&#8217;s home to hang out and talk with her and her husband.  So far they have become my greatest friends here in Campulung Moldovenesc.  <br />
	I marched downstairs to one of the stores in town and bought myself a Mountain Dew, a relatively new treat in Romania it was only introduced here within the last year I&#8217;ve been told.  Personally I&#8217;m planning one of my secondary projects to be fully supporting the Mountain Dew industry here in Campulung Moldovenesc.  I figure that it kept me company on so many late nights in college, that people in Romania can only benefit from it too.  <br />
	Following my purchase I take a short walk around the block, noticing that it&#8217;s a chilly evening of about 45 degrees Fahrenheit.  These recent cold nights, in September mind you, can only foretell about the pains of winters here.  Other signals of this have come via another volunteer 40 km further into the mountains.  Recently he reported to me in an email that snow is already hitting the tops of mountains out there, and the leaves are quickly changing their colors.  This is September!  I&#8217;m from Minnesota, I know cold, I&#8217;ve experienced it first hand&#8230;I lived in it for most of my life, and I&#8217;m scared that I&#8217;m gonna freeze my ass off up here!  <br />
	At my counterpart&#8217;s apartment there are no lights on inside, and a short knock on the door verifies that her and her husband are out for the evening.  I don&#8217;t want to go home yet and take a right, thinking I can find something of interest on a Friday night.  Coming to an intersection near my school I look to see that there is a road heading uphill.  This is one of the best ideas I&#8217;ve seen in a while; the road goes up the mountain that sits right outside my window.  I think about it, and then recall my days in Yellowstone.  The upward bound hikes were almost always the most rewarding experiences you could have, and I decide to take those odds here as well.  <br />
	Walking up the road I pass a few people who are walking towards the center of town.  Most people you pass one on one in the roads of Romania remind me of the hikers any individual would pass in the United States.  Everyone is more than willing to give a nod of the head, a &#8220;good evening&#8221; to the other and keep on going along their way.  If I could speak better Romanian I don&#8217;t doubt for a second that I could have any type of pleasant conversation with these people.  After about 15 minutes trekking uphill I finally come around the final bend; and I see it.  A house; that&#8217;s it.  The gods have steered my wrong this time and I turn around, heading back down the way I came.<br />
	Returning to my starting point I notice a sign with two triangles, one blue and one yellow.  Urieka!  I have done it!  These symbols are not uncommon to me; they&#8217;re trail-markers.  In Brasov it was symbols similar to these that we followed in our hike up the mountain. I had also noticed these symbols on my map of Campulung Moldovenesc and had always been curious about where exactly they lead.  I decided to make for the trailhead, if not go onto the trails themselves.  <br />
	It was already getting late at this point.  Well, not really late; it was 8:30.  But as soon as the sun dips below the mountain peaks it gets dark in a hurry.  I&#8217;m not dissuaded in the least, and am thrilled that I may be getting to the top of a peak late at night, maybe see some stairs.  If nothing else this is a much-needed adventure.  &#8220;Give me fuel, give me fire, give me that which I desire.&#8221;  These Metallica lyrics shouted by some local kids on the playground seem to oddly hold true for the moment.  Furthermore it just goes to show you how American music is spreading to every corner of the world.  <br />
	Passing many bloc apartments on my trek out of town I realize that within these blocs were the only real signs of human activity at 8:30 on a Friday night.  Only within these homes are there any real lights on or noises coming from a TV.  Soon enough all this commotion ceases as I begin to walk past streets of homes.<br />
	I found it curious that markings I took for trail-markers could be clearly seen on the street.  In fact, they were better marked here on the streets than they were on the trail I remembered seeing them on (this awe soon dispersed when I realized that these streets were, at times, rougher than that trail I was on, and therefore rightfully deserved to be marked).  <br />
	  It was getting really dark at this point.  So much so that I couldn&#8217;t see much of the street anymore; however, I could look up and notice where this road was leading me.  I was going through a valley outside of town, between two mountains.  It was amazing to look up to left or right and see nothing but wooded peaks, and straight out in front of me these mountain slopes converging at the bottom of the valley.  <br />
	I kept walking until I realized I could barely see 50 feet in front of me.  This was also around the time when I realized that the trail markers had somehow disappeared (I think it&#8217;s cause I left the main road).  I spent a few minutes sitting beside the stream I had come across, listening to the noises around me.  Cows and horses, children at play, and a thirty-pound dog barking at me to get off his territory.  I soon heeded the warning and began my walk home &#8211; at one point this dog decided to charge me, brave fellow, but he soon realized the slight size differential between us.  <br />
	It was on my walk home when I realized that the only lights on inside either came from local bars (there was only one that I passed) or from the kitchens of the homes I walked passed.  The homes here in Campulung Moldovenesc tell you something about the community I live in.  For one, it&#8217;s obvious that this area gets a good amount of snow.  I don&#8217;t just say this because I&#8217;m in the mountains, but back in Ploiesti you would see homes, but mostly bloc apartments with flat roofs.  The houses here, and even the blocs, often have very steeply slanted roofs on them, in order to keep the weight of the snow off the roofs.  Considering the onset of winter approaching, and the recent cold weather, I&#8217;m both curious and scared to see what life is like here in the winter.  <br />
	I also notice the size of the houses on my walk home.  These are not small places by any means, and this is amazing the average person makes the equivalent of $180 per month.  Furthermore, there&#8217;s a lot of houses under construction too &#8211; I only wonder how long they&#8217;ve been under construction before I make any final judgements about an economic boom in Campulung Moldovenesc, Romania; but I&#8217;ll keep the world informed if one becomes evident to me.  <br />
	My night ends with a young, approximately 15 year old, girl asking me the time.  This event only becomes noteworthy due to earlier events.  A few days ago as I&#8217;m walking home I hear a noise off to one side.  Glancing over to see what it is I&#8217;m spotted by this young lady with a camera, snapping a quick photo of me.  I only mention this cause I&#8217;m curious what her reaction will be when she finds out, odds are, I&#8217;m going to be her English teacher this year.  Oh well&#8230;I was already told once that the school wanted a female volunteer in hopes of avoiding student crushes on the teacher.  </p>

<p>PS-In case anyone is wondering I can now successfully make rice, french toast and bake potatoes!!!  I'm getting better, slowly but surely.  </p>



<div class="posted">
	Posted by Ken at <a href="../archives/000949.html">09:37 AM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=949" onclick="OpenComments(this.href); return false">Comments (0)</a>
	
	
</div>

</div>



<h2 class="date">September 03, 2003</h2>


<div class="blogbody">
<a name="000948"></a>
<h3 class="title">PICTURES!!!</h3>

<p>Hi everyone, just a short note...I know have internet in my apartment, and can therefore post pics online.  More will be added in the coming days; however, here's a few just to start.  Take care, ken</p>

<p>http://community.webshots.com/user/kenbonneville</p>



<div class="posted">
	Posted by Ken at <a href="../archives/000948.html">10:14 AM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=948" onclick="OpenComments(this.href); return false">Comments (0)</a>
	
	
</div>

</div>


</div>
</div>

</body>
</html>
