<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: March 2004 Archives</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />
<link rel="start" href="../" title="Home" />
<link rel="prev" href="../archives/2003_12.html" title="December 2003" />



<script language="javascript" type="text/javascript">
function OpenComments (c) {
    window.open(c,
                    'comments',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}
</script>

</head>

<body>	

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="../archives/2003_12.html">&laquo; December 2003</a> |

<a href="../">Main</a>

</div>

</div>

<div class="blog">


<h2 class="date">March 14, 2004</h2>


<div class="blogbody">
<a name="001201"></a>
<h3 class="title">Corruption in Romania...</h3>

<p><i>Cynics regarded everybody as equally corrupt... Idealists regarded everybody as equally corrupt, except themselves. </i><br />
Robert Anton Wilson</p>

<p>	This is a difficult subject that I have been shying away from writing about for some time.  I come to it now only because I have been encouraged, if not given the go ahead, from some of my students.<br />
	The reason that I find this a hard subject to write about for an online journal is because corruption in Romania has entered nearly every aspect of an individual&#8217;s life, and I find it a hard subject to write about without coming across as insulting or degrading.  I proceed to display, with the best of my abilities, the pervasiveness of corruption here; but, even more so, I wish to open this up.  Corruption exists everywhere in Romania, but how to solve it is a different issue altogether. </p>

<p>	According a council of European countries assigned the task of helping Romania enter the EU in 2007 corruption was listed as the largest obstacle Romania has to face.  In my short nine months that I have spent here so far I can definitely agree with this opinion.  I myself have had very little contact with it since my arrival.  One friend of mine here told me that I will not come into contact with it here all that often because I&#8217;m an American &#8211; or as my friend said it, &#8220;I&#8217;m The American&#8221; in a town of 20,000 where no one would like to show this &#8220;darker side&#8221; of Romania to me.  <br />
The few instances that I have had to deal with corruption here in Romania come from my experiences of traveling within the country.  In several instances, that I don&#8217;t consider all that extraordinary, I have been severely ripped off by cab drivers.  This, in every case, was a result of my own stupidity and nothing that would surprise me to witness in any other country in the world.  The second example, however, comes from traveling by train.  Where I had to pay about 500,000 Lei (15$) for a 3 hour train ride, instead of the usual 150,000.  I was running late and couldn&#8217;t buy a ticket in time, so I became at the mercy of the conductor.  We had a short discussion, and in my butchered Romanian I explained my problem.  He proceeded to ask me where I was from, I responded with the usual, &#8220;sunt din America.&#8221;  That was that.  From that point on I was dead in the water.  The conductor looked at me, grinned and told me roughly 500,000 Lei.  I was at his mercy, he knew I was at his mercy, and I needed to get on that train. <br />
	Those are my few first hand experiences of dealing with corruption here.  All in all, it&#8217;s nothing really much to complain about.  Does corruption exist here? Yes.  The reason I know of its prevalence largely comes from first hand experiences from Romanian friends of mine.  Recently I heard one class of mine make the comment that there&#8217;s no such thing as an uncorrupt cop in town.  I&#8217;ve had another teacher I know not get paid for near two months because the office that pays her did not receive the money on time.  When she inquired as to why the money didn&#8217;t get in on time, she was told that the person bringing the money from Suceava &#8220;took a wrong turn&#8221;.  Excuse me, but how big of a wrong turn does someone need to take in order to &#8220;lose&#8221; people&#8217;s paychecks for over a month.  I don&#8217;t know about you, but I think that the money maybe took a &#8220;wrong turn&#8221; down to Istanbul for vacation, or maybe a &#8220;wrong turn&#8221; into finishing someone&#8217;s house.   <br />
	Other examples of corruption within the school system come from stories I hear in my school as well as stories from other volunteers.  Teachers being paid off by rich student&#8217;s families, volunteers told that they have to give A&#8217;s to the rich kids in town or told to give A&#8217;s to other teacher&#8217;s kids; or, finally, the Director of a school taking bribes for various reasons.  <br />
With the Academic Olympics, a nation wide competition between students to see who&#8217;s the best in a particular subject, there is a common understanding that you can not compete at a national level unless you are from a major city.  Furthermore, only the teachers from those major cities get to decide who is &#8220;the most qualified&#8221; for national competition.  I hear from other students about why some of my best and brightest have never gone past the county level.  Some have bad handwriting and some don&#8217;t speak with British accents &#8211; no one speaks with British accents!  <br />
	Recently I inquired as to whether I could go on to the English Olympics in Suceava and help grade the essays.  I was told &#8220;no&#8221;, but not because I&#8217;m an American and not because I&#8217;m not an official Romanian teacher.  The reason I was told I couldn&#8217;t help grade the essays was because I&#8217;m working in Campulung Moldovenesc.  In all honesty I partially wanted to go help grade the essays in order to keep an eye on the process.  If my students do not compete on the national level I want it to be because someone else is better, not because my students go to school in a small town.  </p>

<p>	At this point I think I should pose my question again: How can Romania&#8217;s problem with corruption be solved.  I don&#8217;t pretend to know for sure and I don&#8217;t pretend to be here to put an end to it.  All I can do is share two options that we came up with after school one day.  Is it better to try and put an end to corruption within Romania by never submitting to it; or is it better to corrupt yourself a little in order to change things from the inside out?  <br />
	In all honesty I&#8217;m not sure.  I hate being ignorant on these issues, but I think that my being from America has put me at a disadvantage in answering these questions.  As a result I can only give my own thoughts and experience.  In the endless argument of how to change things I find myself agreeing with the &#8220;from the inside out&#8221; option; sadly.   Maybe it&#8217;s the limits of my idealism, but I do not believe that by rejecting every aspect of corruption an individual can put a stop to it.  I think you need to be within the system and change it from the inside out.  The only rational example I offer for this choice is when teachers corrupt themselves in order to change the educational system from the inside.  Recently I was able to more or less witness this when a teacher allowed a person to pass a class as long as that student donated money to the school.  Is this corruption; yes.  Am I against this instance; I wish I could say yes.  <br />
	Using the other option one of my students swore up and down that she would never pay someone off for work, and never would she accept a bribe.  I commend this view and wish I could agree.  I think in the long run this is the best solution, but right now I fear that if someone rejects all corruption their opportunities to change the system at all will pass.    </p>



<div class="posted">
	Posted by Ken at <a href="../archives/001201.html">10:52 AM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=1201" onclick="OpenComments(this.href); return false">Comments (4)</a>
	
	
</div>

</div>


</div>
</div>

</body>
</html>
