<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: In Campulung Moldovenesc Archives</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<script language="javascript" type="text/javascript">
function OpenComments (c) {
    window.open(c,
                    'comments',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}
</script>

</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">The cleverest of all, in my opinion, is the man who calls himself a fool at least once a month.

---Dostoevsky 

</span>
</div>

<div id="container">

<div class="blog">


<h2 class="date">September 03, 2003</h2>


<div class="blogbody">

<a name="000948"></a>
<h3 class="title">PICTURES!!!</h3>

<p>Hi everyone, just a short note...I know have internet in my apartment, and can therefore post pics online.  More will be added in the coming days; however, here's a few just to start.  Take care, ken</p>

<p>http://community.webshots.com/user/kenbonneville</p>



<div class="posted">
	Posted by Ken at <a href="../archives/000948.html">10:14 AM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=948" onclick="OpenComments(this.href); return false">Comments (0)</a>
	
	
</div>

</div>



<h2 class="date">August 28, 2003</h2>


<div class="blogbody">

<a name="000935"></a>
<h3 class="title">Adventures in Cooking:  Part 1</h3>

<p>The Self-Actualization of my Deficiencies </p>

<p>	Well I have currently been at site for going on my third day now, and have successfully cooked for myself all three of these days (not once have I set foot in a restaurant as of this being written).  For those of you who know me really well out there, or at least those of you who have lived with me for any period of time, I should define what I mean by &#8220;successful&#8221;.  For me, success in the area of cooking is defined in two ways:<br />
1-	Upon reaching what appears to be the end of current attempt at cooking I, Ken Bonneville, can place whatever substance I created in my mouth, eyes being open is not a necessity, and can consume said substance with a minimal amount of gagging.  <br />
2-	In the past three days the pasta I have purchased has remained within its original packaging.  Which to me marks a true sign or a real effort in the kitchen being given.  <br />
With all of that being said and done with I, Ken Bonneville, have been relatively successful in my early attempts at cooking.  I&#8217;m not overly hungry, although I may try frying some potatoes after this meal (fried potatoes have still been my greatest accomplishment to date because I didn&#8217;t need to close my eyes to eat them), but I am very much satisfied.  <br />
	I think I am learning some very important lessons from learning how to cook, and I don&#8217;t mean just learning how to prepare food for myself.  First off, cooking is hell of a lot harder than I ever gave anyone credit for (and by this mom&#8230;I owe you so many apologies at the moment).  <br />
Second, and most importantly, is that spices and sauces can fix most anything.  Keep in mind, I said sauces and spices can only fix most items you have just cooked.  I&#8217;m learning this the hard way because no matter how much hot sauce or soy sauce that I keep adding to my &#8220;fried rice&#8221; at the moment it still doesn&#8217;t change the shitty oatmeal type texture sprinkled with onions and peppers that I&#8217;m thoroughly enjoying at the moment!  <br />
Third, dark beer with you meal can be a valuable source of both calories and creating an artificial feeling of being full post consumption.  <br />
Fourth, if you&#8217;re gonna cook, then cook a lot!  This enables you to store some away in the fridge and reheat later in the week.  So a lot of cooking now leads to less cooking later, trust me.  <br />
Finally, I&#8217;m learning not to give up with my cooking.  It&#8217;s been hard so far, but a little secret I&#8217;ve discovered is that the sooner I give up the sooner I go broke and insane from eating pizza every night for the next two years (this would be easily remedied if a cheap and decent Mexican restaurant were to be installed).  Another reason not to give up is that the sooner I do the sooner I waste away.  People reading this back home might be laughing at this concept, but I&#8217;ve lost at least 15 pounds this summer and am getting to the point where I can&#8217;t afford to lose much more.  If I give up on cooking I&#8217;m sure to waste away into nothingness over the course of the next two years (However, if this did occur I don&#8217;t think my brother would mind an incredible amount.  He&#8217;d inherit my guitars, stereo, car and the life insurance policy I filled out, naming him the sole beneficiary of).  <br />
	All in all this experience is not being nearly as detrimental to my health as I may be implying it is.  I&#8217;m still alive at the moment, so things could definitely be a lot worse.  I&#8217;m only partially joking on this issue.  I mentioned that the shear lack of food might lead to a severe wasting away; however, on top of this, if the food doesn&#8217;t kill me own ignorance might &#8230;one night of forgetting to turn off the gas and the next morning I&#8217;m a goner.  I can see CNN now: &#8220;Two more soldiers have been killed today in Iraq by unknown assailants; violence in Israel is again on the rise; and North Korean leader Kim Jung Il is currently giving the rest of the world the finger.  Finally, on a side note a young Peace Corps volunteer recently blew-up in his apartment in Romania; the CIA does not expect terrorism to be the cause of this atrocity.&#8221;  <br />
</p>



<div class="posted">
	Posted by Ken at <a href="../archives/000935.html">08:48 AM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=935" onclick="OpenComments(this.href); return false">Comments (9)</a>
	
	
</div>

</div>



<h2 class="date">August 25, 2003</h2>


<div class="blogbody">

<a name="000931"></a>
<h3 class="title">I'm all moved in</h3>

<p>Two days ago I, Kenneth John Bonneville III, officially was sworn in as a volunteer for the United States Peace Corps.  Sorry about such a formal opening, but I felt the event deserved a proper description that one should be proud of.  All in all the event consisted of the language instructors and myself all travelling down to the American Ambassador&#8217;s house down in Bucharest (which I might add gave me a strong incentive to pursue such a career because&#8230;man is he taken care of, indoor pool and everything).  After many discussions with my new fellow volunteers and other random expats that were invited to the event we all climbed once again on to our &#8220;air conditioned&#8221; buses and traveled to see the Peace Corps Romania office.  It seemed nice overall, but I will admit that most of us, including myself just pretty much changed, checked our emails for free on the best computers I&#8217;ve seen in this country and also perused the English library they had available for us (of which I must admit Peace Corps Romania has some of the best trashy romance novels I think I&#8217;ve seen here yet!).  <br />
The night was interesting one, which will not be posted online for fear of getting sued because of slander, some of you have heard this story already&#8230;many others will here of it via email, and anyone else interested I&#8217;ll be sure to relay my events of the night to you if you care to ask.  In the end, that was a few days ago, and who really cares in the end because now I&#8217;m home!  <br />
I find it a little ironic that in order for me to find an apartment, which I&#8217;ll be staying in for the long term, I had to join the Peace Corps and travel halfway around the world to the northeast corner of Romania.  Over the last 4-5 years I haven&#8217;t spent more than 4-8 months in any particular apartment, but now I&#8217;m here in Campulung Moldovenesc.  After talking to my parents on the phone last night I realized, foolishly I think, that many of you probably don&#8217;t know how to pronounce this name accurately, and I&#8230;now at an intermediate advanced level in Romanian should be able to help with this.  Campulung Moldovenesc=C-oo-mp-oo-l-oo-ng Mole-dove-en-esk   I hope that helps to you.  <br />
I spent most of today pretty busy.  I went to bed pretty early, because largely tired from the going away party/last dinner at friends house I was at until well after 3AM that night.  But I awoke today fully refreshed, and ready to take on C-lung like it ain&#8217;t no thang!  I got up and decided to go jogging, sadly the stadium was closed, so I just went jogging in the streets.  Ten minutes later I came to realization that I&#8217;m ungodly out of shape!  Came back home to catch my breath, which took a lot longer than it should&#8230;showered with HOT WATER (it&#8217;s the little things in life that really matter I think) and went out shopping for food supplies and extension cords and power strips.  I must admit that I was incredibly successful on all of these accounts, and was even smart enough to buy dishwashing soap too, a substance I&#8217;ve been lacking far too much ever other place I&#8217;ve lived these last few years.  <br />
For tonight I&#8217;m feeling a little ballsy, and have decided to try my hand at making rice.  For some of you there I can imagine there is a lot of laughing going on at the moment; however, now that I think about it&#8230;I think almost all of you are probably laughing at me, but no matter.  Looking at my current situation I think that if one is forced to learn how to cook, why not make it as difficult as possible&#8230;more of an adventure.  And also, if I really get to the point of shear starvation I can always walk down the street, give in, and eat a restaurant.   <br />
And on that note&#8230;I bid everyone farewell (and to those of you with any particular religious affiliation may I request that you pray for my health over these next two years because I&#8217;m not nearly rich enough to eat out every night).  </p>



<div class="posted">
	Posted by Ken at <a href="../archives/000931.html">10:41 AM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=931" onclick="OpenComments(this.href); return false">Comments (4)</a>
	
	
</div>

</div>



<h2 class="date">August 17, 2003</h2>


<div class="blogbody">

<a name="000924"></a>
<h3 class="title">My new home</h3>

<p>A few days ago I just returned from Southren Bucovina where I had the opportunity to see my new appartment where I'll be staying for the next two years.  The appartment itslef is wonderful, well...at least by peace corps standards because there's no lasting smell as if something has just died within the vicinity of the building.  In fact, the principle of my new school owns the appartment, so it's staying in pretty good condition.  I have the usual kitchen, bathroom, living room and bedroom (and closed in glass balcony).  Outside one window is a monastery and some mountains, and outside the other side of the apartment is, well...more apartments, but more mountains and a ski slope beyond it.  In the long run, I think I can make due.  <br />
The town itself is small and wonderful.  It reminds me much of how Montana looks, or at least it reminds me much of how I think Montana would look if it had never been clear cut or had an Interstate going through it (it takes almost two hours to drive 48 miles and 9 hours to get there by train from Bucharest, and all of this is in a country the size of Oregon).  <br />
I live above the internet cafe, and one of three stores that sells food in town.  The internet cafes and cell phone stores, from which now I am a consumer of both, make me question the priorities of the region I'm in.  I say this because I have no hot water...EVER, and no water at all for at least 6-8 hours a day.  On top of this I also never really get any heat, and have to start chopping wood in order to heat my own apartment.  In an area of the world that's stuck in the mountains, I sometimes wonder what makes everyone so willing to settle for no heat, no water and never any hot water in exchange for slow internet access and great cell phone technology.  In the end, this is the first time in Romania that I've thought the priorities here were a little off kilter.  I love the internet, and staying connected via the web to everyone back home; but, and no offense to anyone in the US, I'd gladly change this for heat in my apartment this coming winter when it's expected to be about -40 degrees.  </p>

<p>On a final note there appears to be no orphanges in my town (there's only 22,000 people here), but with the forrests around it appears that another possible project option is trail blazing and trail marking.  Maybe when I come back a better name would be Grizzley Kenneth, or perhaps Kenneth of the North.<br />
pa pa<br />
ken</p>



<div class="posted">
	Posted by Ken at <a href="../archives/000924.html">05:27 AM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=924" onclick="OpenComments(this.href); return false">Comments (5)</a>
	
	
</div>

</div>



<h2 class="date">August 14, 2003</h2>


<div class="blogbody">

<a name="000921"></a>
<h3 class="title">New address...</h3>

<p>I'm back from the northland, and I've seen my new home for the next two years, but first off...new mailing address and phone number for all who are intested:</p>

<p>Ken Bonneville (this part stays the same)<br />
Campulung Moldovenesc<br />
str. Calea  Transilvaniei  nr. 27<br />
bl.  48   ap.  16<br />
Suceava<br />
Romania</p>

<p>Also, now...there's a phone number too, for all of you who I'm sure are interested in calling me in Romania; however, some of you, mostly immediate family members, are requirered to call me at least once in a while (I think it's in the contract).  For those calling me from outside Romania the number is     0040-742-540485   and for in Romania the number is 0742-540485.  <br />
Another, landline number, will be added (here) at a later date.  </p>



<div class="posted">
	Posted by Ken at <a href="../archives/000921.html">07:12 AM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=921" onclick="OpenComments(this.href); return false">Comments (1)</a>
	
	
</div>

</div>


</div>

</div>

</body>
</html>
