<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: Pre-Departure Archives</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<script language="javascript" type="text/javascript">
function OpenComments (c) {
    window.open(c,
                    'comments',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}
</script>

</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">The cleverest of all, in my opinion, is the man who calls himself a fool at least once a month.

---Dostoevsky 

</span>
</div>

<div id="container">

<div class="blog">


<h2 class="date">June 09, 2003</h2>


<div class="blogbody">

<a name="000853"></a>
<h3 class="title">Last thoughts on America...</h3>

<p>I leave for the airport in seven hours.  From there I'll be leaving to Chicago for two days of "pre-training" before I head off on an all night flight to Bucharest, and I'm sitting here wondering, what am I gonna miss about the United States.  It'd be pompous to say nothing, and after already briefly traveling abroad I know some of the things I'll miss.  <br />
First off will be the food.  I HATE Mcdonalds, it tastes aweful, but some of the best meals I've had abroad were from this very place.  For some reason the greasy Mickey-D's burgers just taste like home.  But on top of this is the variety of food I can recieve in the United States.  Livign in Tacoma I especially had the feeling of variety of food, and places to eat.  Sure, there were sandwhich makers, and thai food places, teriyaki and chinese...mexican too!  The thing I've noticed before in traveling is that your options for eating out, are never quite the same.  Maybe Romania will be different, and honestally I don't know, but the first thing I know I'll miss will definately be the food I can get here in the US.  <br />
After the food, what else is there...well, for me there's the political process and how involved someone can be.  In many ways I think I've just increased my involvement with our countries politics, however, I also just recently shot myself in the foot!  I can't vote this year, next year, and maybe the year after.  Why, oh...it's my own damn fault honestally!  When my parents moved recently, I forgot to update my drivers liscense, which means I can't register within St. Paul to vote, and that if I want an accurate ID card, I can't go out and get a new one.  I chose having an ID card that's not about to expire; however, this doesn't change the fact that it's still a fake now in all technicality.  Well, I'm rambling, but in the end...I CAN'T VOTE NEXT YEAR!!!  AHHHHH!!!  I shouldn't worry too much, Minnesota hasn't gone republican in 30+ years now, so I'm still safe.<br />
My own mistakes asside the greatest thing I think I'm gonna miss about the United States is going to be the easy access I have to any number of communication sources.  I've been told that internet and cell phones are becoming increasingly rampent throughout Romania; however, my ability (even with the use of a cell phone or email) to access friends and family here within the US just seems very limited.  This can be due to a number of things, but I think mostly to international calling rates along with about an 8-10 hour time zone difference.  <br />
It's weird, in no way have I seen near everything in this country, but at the same time it seems more appealing to take opportunities to go to the ends of the earth to see anything else but America, to go for an adventure into the unknown.  I will miss America.  I will miss the easy access interstates, better-than-starbucks cafes on ever corner of ever town.  I'll miss the local bars, who's tenders know my face.  I already miss the cd stores, and the dent my music collection will take these next two years.  The book stores, fast food and chains, the ability to go into any target store in America and already know its layout before entering.  Driving on the right hand side of the road may definitely become missed (hell, I never got used to it the last time I traveled either!).  <br />
In the end, these are the things that are running through my head now six hours prior to departure, six hours away from the unknown!  I'm probably being overally dramatic, but hell...I can't come back to any of this for two years...so I think I'm granted a little leeway.<br />
ttfn-ta ta for now<br />
Ken</p>

<p>PS-upon rethinking some of this, I will NOT miss the whole in my wallet that Besy Buy burns me with on an almost biweekly basis it seems like...see yall in a couple years.</p>



<div class="posted">
	Posted by Ken at <a href="../archives/000853.html">02:01 AM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=853" onclick="OpenComments(this.href); return false">Comments (7)</a>
	
	
</div>

</div>



<h2 class="date">May 29, 2003</h2>


<div class="blogbody">

<a name="000838"></a>
<h3 class="title">Well..."almost" ready...</h3>

<p>Hey,</p>

<p>I hope everyone is doing well, and I though I should finally update this wonderful site Buck set up for me, and say how I'm getting ready to go.  Life at home is a mixture of boring and hectic, I'm sitting around reading and running errands, and yesterday there was an attempt to actually run!  Later on I'm going to be emailing current volunteers and see if I really need to bring my laptop, which has been suggested; however, if the people suggesting this knew that my laptop barely worked, and was more functional as a decorative  beeping paper weight than a computer, I think they would refrain from suggesting me to lug it overseas.  Also there's the issue of packing...hmm, this is something I really need to start looking into, but I think fully unpacking should take presidence over packing, and well...it'll be awhile before the unpacking has finished.  </p>

<p>CONTACT INFO:<br />
In case anyone would like to get ahold of me over the next two years....HINT HINT!!!!  And, it has been advised to add either AIR MAIL, or PAR AVION to the envelopes. Also, there are no packages for the first ten weeks of my training, so just incase you're planning on it, don't send 'em, i can't get 'em.  Here's my address:<br />
Ken Bonneville<br />
Peace Corps Romania<br />
Str. Negustori, Nr. 16<br />
Sector 2, Bucharest<br />
Romania</p>

<p>Email addresses are <u>kenbonneville@alum.ups.edu  </u>and <u>kenbonneville2003@yahoo.com   </u>that means that some of you need to UPDATE my email in your address books...</p>

<p><br />
KEN'S First Post-Grad Book Report:  (Grade F+)<br />
I've been doing a fair amount of reading recently.  Furthermore, I think I should  mention it's great to NEVER AGAIN have requirered reading; not that I've disliked everything I've read over the past 4 years, reading is just more enjoyable when it's on your own time.<br />
But enough of that little tangent, the current books on my reading list include Robert Kaplan's <i>Balkan Ghosts</i>, which entails much of Kaplan's own adventures traveling through parts of Europe, and especially Romania after the 1989 revoltuion.  Overal, this painted a very bleak picture of Romania, and of Romania's past leaders.  If I have time I intend to read about his adventures in other countries, and also strongly recomend this for anyone's casual reading.<br />
The <i>Rough Guide to Romania </i>was next on my list.  This is a basic travel book, with places to stay.  Oh, and why did I chose this one?  Well, because they [the Peace Corps] told me to, and that's damn well good enough reason for me.<br />
The next book was recomended to me by Prof. O'Neil and the Peace Corps, and is Petter Hessler's <i>River Town</i>, and to be honest I havne't had a chance to get to this one quite yet.  <br />
The final book I'm going through at the moment is...and don't laugh, <i>Dracula </i>by Bram Stoker.   Honestally, after reading Kaplan, and how many times he sited this book in <i>Balkan Ghosts</i>, I couldn't resist adding it to my list of books to read before going to Romania.  Oh, and if you're interested, I think Dracula is highly entertaining too...good easy reading, which I have not found myself involved in enough lately.  </p>



<div class="posted">
	Posted by Ken at <a href="../archives/000838.html">11:42 PM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=838" onclick="OpenComments(this.href); return false">Comments (4)</a>
	
	
</div>

</div>



<h2 class="date">May 24, 2003</h2>


<div class="blogbody">

<a name="000837"></a>
<h3 class="title">My First Entry</h3>

<p>Hi everyong, this is the first entry in what I hope to be many more to come of my experiences teaching secondary school english in Romania.  For those of you who stumbled onto this page, it was set up by my good friend Buck in order for me to easily communicate with everyone else about what I'm doing, and this way no one gets any of those annoying mass emails; or at least it will decrease the number of annoying mass emails you'll all recieve.  <br />
Anyway, currently I'm at home awaiting to leave for Chicago on June 9th, and then will head to Bucharest a few days latter.  I'm in the process of researching the country and the culture of Romania, and have begun with Robert Kaplan's <i>Balkan Ghosts</i>, which is a history of Eastern European countries.  <br />
I hope everyone is doing well, and I will add more to this latter when I know that it works.  <br />
ttfn<br />
ken</p>



<div class="posted">
	Posted by Ken at <a href="../archives/000837.html">10:05 PM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=837" onclick="OpenComments(this.href); return false">Comments (3)</a>
	
	
</div>

</div>





<div class="blogbody">

<a name="000836"></a>
<h3 class="title">First Entry</h3>

<p>This is me, Ken. I'm leaving soon for my Peace Corps assigment in Romania. Guess I'll have to stow my Kazakhstan flag now.<br />
(this was actually written by my good friend Buck)</p>



<div class="posted">
	Posted by Ken at <a href="../archives/000836.html">12:20 PM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=836" onclick="OpenComments(this.href); return false">Comments (4)</a>
	
	
</div>

</div>


</div>

</div>

</body>
</html>
