<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!: Training Archives</title>

<link rel="stylesheet" href="../styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="../index.rdf" />

<script language="javascript" type="text/javascript">
function OpenComments (c) {
    window.open(c,
                    'comments',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}
</script>

</head>

<body>

<div id="banner">
<h1><a href="../" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">The cleverest of all, in my opinion, is the man who calls himself a fool at least once a month.

---Dostoevsky 

</span>
</div>

<div id="container">

<div class="blog">


<h2 class="date">August 01, 2003</h2>


<div class="blogbody">

<a name="000899"></a>
<h3 class="title">For the next two years I will be staying in...</h3>

<p>Campulung Moldovensc!!!  I think I'm excited by this, but to be honest I'm not really sure.  In fact, we (current Peace Corps trainees) still know so little about Romania all we are able to do is look at the location of the country we are going to, and guess on the size.  Overal, we think we're happy but we're not sure.<br />
What I do know about the site thanks to what I have already been given today is that the county I'm staying in is 52% forrest, a large portion of which is national parkland too.  This is all in comparison to 7% of Romania being covered by forrests, to put it all in some perspective for you.  Campulung Moldovensc is also in the Norheast region of Romania...an area called Bucovina, which is known for its naturual beauty in both scenery and its painted monastaries.<br />
Further cause for excitment is that it looks like I'm going to a rather wild portion of Romania, where popular activities include, hunting, camping, fishing...and it looks as if there are many bears and other wild animals throughout the area.  (so for those of you who know me, that means more Ken sneaking up on bears stories, like those I came out of yellowstone with ;) ).  <br />
So far it appears that I'm teaching at a National College of Romania.  This is actually a high school, but it appears to be a language intensive high school...the student population is 570, and of that amount there are 543 that are learning both french and english.  This means I"m getting what I want, I think, and will be teaching content courses for the next two years.  <br />
If anyone is interested on where I'm going I found this website online that's in Romania, but does offer some pictures of the region on it: http://www.campulung-moldovenesc.ro/<br />
Anyway, next weekend I visit this site...and this weekend is a visit to Brasov and Bran castle.  Bran is what is fabled to be Vlad Dracul's castle...however it isn't.  The reason it has become known as the famed castle seems thanks to Bram Stoker, who described this castle as being Dracula's.  <br />
Take care, and keep writing, there are slowly some postcards getting into the mail right now, which means give them a couple weeks I guess.  <br />
Also this means I'm leaving Ploesti soon, so maybe stop writing the current address, and I'll give you my new one soon.  <br />
ken<br />
</p>



<div class="posted">
	Posted by Ken at <a href="../archives/000899.html">07:59 AM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=899" onclick="OpenComments(this.href); return false">Comments (4)</a>
	
	
</div>

</div>



<h2 class="date">July 28, 2003</h2>


<div class="blogbody">

<a name="000896"></a>
<h3 class="title">Adventures in Sighisoara and the birth place of Vlad Dracul</h3>

<p>Hi everyone, I've been told via email that's it's been a little while since I've updated my site...so I apologize, however, that doesn't mean people don't have to leave comments, whcih I am always able to have the opportunity to read.  I also must apologize for spelling this time...my A key is sticking, which is adding an extra amount of pain to all of this.  </p>

<p>Anyway, onto today's subject at hand...A medieval festival in Sighisoara, which also the apparent birth place of Vlad Dracul...which I think everyone for the most part should be able to fiigure out who he is in history...or at least who he became known as.  But yes...medieval festivals in historic towns are beautiful.  I awoke last Saturday early, 5AM, in order to travel to the train station for a train I thought left at 6...well I was off by an hour...oh well shit...it sucked, but around 11AM we landed in Sighisoara...and immediately were confronted with looking up at a beautiful old town surrounded by large walls on top of a large hill.  They're calling it a citadel and not a castel because it is essentially just a protected church, however, this isn't an orthodox church they're protecting...no, i'm in transylvania, land of the saxons and hungarians...some of these people spoke only german...which was interesting to say the least, no where did they tell me that I would be confronting this annomoly in romania.  Eitherway, the town is small in this center and we spent much of the day with drink and listening to a medieval bands play old instruments from all over Europe.  Instead of hippies, i'm confronted more and more with europes version...goths, but more lke high school kids dressed in black playing guitar and guns and roses every which way.  The day was spent meeting up with other friends and listening to alot of musich (whch by the way I'll be bringing my guitar to next year, see if I can pay my way seeing as blues doesn't sound the same with a romanian accent).  But yes...I forgot to mention that we arraived in Sighisoara not having anywhere to stay, and also fully aware of there being no room in any hotels or hostels...so sleeping on the street was a definite option, howver...the roach infested high school for less than a dollar ended up being preferrable...there we all slept on desks that were pushed together and stuck listening to guns and roses blasting until 2AM.  Finally, a decent nights rest...that was only interupted by people walking in our room all night begging for money, and then again at 6AM by 7 french peopl walking in, not listening to our string of profanities to get rid of them (because we did have a room to ourselves we were told), and then passed out on our floor...I'd like to say we won the good fight and we were quiet when we left that morning, so not to wake them.  I'd like to, but I'd also like to not lie on this webposting at the moment.<br />
Eitherway, the second day was spent much the samea except with the added experience of trying to make sure we could make our train, and have seats for the next 4 hours...we got seats, next to more drunks on the train...which I believe to be their hang out throughout europe.  <br />
Wonderful experience as a whole,a nd I"m going back again next year for sure.  This weekend is Brasov...along with finding out my site this friday, so if this seems to be not enough...trust me, I'll be writing again very soon.<br />
Also, today I taught Kafka to 10th graders, and it went really well...so I think might try it again later this week with 12th graders, and hoping that'll go even better.  <br />
take care, <br />
ken  </p>



<div class="posted">
	Posted by Ken at <a href="../archives/000896.html">12:52 PM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=896" onclick="OpenComments(this.href); return false">Comments (4)</a>
	
	
</div>

</div>



<h2 class="date">July 20, 2003</h2>


<div class="blogbody">

<a name="000872"></a>
<h3 class="title">You don't have to do this...</h3>

<p><i><i>Oh, and here's the other thing. You don't have to do this. You're not in the army. You can quit right now. Go home. See your family. Sleep in a bed. Or alternatively, you poor, sad shmuck, you can walk 2,169 miles through mountains and wilderness to Maine.<br />
            </i></i>-Bill Bryson "Walk in the Woods"</p>

<p>The above quote is as close to how I'm feeling at the moment.  So if I don't have to do this, if I don't have to be in the Peace Corps busting my ass for 9 hours a day learning a language I can barely understand, teaching classes when I've never taught before (but have now have only more or less been through a week long training session on what to do) and then going home at night to a family that is nearly impossible to for me to converse with (which I think should add another 6 hours a day of language on top of that I take in classes...then why the hell am I here?<br />
The answer I keep coming back to is this cliche thing that the Peace Corps keeps spouting off to every person it comes in contact with.  <br />
"The Peace Corps...the hardest job you'll ever love."  <br />
Month and a half into this...it's true.  This is the hardest thing I think I've ever done...and yet I'm waking up day in and day out going through with it once more.  In 5 weeks I have to move out on my own to some unkown part of the country where I'm expected to live for nearly another two years.  <br />
It's late at night, I'm sorta second guessing some things, as people do late at night, and even through my second guessing the conclusion I keep coming back to is that for the first time in my life I feel like I can really accomplish something.  I can start traveling sports camp, or just run a general camp next summer. I can write and direct a documentary as some people out here are doing.  I can write grants and get funding for orphanages, and volunteer what extra time I have to give kids the attention that they're lacking, but lacking not due to any lack of love but because of there existing a lack of time for staff members to give these children the attention they deserve.  Other people have started drama and literature clubs at their high schools, and have therefore begun their schools first after-school organizations.  <br />
So in the end I know that I don't have to do this.  I don't HAVE to be here at all.  This was my choice to this, and every morning I awaken with full awareness of this fact.  After only 6 weeks or so, I can honestally say that this is the hardest job I've ever loved.  I can meet incredible people out here, who...like me, wish nothing more than to accomplish great feets.<br />
sincerely<br />
ken</p>



<div class="posted">
	Posted by Ken at <a href="../archives/000872.html">04:14 PM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=872" onclick="OpenComments(this.href); return false">Comments (3)</a>
	
	
</div>

</div>



<h2 class="date">July 17, 2003</h2>


<div class="blogbody">

<a name="000871"></a>
<h3 class="title">Back from IFV at Onesti</h3>

<p>Well, this appears to be my second update in not too short of a time period, I"m impressed with myself.  Just so everyone realizes, it's a half hour walk through Ploesti in order for me to get to this one internet cafe, and this is the only one I've come accross yet that works, and it still doesn't even have a disk drive, or anything!!!<br />
This last week has been nice.  I'm done successfully teaching 5th graders, more less successfully.  My practicum included me having to find another class in order to have 9 students between 4 teachers...ugh...that whole week could have gone a bit easier, however...now it's on to the 10th graede in a couple days, and myself teaching the history of Rock N Roll (along with some pop culture, writting activities, etc...for the 10th graders), and also my colleages and I organizing a debate on the war in Iraq for our final day.  Amanda and Morgan will be talking about opposing views on the war for a couple hour, then I get to teach argumentation to them, and start a debate next friday.  <br />
These last few days were spent in Onesti, up north in Moldova.  I'll give $5 to anyone who's already guessed what's special about Onesti...birthplace of...come on, Olympian, Nadia Komenichi (and I know that's spelled wrong), however I did get to see the statue to her as well as her training facility (which was under construction).  I was also able to see some of the schools where a current TEFL volunteer works.  The schools were in great shape, and the people in Onesti already speak great english.  I also met another Peace Corps volunteer in Onesti who works for an orphanage.  We were able to go on a tour of the facility and see first hand what kind supplies and staff this place was lacking.  Currently the US made it a requirerment of Romania to continue to offer children up for adoption in order to enter NATO, the EU has also recently quickly turned that around saying that Romania must immediately stop allowing any international adoptions in order to try and enter the EU.  This is all while most adop[tions go to international parents, and almost all disabled adoptions are to international parents.  Needless to say most of us still in shock for the experience as a whole...the children (disabled or not) just wanted attention, and a hug, or to be picked up and played with.  Needless to say that 12 young American's were immediately jumped all over.  Furthermore, all of us walked out of there with intentions of trying to volunteer at any orphanage that we can when we get to our sites.  Peace Corps expects us to have more jobs than just teaching, and an orphanage would be a difficult and fulfilling experience.  <br />
The rest of Onesti was spent hiking and taking it easy when we weren't in language classes in the mornings.<br />
On the note of languages, last friday was our mid-summer language exame, and I think it went well.  If I did well enough on it I may be headed towards a new job of learning hungarian on top of romanian.  That would be difficult as hell...especially since hungarian apparently has nothing equivalent that I've heard of.   On the plus side, I may be guranteed a spot in Transylvania if I start learning hungarian...take the good news with the tough I suppose.</p>

<p>On a final general note I feel as though time has completely stopped since I've arrived in Ploesti for training, it's hard for me to believe that I've been here over a month already, currently I get my news via rumor.  For example no one was quick to believe that Barry White was dead or that the Lakers had signed Malone and Payton for the next couple seasons.  I think Saddam is still alive, but I'm not too sure, this is what I can gather from Romanian radio...and it is far easier to understand Romanian than to respond...I'm lacking too many verbs and qualifers to be able to do that too well yet, but it's only been a month.  </p>



<div class="posted">
	Posted by Ken at <a href="../archives/000871.html">01:32 PM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=871" onclick="OpenComments(this.href); return false">Comments (2)</a>
	
	
</div>

</div>



<h2 class="date">July 07, 2003</h2>


<div class="blogbody">

<a name="000865"></a>
<h3 class="title">Let the Learning begin...</h3>

<p>Yeah, I know it's been too long since I've sat down and wrote most anyone, in fact I don't when I was last in my dark internet second home.  It's been too long me thinks.  The biggest reason that I haven't come back is probably due to fear...yes, I have become one of many to be attacked in recent weeks, but thankfully I have survived.  My attackers are not of the normal type...in fact they were about 4 six year olds that relentlessly harrassed me and tried to steal my wallett...but alas, this story is for another time (but make no mistake, 6 year olds are not to be trifled with!!!).</p>

<p>In more aplicable news, I am now offically a teacher.  The Peace Corps, I am slowly learning, does not really seems to appreaciate telling its trainees much, if anything.  We were invited, for about $100 total, to spend nearly 4 days on the coast of the Black Sea for our 4th of July weekend, and by the way...spending the 4th at the Black Sea is a hundred times greater than you can imagine.  However, upon returning, we are all promptly thrown into classrooms, with no supplies, and told to teach...and to teach well!!!  I am glad to say that even though I only had 4 out of 16 students show up, I did well, and 5th grade, is a pretty fun age group.  First lesson was on planning vacations, what to bring...accompanied by vocab that 5th graders might find useful as well as them writing and acting out some roles that they created.  <br />
Tomorrows lesson is "Fellin' Groovy" by Simon and Garfunkle.  It's a simple song, with no real meaning, and playful to boot.  Plus it has some words that I doubt 5th graders know either...so that should be interesting as well.  Oh well...I'm still learing how to do this.  This weekend I'm to do training "in the field" so to speak.  BY me and many others going to random places throughout romania to visit other volunteers on the job.  I'm going to Onesti, which is in Moldova, and just east of the Carpathian Mountain Ranges.  When I return is time for me to teach high school...and who knows how that'll go, at that point I think I'll go by Mr. Bonneville, which just sounds weird to say the least!  I still turn around lookin' for my father every time I hear the term...before realizing that I'M MR. BONNEVILLE, man I"m getting old.  <br />
Still...in a matter of weeks I'll know where I"m going, and I'm still gunning for Cluj...already know some high school students up there who might be my students up there if I get the job, cross your fingers everyone.<br />
Back to lesson planning though.<br />
ttfn<br />
ken</p>

<p>PS-I try and find time to write people, but 9 hours of training a day is really tirering, so I'm not trying to acknowledge anyone...honestally!</p>



<div class="posted">
	Posted by Ken at <a href="../archives/000865.html">12:34 PM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=865" onclick="OpenComments(this.href); return false">Comments (3)</a>
	
	
</div>

</div>



<h2 class="date">June 18, 2003</h2>


<div class="blogbody">

<a name="000855"></a>
<h3 class="title">Training....</h3>

<p>First off...notes to people.  <br />
-Prof. O'Neil:  Thanks for the article update, I"ll try and read it when it becomes available, needless to say there's a fair amount of downtime here at night.<br />
-recent UPS grads who want to stay in contact...you need to give me a different email than ups.edu (it doesn't work forever)</p>

<p>And onto a current issue of Ken's online documented peace corps experiences...</p>

<p>I've recently upgraded from the dark, dank, smoke filled internet cafe to the dark, dank, black-light filled and 14 year old infested internet cafe.  Slight upgrade, or downgrade depending on your preferences.  Anyway, training is hell...but a fun hell.  So far we're doing at least 4 hours of language training for 5-6 days a week, and another 4 hours of technical training begining in the afternoons.  Needless to say I'm exhausted at night.  But no fear, there may be a Bucharest trip in store for this weekend, which will definitely be an adventure in using Romanian.<br />
Also, lesson for all, be carefu in your uses of "Da".  Especially if you don't know what you're saying "Da" too.  For instance, when my host mother, a wonderful women who speaks no english but insists I eat 2-3 four corse meals a day, asks me some questions about marriage (which I understand by her pointing at the ring on her left ring-finger) along with mentioning something about a daughter coming home from school next week...my answering "Da"  meant one of two things (as far as I'm concerned).  First, "Da" could have easily been my host mother asking me if I was married, in which case I'm apparently now married.  Second, I may have just gotten myself engaged, in which case I will apparently soon be married.<br />
Other news, well...my life is mostly me trying to speak Romanian, which isn't going to bad.  Upon either listening to, or reading, Romanian it becomes obvious at just how many words we use in everyday language are latin based.  For instance, abuz=abuse  unchi=unkle  masina (pronounced mashine-ah)=car  you get the idea.  Anyway, the classes are going well, and I think I'm catching on faster on average than the other 9 in my class.  Tomorrow my class gets split in half, so it'll be me and only four others for the next 10 weeks for languages.  <br />
Time's almost out here in my dark, dank, black-light illuminated and child infested internet cafe.<br />
ttfn<br />
buna ziua<br />
ken</p>



<div class="posted">
	Posted by Ken at <a href="../archives/000855.html">10:04 AM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=855" onclick="OpenComments(this.href); return false">Comments (4)</a>
	
	
</div>

</div>



<h2 class="date">June 13, 2003</h2>


<div class="blogbody">

<a name="000854"></a>
<h3 class="title">First thoughts on Romania...</h3>

<p>Well, I'm able to get to an internet cafe far faster than I ever thought I'd be able to.  So far, so HOT!!!  Currently Romania is experienicing a heat wave of the 90s and alot of humidity.  Reminds me of home actually, however, I never said I like MN in the summer much to begin with.  But anyway, a joke has been made by our bosses that other volunteers will us Romanian crews as "the Posh Corps" instead of the Peace Corps, with that said...I think they might be onto something.   We're being treated really well, the foods great, and on my last subject of McDonalds being missed, yeah...well in Polesti, where I'm staying currently, there's a Mickey-D's right across the street (god bless gobalization, eh?)  <br />
Language lessons start tomorrow, and then the next day we move in with our host families for the next couple months here in Polesti.  I origionally thought I'd be in Budapest, but I was wrong, or things changed, or maybe even both.  Eitherway, it was said that Polesti was one of the least atractive Romanian cities, and if that's true...I'm in for some good time here...the cities great and marked by soviet style buildings everywhere!  <br />
Romanians, as a people, are incredibly friendly to all of us, and laugh at our little attempts at hello, etc...But as well as everything else so far I"m enjoying everything here (even the food of bread, potatos and meat!).<br />
Well this computer is begining to freak out, so I will say fare well and La Revedere (which may not be spelled right at all)<br />
Ken</p>

<p>PS-Buck, you were right, I am reading this in some loud internet cafe  in cramped surroundings on a slow computer...so my hats off to your knowledge of Romanian internet cafes....it'll be your turn to sit in some place similar very soon.   :)</p>



<div class="posted">
	Posted by Ken at <a href="../archives/000854.html">06:53 AM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=854" onclick="OpenComments(this.href); return false">Comments (3)</a>
	
	
</div>

</div>


</div>

</div>

</body>
</html>
