0 HEAD 
1 SOUR EasyTree
2 VERS V5.2
2 CORP Sierra On-Line
1 DEST EasyTree
1 DATE 12 NOV 2002
1 FILE c:\Program Files\SIERRA\GEN5\Sample\KENNEDY.UDS
1 GEDC 
2 VERS 5.5
1 CHAR IBM WINDOWS
0 @I1@ INDI
1 NAME Joseph Patrick /KENNEDY/
1 SEX M
1 BIRT 
2 DATE 6 SEP 1888
2 PLAC Boston, MA
1 DEAT 
2 DATE 18 NOV 1969
2 PLAC Hyannis Port, MA
1 BURI 
2 PLAC Holyhood Cemetery, Brookline, MA
1 OCCU Bank President, Ambassador
1 EDUC Harvard Graduate
1 RELI Roman Catholic
1 NOTE @N1@
1 HEAL @N2@
1 HIST @N3@
1 FAMC @F9@
1 FAMS @F1@
1 CHAN 
2 DATE 29 OCT 1998
0 @I2@ INDI
1 NAME Rose /FITZGERALD/
1 SEX F
1 BIRT 
2 DATE 22 JUL 1890
2 PLAC North End, Boston, MA
1 DEAT 
2 DATE 22 JAN 1995
2 PLAC Hyannis Port, MA
1 BURI 
2 DATE 25 JAN 1995
2 PLAC Holyhood Cemetery, Brookline, MA
1 EDUC Dorchester High School, Sacred Heart Convent
1 RELI Roman Catholic
1 NOTE @N4@
1 HEAL @N5@
1 FAMC @F12@
1 FAMS @F1@
1 CHAN 
2 DATE 29 OCT 1998
0 @I3@ INDI
1 NAME Joseph Patrick /KENNEDY/ Jr.
1 SEX M
1 BIRT 
2 DATE JUL 1915
2 PLAC Boston, MA
1 DEAT 
2 DATE 2 AUG 1944
2 PLAC Suffolk, England
1 EDUC Harvard University, Harvard Law School
1 RELI Roman Catholic
1 NOTE @N6@
1 HEAL @N7@
1 FAMC @F1@
1 CHAN 
2 DATE 27 OCT 1998
0 @I4@ INDI
1 NAME Rosemary /KENNEDY/
1 SEX F
1 BIRT 
2 DATE SEP 1918
2 PLAC Boston, MA
1 NOTE @N8@
1 HEAL @N9@
1 FAMC @F1@
1 CHAN 
2 DATE 23 JAN 1996
0 @I6@ INDI
1 NAME Kathleen /KENNEDY/
1 SEX F
1 BIRT 
2 DATE 1920
2 PLAC Boston, MA
1 DEAT 
2 DATE 13 MAY 1948
2 PLAC France
1 NOTE @N10@
1 FAMC @F1@
1 CHAN 
2 DATE 27 MAY 1994
0 @I8@ INDI
1 NAME Eunice Mary /KENNEDY/
1 SEX F
1 BIRT 
2 DATE JUL 1921
2 PLAC Boston, MA
1 NOTE @N12@
1 HIST @N13@
1 FAMC @F1@
0 @I16@ INDI
1 NAME Patricia /KENNEDY/
1 SEX F
1 BIRT 
2 DATE 6 MAY 1924
2 PLAC Boston, MA
1 NOTE @N14@
1 FAMC @F1@
0 @I21@ INDI
1 NAME Robert Francis /KENNEDY/
1 SEX M
1 BIRT 
2 DATE 20 NOV 1925
2 PLAC Boston, MA
1 DEAT 
2 DATE 6 JUN 1968
2 PLAC Los Angeles, CA
1 BURI 
2 DATE 8 JUN 1968
2 PLAC Arlington National, VA
1 RELI Roman Catholic
1 NOTE @N15@
1 HIST @N16@
1 FAMC @F1@
1 CHAN 
2 DATE 29 MAY 1994
0 @I35@ INDI
1 NAME Jean Ann /KENNEDY/
1 SEX F
1 BIRT 
2 DATE FEB 1928
2 PLAC Boston, MA
1 RELI Roman Catholic
1 FAMC @F1@
1 CHAN 
2 DATE 29 MAY 1994
0 @I39@ INDI
1 NAME Edward Moore /KENNEDY/
1 SEX M
1 BIRT 
2 DATE 22 FEB 1932
2 PLAC Brookline, MA
1 RELI Roman Catholic
1 NOTE @N17@
1 FAMC @F1@
1 CHAN 
2 DATE 29 MAY 1994
0 @I44@ INDI
1 NAME Patrick Joseph /KENNEDY/
1 SEX M
1 BIRT 
2 DATE 14 JAN 1858
2 PLAC Boston, MA
1 DEAT 
2 DATE MAY 1929
1 OCCU Dockhand, Saloonkeeper, Senator, Bank President
1 RELI Roman Catholic
1 NOTE @N18@
1 HIST @N19@
1 FAMC @F10@
1 FAMS @F9@
1 CHAN 
2 DATE 29 MAY 1994
0 @I45@ INDI
1 NAME Mary Augusta /HICKEY/
1 SEX F
1 DEAT 
2 DATE 1923
1 RELI Roman Catholic
1 FAMS @F9@
1 CHAN 
2 DATE 29 MAY 1994
0 @I46@ INDI
1 NAME Patrick /KENNEDY/
1 SEX M
1 BIRT 
2 DATE 1823
2 PLAC Dunganstown, Ireland
1 DEAT 
2 DATE 22 NOV 1858
2 PLAC Boston, MA
1 OCCU Cooper, Ward Boss
1 RELI Roman Catholic
1 NOTE @N20@
1 HEAL @N21@
1 HIST @N22@
1 FAMS @F10@
1 CHAN 
2 DATE 16 OCT 1994
0 @I47@ INDI
1 NAME Bridget /MURPHY/
1 SEX F
1 BIRT 
2 DATE 1821
1 DEAT 
2 DATE 20 DEC 1888
2 PLAC Boston, MA
1 BURI 
2 PLAC Cathedral Of The Holy Cross, MA
1 RELI Roman Catholic
1 NOTE @N23@
1 HEAL @N24@
1 FAMS @F10@
1 CHAN 
2 DATE 16 OCT 1994
0 @I48@ INDI
1 NAME John Vernou /BOUVIER/ III
1 SEX M
1 DEAT 
2 DATE AUG 1957
2 PLAC Lennox Hill Hosp., NY
1 BURI 
2 PLAC St. Philomena's Cemetery, NY
1 NOTE @N25@
1 HEAL @N26@
1 HIST @N27@
1 FAMS @F11@
1 CHAN 
2 DATE 30 JUN 1994
0 @I49@ INDI
1 NAME Janet /LEE/
1 SEX F
1 HIST @N28@
1 FAMS @F11@
1 FAMS @F19@
1 CHAN 
2 DATE 27 MAY 1994
0 @I50@ INDI
1 NAME John F. /FITZGERALD/
1 SEX M
1 OCCU Mayor
1 NOTE @N29@
1 FAMS @F12@
1 CHAN 
2 DATE 3 NOV 1994
0 @I51@ INDI
1 NAME Josephine Mary /HANNON/
1 SEX F
1 FAMS @F12@
1 CHAN 
2 DATE 3 NOV 1994
0 @I52@ INDI
1 NAME John Fitzgerald /KENNEDY/
1 SEX M
1 BIRT 
2 DATE 29 MAY 1917
2 PLAC Brookline, MA
1 DEAT 
2 DATE 22 NOV 1963
2 PLAC Dallas, TX
1 BURI 
2 DATE 25 NOV 1963
2 PLAC Arlington National, VA
1 OCCU Senator
1 EDUC Choate, London Sch. Of Econ., Princeton, Harvard
1 RELI Roman Catholic
1 NOTE @N30@
1 HEAL @N31@
1 FAMC @F1@
1 FAMS @F13@
1 CHAN 
2 DATE 29 OCT 1998
0 @I53@ INDI
1 NAME Jacqueline /BOUVIER/
1 SEX F
1 BIRT 
2 DATE 28 JUL 1929
2 PLAC Southampton, Long Island, NY
1 DEAT 
2 DATE 19 MAY 1994
2 PLAC NYC, NY
1 BURI 
2 DATE 23 MAY 1994
2 PLAC Arlington National, VA
1 RELI Roman Catholic
1 NOTE @N32@
1 HEAL @N33@
1 HIST @N34@
1 FAMC @F11@
1 FAMS @F13@
1 FAMS @F15@
1 CHAN 
2 DATE 29 MAY 1994
0 @I54@ INDI
1 NAME Caroline Bouvier /KENNEDY/
1 SEX F
1 BIRT 
2 DATE 27 NOV 1957
2 PLAC New York
1 CHR 
2 DATE 13 DEC 1957
2 PLAC St. Patricks Cathedral
1 EDUC Brearly School
1 RELI Roman Catholic
1 FAMC @F13@
1 CHAN 
2 DATE 27 OCT 1998
0 @I55@ INDI
1 NAME John Fitzgerald /KENNEDY/ Jr.
1 SEX M
1 BIRT 
2 DATE 25 NOV 1960
2 PLAC Washington, DC
1 EDUC Brown Univ
1 FAMC @F13@
1 CHAN 
2 DATE 29 APR 1995
0 @I56@ INDI
1 NAME Patrick Bouvier /KENNEDY/
1 SEX M
1 BIRT 
2 DATE 7 AUG 1963
2 PLAC Otis Air Force B, Mass
1 DEAT 
2 DATE 9 AUG 1963
2 PLAC Boston, Mass
1 FAMC @F13@
1 CHAN 
2 DATE 27 OCT 1998
0 @I57@ INDI
1 NAME Margaret /KENNEDY/
1 SEX F
1 BIRT 
2 DATE 1898
1 FAMC @F9@
1 CHAN 
2 DATE 27 MAY 1994
0 @I60@ INDI
1 NAME Mary /KENNEDY/
1 SEX F
1 BIRT 
2 DATE 9 AUG 1851
2 PLAC Boston, MA
1 FAMC @F10@
1 CHAN 
2 DATE 27 MAY 1994
0 @I61@ INDI
1 NAME Johanna /KENNEDY/
1 SEX F
1 BIRT 
2 DATE 4 DEC 1852
1 FAMC @F10@
1 CHAN 
2 DATE 27 MAY 1994
0 @I62@ INDI
1 NAME John /KENNEDY/
1 SEX M
1 BIRT 
2 DATE 4 JAN 1854
2 PLAC Boston, MA
1 DEAT 
2 DATE 24 SEP 1855
1 FAMC @F10@
1 CHAN 
2 DATE 27 OCT 1998
0 @I63@ INDI
1 NAME Margaret /KENNEDY/
1 SEX F
1 BIRT 
2 DATE 18 JUL 1855
2 PLAC Boston, MA
1 FAMC @F10@
1 CHAN 
2 DATE 27 MAY 1994
0 @I67@ INDI
1 NAME Loretta /KENNEDY/
1 SEX F
1 BIRT 
2 DATE 1892
2 PLAC Boston, MA
1 FAMC @F9@
1 CHAN 
2 DATE 27 OCT 1998
0 @I68@ INDI
1 NAME Lee /BOUVIER/
1 SEX F
1 FAMC @F11@
1 CHAN 
2 DATE 27 OCT 1998
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR 
2 DATE 7 OCT 1914
2 PLAC Boston, MA
1 CHIL @I3@
1 CHIL @I52@
1 CHIL @I4@
1 CHIL @I6@
1 CHIL @I8@
1 CHIL @I16@
1 CHIL @I21@
1 CHIL @I35@
1 CHIL @I39@
0 @F9@ FAM
1 HUSB @I44@
1 WIFE @I45@
1 MARR 
2 DATE 1887
1 CHIL @I1@
1 CHIL @I67@
1 CHIL @I57@
0 @F10@ FAM
1 HUSB @I46@
1 WIFE @I47@
1 MARR 
2 DATE 28 SEP 1849
2 PLAC Holy Cross Cathedral, Boston, MA
1 CHIL @I60@
1 CHIL @I61@
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I44@
0 @F11@ FAM
1 HUSB @I48@
1 WIFE @I49@
1 CHIL @I53@
1 CHIL @I68@
0 @F12@ FAM
1 HUSB @I50@
1 WIFE @I51@
1 CHIL @I2@
0 @F13@ FAM
1 HUSB @I52@
1 WIFE @I53@
1 MARR 
2 DATE 12 SEP 1953
2 PLAC Newport, RI
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I56@
0 @F15@ FAM
1 WIFE @I53@
0 @F19@ FAM
1 WIFE @I49@
1 MARR 
2 DATE JUN 1942
0 @N1@ NOTE
1 NOTE From the time he was a school boy he was interested in making
2 CONC money.
2 CONT 
2 CONT He had an interesting hobby of tinkering with clocks.   
2 CONT 
2 CONT Joe was a poor student, but good at athletics and had an
2 CONC attractive personality. He was able to overcome many ethnic
2 CONC barriers during his school years at Boston Latin, a protestant
2 CONC and primarily Yankee school.   
2 CONT 
2 CONT Was one of the youngest Bank Presidents in US history.
2 CONT 
2 CONT He was fiercely proud of his family. He was quoted as having
2 CONC said his family was the finest thing in his life.
0 @N2@ NOTE
1 NOTE Joe Kennedy was a very hard worker, which often deteriorated his
2 CONC health. At times he was hospitalized for his run down condition.
0 @N3@ NOTE
1 NOTE Bronxville, MA
2 CONT Hyannis, MA
2 CONT Palm Beach, FL
2 CONT Brookline, MA
0 @N4@ NOTE
1 NOTE She was considered the flower of Boston Irish society.
2 CONT 
2 CONT She graduated from high school, one of the three highest in a
2 CONC class of 285. She was then sent to finish school in Europe for
2 CONC two years.
2 CONT 
2 CONT She was courted by some of the finest young men, not only
2 CONC Boston's Irish, but members of the English nobility as well. 
2 CONT 
2 CONT She was very dedicated to her family, which was evident by the
2 CONC strong support she gave her sons in their political campaigns. 
0 @N5@ NOTE
1 NOTE Died of complications due to pneumonia. 
0 @N6@ NOTE
1 NOTE Joseph Patrick was well liked, quick to smile, and had a
2 CONC tremendous dose of Irish charm.
2 CONT 
2 CONT He enlisted in the Navy during World War II, and died during a
2 CONC naval flight.
2 CONT 
2 CONT He was known as Jack. 
0 @N7@ NOTE
1 NOTE He suffered 2 cases of Jaundice during his beginning years at
2 CONC University.
0 @N8@ NOTE
1 NOTE She was born severely mentally retarded. For years her parents
2 CONC were ashamed of her and never told anyone about her problems.
2 CONT 
2 CONT In 1946 her father gave $600,000 for the construction of the
2 CONC Joseph P. Kennedy Jr. Convalescent Home for disadvantaged
2 CONC children, because of Rosemary's condition. 
0 @N9@ NOTE
1 NOTE In 1941 she had a frontal lobotomy.
0 @N10@ NOTE
1 NOTE Died in an airplane crash with her lover in France three years
2 CONC after her older brother Joseph's death.
2 CONT 
2 CONT Served with the Red Cross in England during the war. 
0 @N12@ NOTE
1 NOTE She helped in the many political campaigns of her brother, John
2 CONC Fitzgerald.
2 CONT 
2 CONT She ran a summer home for retarded children.
2 CONT 
2 CONT After her mother, Eunice was considered the family's model
2 CONC woman. 
0 @N13@ NOTE
1 NOTE Timberlawn, MD
0 @N14@ NOTE
1 NOTE Was a help to her brother John F. during his political
2 CONC campaigns.
0 @N15@ NOTE
1 NOTE Robert Francis was assassinated in California during his 1968
2 CONC presidential campaign.
2 CONT 
2 CONT He was very dedicated to his children and every evening had
2 CONC prayers with them, each of them saying the Rosary. 
0 @N16@ NOTE
1 NOTE Hickory Hill
0 @N17@ NOTE
1 NOTE Enlisted in the Navy during World War II.
2 CONT 
2 CONT Was known as "Teddy".
0 @N18@ NOTE
1 NOTE As a young man, Patrick dropped out of school to work on the
2 CONC docks of Boston.
2 CONT 
2 CONT Patrick was able to work his way from being a SaloonKeeper to
2 CONC becoming a Ward Boss, helping out other Irish immigrants. His
2 CONC popularity  rose and at the age of thirty he had become a power
2 CONC in Boston politics. In 1892 and 1893 he was elected to the
2 CONC Massachusetts Senate.
2 CONT 
2 CONT Patrick later became a very successful businessman getting into
2 CONC wholesale liquor sales, owning a coal company and becoming the
2 CONC president of a bank.
2 CONT 
2 CONT His personality was mild-mannered, quiet and reserved, and he
2 CONC was viewed as a man of moderate habits. 
0 @N19@ NOTE
1 NOTE Meridian St., East Boston, MA
2 CONT Webster St., Boston, MA
0 @N20@ NOTE
1 NOTE The potato famine of 1845-48, plagued the country of Ireland and
2 CONC pushed many Irishmen to flee to the land of promise, the USA.
2 CONC Patrick Kennedy was among those to leave his home in Wexford
2 CONC County, Ireland, in 1848, in hopes of finding a better life in
2 CONC the US. Once he arrived in the US, he settled in East Boston,
2 CONC where he remained for the rest of his life.
2 CONT 
2 CONT Upon Patrick's arrival in Boston, he immediately became involved
2 CONC in politics. He was known as a Ward Boss in Boston, looking out
2 CONC for the other Irish immigrants and trying to improve the
2 CONC conditions in the community.  
0 @N21@ NOTE
1 NOTE He died of an outbreak of Cholera.
0 @N22@ NOTE
1 NOTE Duganstown, Ireland
2 CONT Liverpool St., East Boston, MA
0 @N23@ NOTE
1 NOTE After her husband died, she opened up a "Notions Shop" to
2 CONC provide for her family.
0 @N24@ NOTE
1 NOTE Suffered from heart trouble in her old age (67).
2 CONT 
2 CONT Her death was caused by a cerebral hemorrhage.
0 @N25@ NOTE
1 NOTE He was known as "Black Jack."
2 CONT 
2 CONT He was known to drink alcohol excessively.
0 @N26@ NOTE
1 NOTE Died of cancer.
0 @N27@ NOTE
1 NOTE East Hampton, NY
0 @N28@ NOTE
1 NOTE Newport, RI
0 @N29@ NOTE
1 NOTE He was known as "Honey Fitz".
0 @N30@ NOTE
1 NOTE In 1960 he became President of the United States.
2 CONT 
2 CONT He wrote 2 books, including "Profiles in Courage", which won him
2 CONC a Pulitzer Prize.
2 CONT 
2 CONT He had personal finances that were estimated to be around $10
2 CONC million while in the Presidency.
2 CONT 
2 CONT He was assassinated in Dallas, TX.  
0 @N31@ NOTE
1 NOTE He suffered from many physical ailments, including a weak spine,
2 CONC Addison's disease, being underweight, severe allergies, periodic
2 CONC asthma, and a weak stomach. He also suffered scarlet fever,
2 CONC measles, appendicitis, tonsillitis, frequent colds, influenzas,
2 CONC rashes, jaundice, and malaria. 
2 CONT 
2 CONT Later on in life he faced serious back surgery two times, one of
2 CONC the operations almost claimed his life. 
0 @N32@ NOTE
1 NOTE Before marrying JFK, Jackie worked as a photo journalist in
2 CONC Washington DC.
2 CONT 
2 CONT While dating JFK, Jackie did not want him to know that she was
2 CONC not rich and think that she was only marrying him for his money.
2 CONC So, she went to great lengths to appear rich.
2 CONT 
2 CONT She was said to be the only First Lady to resemble royalty. She
2 CONC shunned the media and never publicly discussed the assassination
2 CONC of JFK, how she felt about it, or the alleged affairs of her
2 CONC first husband. 
0 @N33@ NOTE
1 NOTE In 1955 Jackie suffered a miscarriage, and in 1956 she gave
2 CONC birth to a stillborn baby. 
0 @N34@ NOTE
1 NOTE 5th Avenue, NYC, NY
2 CONT Martha's Vineyard 
0 TRLR 
                        