<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Kate's Page Archives</title>

<link rel="stylesheet" href="http://www.lakemonsterculture.com/kate/styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.lakemonsterculture.com/kate/index.rdf" />

</head>

<body>	

<div id="banner">
<h1><a href="http://www.lakemonsterculture.com/kate/" accesskey="1">Kate's Page</a></h1>
<span class="description">My Watson Fellowship 2003-2004</span>
</div>
	
<div id="container">
<div class="blog">
<div class="blogbody">
<a href="http://www.lakemonsterculture.com/kate/archives/000868.html">II.</a><br />
<a href="http://www.lakemonsterculture.com/kate/archives/000867.html">I.</a><br />
<a href="http://www.lakemonsterculture.com/kate/archives/000839.html">i.</a><br />

</div>
</div>
</div>

</body>
</html>