<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kate's Page</title>

<link rel="stylesheet" href="http://www.lakemonsterculture.com/kate/styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.lakemonsterculture.com/kate/index.rdf" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.lakemonsterculture.com/kate/rsd.xml" />

<script language="javascript" type="text/javascript">
function OpenComments (c) {
    window.open(c,
                    'comments',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}
</script>



</head>

<body>

<div id="banner">
<a href="http://www.lakemonsterculture.com/kate/" accesskey="1"><img src="kateheader.gif" border="0" vspace="0"></a>
</div>

<div id="content">

<div class="blog">



</div>
</div>


<div id="links">


<div class="sidetitle">
Archives
</div>

<div class="side">
<a href="http://www.lakemonsterculture.com/kate/archives/2003_07.html">July 2003</a><br />
<a href="http://www.lakemonsterculture.com/kate/archives/2003_06.html">June 2003</a><br />

</div>

<div class="sidetitle">
Recent Entries
</div>

<div class="side">
<a href="http://www.lakemonsterculture.com/kate/archives/000868.html">II.</a><br />
<a href="http://www.lakemonsterculture.com/kate/archives/000867.html">I.</a><br />
<a href="http://www.lakemonsterculture.com/kate/archives/000839.html">i.</a><br />

</div>

<div class="sidetitle">
Links
</div>

<div class="side">
<a href="http://www.watsonfellowship.org">Watson Fellowship</a><br />
</div>

<p>

<!-- Kate, if you want to add pictures, just mimic the structure I've used below: -->

<div class="side">
<img src="katesdrawing_small.jpg">
</div>



</div>

<br clear="all" />

</body>
</html>
