<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kate's Page: I.</title>

<link rel="stylesheet" href="http://www.lakemonsterculture.com/kate/styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.lakemonsterculture.com/kate/index.rdf" />

<link rel="start" href="http://www.lakemonsterculture.com/kate/" title="Home" />
<link rel="prev" href="http://www.lakemonsterculture.com/kate/archives/000839.html" title="i." />

<link rel="next" href="http://www.lakemonsterculture.com/kate/archives/000868.html" title="II." />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<table width="600" cellpadding="0" cellspacing="0" border="0">

<div id="banner">
<a href="http://www.lakemonsterculture.com/kate/" accesskey="1"><img src="http://www.lakemonsterculture.com/kate//kateheader.gif" border="0" vspace="0"></a>
</div>

<div id="container">

<div class="blog">

<div id="menu">
<a href="http://www.lakemonsterculture.com/kate/archives/000839.html">&laquo; i.</a> |

<a href="http://www.lakemonsterculture.com/kate/">Main</a>
| <a href="http://www.lakemonsterculture.com/kate/archives/000868.html">II. &raquo;</a>

</div>

</div>


<div class="blog">

<div class="blogbody">
	<a name="000867"></a>
	<h3 class="title">I.</h3>
	<font color=#bb0000>July 08, 2003</font><br />
<p><b>Further Illuminated:<br />
 The Buddhist and Christian illuminated manuscript tradition: <br />
Greece, Russia, India, Tibet</b></p>

<p>I propose a year abroad devoted to the study (including learning the production techniques) of illuminated manuscripts of the Christian and Buddhist traditions in Greece, Russia, India, and Tibet.  Specifically, the project will be divided into two parts.  The first is a juxtaposed look at the function of iconography and illumination in early Christian and Buddhist manuscripts, for both readers and writers.  For the second part, I will learn the preservation of both the texts and the ancient techniques employed.  Going abroad through the Thomas J. Watson Foundation will facilitate dialogue between myself and the monks, artists, and scholars native to the countries I propose to visit who are also dedicated to this area of scholarship:  particularly, preserving this ancient tradition from extinction.</p>

<p>Books exist as a portable chamber of thoughts, ideas, stories, and images.  As objects, they can be aesthetic or not, crumpled or mass-produced in the form of a paperback.  It is no wonder that holy words from any number of faiths are transcribed between gilded covers, or in the form of neatly-wrapped scrolls looking like an edible pastry, or in miniature form with a brush so small it looks as if the human hand of the scribe must have been pushed with some sort of other-worldly force.  It is also no wonder that to further represent the sublime religious symbols and stories, people began pressing pages with gold, thus illuminating the books and bringing both writer and reader closer to understanding the mysteries contained before them. </p>

<p>Manuscript copying, writing, and illustrating have always been considered virtuous acts for both Catholic and Buddhist monks, and very early examples of this art exist in both religions.  As I&#8217;ve discovered, although drastically fewer in number, there are still people out there who are laying out vellum, grinding brilliant earth pigment, and creating a masterpiece that can bring themselves or a reader closer to enlightenment or heaven.  I will find these people who are still concerned with the saturation of ink on paper, the feel of the brush, and the ethereal gold dust of illumination in this digital age.  Studying an artistic technique with a true artisan in its respective context is invaluable.  I half experienced this briefly when, last year, I was allotted an easel at the Louvre in Paris and had the opportunity to use the technique of the old masters.  Unfortunately,  Albrecht D�rer was not looking over my shoulder, and I could not ask him if the saturation of my alizarin crimson was okay.  Through this present project, however, I will be able to touch the hands of my teachers, share a brush, and be as close to the ancient world as humanly possible without a time machine.  </p>

<p>	Through my research on manuscripts of both the Christian and Buddhist faiths, I have yet to come across a publication contrasting or comparing the extraordinarily similar illuminated manuscripts (both in purpose and production).  When I examine part of a Himalayan scroll next to a page from a Christian book of hours (for example) the aesthetic similarities seem endless.   Now that I am studying theology more extensively (in one class devoted to the Gospel According to St. Matthew and another on the Buddhist Tradition) the similarities are twofold:  first, I saw aesthetic possibilities to compare and now I see the beginnings of how similar the cultural traditions are as far as symbolism and the purpose of monastic literature.</p>

<p>Thanks to scholars such as St. John of Damascus (In Defense of Icons, c. 730) who were able to write during the Iconoclastic controversies by living under Muslim rule, some early scholarship exists on the subject of Christian iconographical programs.  Buddhists, on the other hand, have almost always venerated books and there are many rich libraries containing all types of xylographs, preserved pages, and covered manuscripts.  Today, at every Sunday mass, millions upon millions of Catholics will stand as the Holy Bible is brought forth, raised above the sanctified procession of clergy preceding Eastward toward the altar (and, not incidentally, the holy land itself).  The holy volume, which has now taken on an iconographical significance, is read to the congregation.  The Book of Kells (which is housed at the Trinity College Library in Dublin, Ireland) contains the four gospels along with six hundred and eighty pages of illumination.  People take pilgrimages to see just one page of this magnificent manuscript.  Alternatively, since the ninth century AD, Buddhist manuscripts have been used as not only a record of the visages of holy deities, but as an aid in meditation.  In fact, in Tantric Buddhism the images often contained on scrolls are used to reveal unconscious ideas that could ultimately lead to individual enlightenment.  Mahayana Sutras encourage the worship of the book itself.  Historically, books have played a significant role in the transmission of Buddhism.  On this subject, Dr. Pratapaditya Pal, in the introduction to his book Buddhist Book Illuminations writes the following:</p>

<p>From about the time of Christ books have not only played a significant role in the religious life of a pious Buddhist, but they have also served as the principal instrument in transmitting the religion from India to most countries of Asia east of Iran.  No Buddhist book, however, enjoys the preeminence the Bible does among Christians, or the Koran among Muslims&#8230;curiously, however, no Tibetan scholar has written an account of the history of the book in Tibet, illustrated or not.  Indeed, the material is so rich that an entire book can be written on the subject, and the review here should be regarded as providing a framework for future studies.<br />
	<br />
	This past summer I was able to meet with Ms. Joanne Schneider who is now the Director of Library and Information Services at St. Michael&#8217;s College in my hometown of Burlington, Vermont.  Ms. Schneider has been very accommodating in helping me form a tentative bibliography and find contacts.  She served as a consultant to the Library of Tibetan Works and Archives, Dharamsala, India and the Drepung Loeslin Library Society in Mungdod, India. </p>

<p>	I will break up travel into two Christian European (Greece and Russia) and two Eastern (Tibet and North India) countries containing illuminated manuscripts (this includes a trip to the aforementioned Dharamsala Library and Cultural Center).  Even though my project contains an archival element, my passion lies with the creation of these books themselves.  I want to talk to artisans and monks, hold their pens in my hand, learn about the spiritual fulfillment they receive from copying, and stain my fingers with the gold powder used in illumination.    </p>

<p>My first destination is Greece, because this is the place where lies the root of the Christian Byzantine Iconoclastic controversy.  Miniature painting began here and I will put into context what I have thus far learned on the subject.  During my stay in Greece, I had hoped to visit The Great Lavra Monastery on Athos, which boasts of the greatest collection of manuscripts, as well as the Vatopedi monastery.  Unfortunately, women are not allowed on Mount Athos at all.  I immediately called a Greek friend and was able to find other libraries such as the Meterora in Central Greece and St. Catherine in Sinai.  The website for The Organization for the Cultural Capital of Europe Thessaloniki and the Holy Community of Mount Athos has a comprehensive list of monasteries and their collections.  While recently visiting a Franciscan monastery in Kennebunkport, Maine I was excited to discover reproductions of icons illuminated and made (seemingly) preserving the ancient techniques employed on gospel pages, imported from a Greek atelier.  I have also seen similar examples imported to be sold in the Crypt Library at Chartres Cathedral in Paris, France.  I will find these artisans and monks prior to travel who are involved in the defense of their historical manuscript imagery.  According to the Hellenic Ministry of Culture, forty to fifty percent of the total of remaining Greek manuscripts date from the seventeenth, eighteenth, and nineteenth centuries, so there is still much contemporary production.  <br />
 <br />
	From Greece I will travel to Russia.  This is the perfect place to continue to look at Christian manuscripts while forming an introduction to the Asian texts brought from the Orient by missionaries, scholars, and politicians.  I will fly to St. Petersburg, to visit the National Library of Russia.  Therein lies a massive collection of manuscripts from the Christian east, including the Tbetic Gospel from the year 995.  According to Olga Vasilieva, the Curator of the MS Department Oriental Collection, the National Library of Russia &#8220;&#8230;has also published 5 issues of &#8216;Collected Oriental Materials&#8217; in order to promote awareness of its collections of Oriental manuscripts.  The Library personnel and its users are continuously engaged in research of its collections and individual manuscripts.  The results of this research are then included into the auxiliary collection of the Manuscript Division.&#8221;  I&#8217;m hoping to find a Buddhist and Christian artistic merge here as I move in a sort of historical chronology.  </p>

<p>	 Two other specific places that I will visit are the Tretyakov Gallery and the Russian Museum.  At the latter there exists a manuscript production and restoration project that I will contact and attempt to apprentice with briefly called the Scriptorium di Manoscritti Miniatti with chapters in Moscow and St. Petersburg.  Looking for opportunities to apprentice will require some flexibility.  According to their website, the Scriptorium was founded in 1974.  They advertise:</p>

<p><i>&#8230;The scriptorium specialized in the restoration of Icons and illuminated manuscripts for the Old Believers community of Russian Orthodox Church in Moscow.  In 1988 Scriptorium had its first permanent (for the period of one year) exhibition of the Illuminated Manuscripts in the Archbishop&#8217;s Palace in Moscow.  After more than 25 years of artistic activity, manuscripts and miniatures of the Scriptorium can be found in a number of important collections worldwide, including the Russian Orthodox Church Patriarch collection, Danilov Monastery and the Victoria and Albert Museum Collection.</i></p>

<p>Leaving Russia, I will travel to the Tibetan Community at Dharamsala, North India.  Here is the place to lay the foundation for understanding Buddhist manuscripts.  Herein lies the Library of Tibetan Works and Archives (or LTWA).  Since the foundation of the library by the 14th Dalai Llama of Tibet, the institution is devoted to the preservation and conservation of Tibetan manuscripts.  It also exists as a foreign-student friendly learning center in which rooms are let for a very modest cost-per-month.  At my fingertips would be more than 80,000 manuscripts, books, and documents (according to their statement of interest on the Tibetnet Website).  In their lengthy statement of purpose, the LTWA list &#8220;acquiring and conserving Tibetan books and manuscripts, providing access to books and manuscripts, and supporting research and study of the Tibetan language and the tradition of arts and crafts&#8221; as priorities.  Because of the people passionately devoted to this art form it will be easy to meet Tibetan copyists who could point me to monastic centers in the Western Himalayas (such as Tsaparang where there exists temple wall paintings and a library). <br />
     <br />
The origins of Tibetan Buddhist art are rooted in portrayals of the Buddha following his death.  Although nothing like the Byzantine iconoclastic controversy, there was indeed some discussion on whether or not human representations were worthy of his memory.  Of course, after the ninth century art was being created and preserved, opening imaginations and bringing forth the possibility of awakening one&#8217;s inner Buddha.  At the end of his forward, Pratapaditya pal writes the following in his aforementioned text Buddhist Book Illumination, <br />
 <br />
<i>The Sutras were often copied not for personal use but for several other purposes.  Both arduously and beautifully written and even illuminated, books were frequently deposited in stupas and images for one reason or another.  The Buddhists firmly believe that such acts not only increase their personal merit but also help preserve the faith for posterity as well as augment the efficacy of the monument or image.</i></p>

<p>After spending some time at the Learning Center as a student, connections will be formed that could provide further access for travel to Tibet itself.  Although I have not found a singular, all-encompassing institution such as the LTWA, I find it imperative to travel to a historical place of origin to fully connect the culture of a people to the art that they are creating.  Speaking with Himalayan monks will perhaps shed light on the usage of book worship and copying. <br />
  <br />
	It is apparent from writers and historians such as Pal that there exists the dire need to continue to study the tradition of ancient book making and illumination.  In my introductory research (though it could not be called a thorough survey) I have not found a single document devoted to linking the two forms of art.  Books contain within their covers an entire world of mystery and enigmatic splendour.  When looking upon their aesthetic and scriptural wealth, however, it is less ambiguous to understand why they have been worshipped and copied.  Through talking to artists, trying my hand at techniques, and spending some time with Russian, Greek, and Tibetan scholars, I will find out why the tradition has endured and perhaps illuminate a mystery or two.</p>

<a name="more"></a>


<span class="posted">Posted by kate at July  8, 2003 04:21 PM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>




<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="867" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</table>
</body>
</html>
