<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kate's Page: i.</title>

<link rel="stylesheet" href="http://www.lakemonsterculture.com/kate/styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.lakemonsterculture.com/kate/index.rdf" />

<link rel="start" href="http://www.lakemonsterculture.com/kate/" title="Home" />

<link rel="next" href="http://www.lakemonsterculture.com/kate/archives/000867.html" title="I." />


<script type="text/javascript" language="javascript">
<!--

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

var HOST = 'www.lakemonsterculture.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    setCookie('mtcmtauth', f.author.value, now, '', HOST, '');
    setCookie('mtcmtmail', f.email.value, now, '', HOST, '');
    setCookie('mtcmthome', f.url.value, now, '', HOST, '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '', HOST);
    deleteCookie('mtcmthome', '', HOST);
    deleteCookie('mtcmtauth', '', HOST);
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<table width="600" cellpadding="0" cellspacing="0" border="0">

<div id="banner">
<a href="http://www.lakemonsterculture.com/kate/" accesskey="1"><img src="http://www.lakemonsterculture.com/kate//kateheader.gif" border="0" vspace="0"></a>
</div>

<div id="container">

<div class="blog">

<div id="menu">

<a href="http://www.lakemonsterculture.com/kate/">Main</a>
| <a href="http://www.lakemonsterculture.com/kate/archives/000867.html">I. &raquo;</a>

</div>

</div>


<div class="blog">

<div class="blogbody">
	<a name="000839"></a>
	<h3 class="title">i.</h3>
	<font color=#bb0000>June 05, 2003</font><br />
<p>Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo </p>

<a name="more"></a>


<span class="posted">Posted by bdefore at June  5, 2003 01:59 PM

<br /></span>

</div>


<div class="comments-head"><a name="comments"></a>Comments</div>




<div class="comments-head">Post a comment</div>

<div class="comments-body">
<form method="post" action="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input type="hidden" name="static" value="1" />
<input type="hidden" name="entry_id" value="839" />

<div style="width:180px; padding-right:15px; margin-right:15px; float:left; text-align:left; border-right:1px dotted #bbb;">
	<label for="author">Name:</label><br />
	<input tabindex="1" id="author" name="author" /><br /><br />

	<label for="email">Email Address:</label><br />
	<input tabindex="2" id="email" name="email" /><br /><br />

	<label for="url">URL:</label><br />
	<input tabindex="3" id="url" name="url" /><br /><br />
</div>

Remember personal info?<br />
<input type="radio" id="bakecookie" name="bakecookie" /><label for="bakecookie">Yes</label><input type="radio" id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" /><label for="forget">No</label><br style="clear: both;" />

<label for="text">Comments:</label><br />
<textarea tabindex="4" id="text" name="text" rows="10" cols="50"></textarea><br /><br />

<input type="submit" name="preview" value="&nbsp;Preview&nbsp;" />
<input style="font-weight: bold;" type="submit" name="post" value="&nbsp;Post&nbsp;" /><br /><br />

</form>

<script type="text/javascript" language="javascript">
<!--
document.comments_form.email.value = getCookie("mtcmtmail");
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>
</div>


</div>
</div>
</table>
</body>
</html>
