<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kate's Page: June 2003 Archives</title>

<link rel="stylesheet" href="http://www.lakemonsterculture.com/kate/styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.lakemonsterculture.com/kate/index.rdf" />
<link rel="start" href="http://www.lakemonsterculture.com/kate/" title="Home" />

<link rel="next" href="http://www.lakemonsterculture.com/kate/archives/2003_07.html" title="July 2003" />


<script language="javascript" type="text/javascript">
function OpenComments (c) {
    window.open(c,
                    'comments',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}
</script>

</head>

<body>	

<table width="600" cellpadding="0" cellspacing="0" border="0">

<div id="banner">
<a href="http://www.lakemonsterculture.com/kate/" accesskey="1"><img src="http://www.lakemonsterculture.com/kate//kateheader.gif" border="0" vspace="0"></a>
</div>

<div id="container">

<div class="blog">

<div id="menu">

<a href="http://www.lakemonsterculture.com/kate/">Main</a>
| <a href="http://www.lakemonsterculture.com/kate/archives/2003_07.html">July 2003 &raquo;</a>

</div>

</div>

<div class="blog">


<div class="blogbody">
<a name="000839"></a>
<h3 class="title">i.</h3>
<font color=#883300>June 05, 2003</font>

<p>Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo Albatross Snake Pig Cow Moo </p>



<div class="posted">
	Posted by bdefore at <a href="http://www.lakemonsterculture.com/kate/archives/000839.html">01:59 PM</a>
		| <a href="http://www.lakemonsterculture.com/cgi-bin/mt-comments.cgi?entry_id=839" onclick="OpenComments(this.href); return false">Comments (0)</a>
	
	
</div>

</div>


</div>
</div>
</table>
</body>
</html>
