<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Kenny Boy in Romania! Archives</title>

<link rel="stylesheet" href="./styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="./index.rdf" />

</head>

<body>	

<div id="banner">
<h1><a href="./" accesskey="1">Kenny Boy in Romania!</a></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>
	
<div id="container">
<div class="blog">
<div class="blogbody">
<a href="./archives/001201.html">Corruption in Romania...</a><br />
<a href="./archives/001100.html">Romania and the EU</a><br />
<a href="./archives/001099.html">Christmas and Revolutions</a><br />
<a href="./archives/001013.html">Happy Halloween</a><br />
<a href="./archives/001008.html">Idealism in Romania...the never ending battle</a><br />
<a href="./archives/001002.html">Winter in Romania</a><br />
<a href="./archives/001001.html">Teaching: One month in...</a><br />
<a href="./archives/000992.html">The School's First Ball of the Year</a><br />
<a href="./archives/000991.html">Hiking a month ago in the hills around C-Lung</a><br />
<a href="./archives/000990.html">Habitat for Humanity</a><br />
<a href="./archives/000966.html">My first week as a teacher...</a><br />
<a href="./archives/000949.html">Walking...</a><br />
<a href="./archives/000948.html">PICTURES!!!</a><br />
<a href="./archives/000935.html">Adventures in Cooking:  Part 1</a><br />
<a href="./archives/000931.html">I'm all moved in</a><br />
<a href="./archives/000924.html">My new home</a><br />
<a href="./archives/000921.html">New address...</a><br />
<a href="./archives/000899.html">For the next two years I will be staying in...</a><br />
<a href="./archives/000896.html">Adventures in Sighisoara and the birth place of Vlad Dracul</a><br />
<a href="./archives/000872.html">You don't have to do this...</a><br />
<a href="./archives/000871.html">Back from IFV at Onesti</a><br />
<a href="./archives/000865.html">Let the Learning begin...</a><br />
<a href="./archives/000855.html">Training....</a><br />
<a href="./archives/000854.html">First thoughts on Romania...</a><br />
<a href="./archives/000853.html">Last thoughts on America...</a><br />
<a href="./archives/000838.html">Well..."almost" ready...</a><br />
<a href="./archives/000837.html">My First Entry</a><br />
<a href="./archives/000836.html">First Entry</a><br />

</div>
</div>
</div>

</body>
</html>