<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Kenny Boy in Romania!</title>

<link rel="stylesheet" href="./styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="./index.rdf" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./rsd.xml" />

<script language="javascript" type="text/javascript">
function OpenComments (c) {
    window.open(c,
                    'comments',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}
</script>



</head>

<body>

<div id="banner">
<h1><a href="./" accesskey="1">Kenny Boy in Romania!</a> <img src="ro.gif" width="81" height="54"></h1>
<span class="description">That's the trouble with losing your mind; by the time it's gone, it's too late to get it back.

~~~Bill Bryson </span>
</div>

<div id="content">

<div class="blog">



</div>

</div>


<div id="links">



<div align="center" class="calendar">

<table border="0" cellspacing="4" cellpadding="0" summary="Monthly calendar with links to each day's posts">
<caption class="calendarhead">March 2004</caption>
<tr>
<th abbr="Sunday" align="center"><span class="calendar">Sun</span></th>
<th abbr="Monday" align="center"><span class="calendar">Mon</span></th>
<th abbr="Tuesday" align="center"><span class="calendar">Tue</span></th>
<th abbr="Wednesday" align="center"><span class="calendar">Wed</span></th>
<th abbr="Thursday" align="center"><span class="calendar">Thu</span></th>
<th abbr="Friday" align="center"><span class="calendar">Fri</span></th>
<th abbr="Saturday" align="center"><span class="calendar">Sat</span></th>
</tr>

<tr>

<td align="center"><span class="calendar">
&nbsp;</span></td>

<td align="center"><span class="calendar">
1</span></td>

<td align="center"><span class="calendar">
2</span></td>

<td align="center"><span class="calendar">
3</span></td>

<td align="center"><span class="calendar">
4</span></td>

<td align="center"><span class="calendar">
5</span></td>

<td align="center"><span class="calendar">
6</span></td></tr><tr>

<td align="center"><span class="calendar">
7</span></td>

<td align="center"><span class="calendar">
8</span></td>

<td align="center"><span class="calendar">
9</span></td>

<td align="center"><span class="calendar">
10</span></td>

<td align="center"><span class="calendar">
11</span></td>

<td align="center"><span class="calendar">
12</span></td>

<td align="center"><span class="calendar">
13</span></td></tr><tr>

<td align="center"><span class="calendar">
<a href="./archives/001201.html">14</a></span></td>

<td align="center"><span class="calendar">
15</span></td>

<td align="center"><span class="calendar">
16</span></td>

<td align="center"><span class="calendar">
17</span></td>

<td align="center"><span class="calendar">
18</span></td>

<td align="center"><span class="calendar">
19</span></td>

<td align="center"><span class="calendar">
20</span></td></tr><tr>

<td align="center"><span class="calendar">
21</span></td>

<td align="center"><span class="calendar">
22</span></td>

<td align="center"><span class="calendar">
23</span></td>

<td align="center"><span class="calendar">
24</span></td>

<td align="center"><span class="calendar">
25</span></td>

<td align="center"><span class="calendar">
26</span></td>

<td align="center"><span class="calendar">
27</span></td></tr><tr>

<td align="center"><span class="calendar">
28</span></td>

<td align="center"><span class="calendar">
29</span></td>

<td align="center"><span class="calendar">
30</span></td>

<td align="center"><span class="calendar">
31</span></td>

<td align="center"><span class="calendar">
&nbsp;</span></td>

<td align="center"><span class="calendar">
&nbsp;</span></td>

<td align="center"><span class="calendar">
&nbsp;</span></td></tr>
</table>

</div>

<div class="sidetitle">
Search
</div>
 
<div class="side">
<form method="get" action="http://www.lakemonsterculture.com/cgi-bin/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="4" />
<label for="search" accesskey="4">Search this site:</label><br />
<input id="search" name="search" size="20" /><br />
<input type="submit" value="Search" />
</form>
</div>

<div class="sidetitle">
Archives
</div>

<div class="side">
<a href="./archives/2004_03.html">March 2004</a><br />
<a href="./archives/2003_12.html">December 2003</a><br />
<a href="./archives/2003_11.html">November 2003</a><br />
<a href="./archives/2003_10.html">October 2003</a><br />
<a href="./archives/2003_09.html">September 2003</a><br />
<a href="./archives/2003_08.html">August 2003</a><br />
<a href="./archives/2003_07.html">July 2003</a><br />
<a href="./archives/2003_06.html">June 2003</a><br />
<a href="./archives/2003_05.html">May 2003</a><br />

</div>

<div class="sidetitle">
Recent Entries
</div>

<div class="side">
<a href="./archives/001201.html">Corruption in Romania...</a><br />
<a href="./archives/001100.html">Romania and the EU</a><br />
<a href="./archives/001099.html">Christmas and Revolutions</a><br />
<a href="./archives/001013.html">Happy Halloween</a><br />
<a href="./archives/001008.html">Idealism in Romania...the never ending battle</a><br />
<a href="./archives/001002.html">Winter in Romania</a><br />
<a href="./archives/001001.html">Teaching: One month in...</a><br />
<a href="./archives/000992.html">The School's First Ball of the Year</a><br />
<a href="./archives/000991.html">Hiking a month ago in the hills around C-Lung</a><br />
<a href="./archives/000990.html">Habitat for Humanity</a><br />

</div>

<div class="sidetitle">
Links
</div>

<div class="side">
<a href="">Add Your Links Here</a><br />
</div>

<div class="syndicate">
<a href="./index.rdf">Syndicate this site (XML)</a>
</div>



<div class="powered">
Powered by<br /><a href="http://www.movabletype.org">Movable Type 2.63</a><br />    
</div>

</div>

<br clear="all" />

</body>
</html>
